GAME
{
	version = 0.18.0
	Title = Mun Orbit
	Description = The Kerbal 11 Mission in low Mun Orbit. This mission is comprised of two docked vehicles, the Landing Module and the Command Module. The lander is undocked from the Command module, flies down to land, then returns to orbit where the Command Module will rendezvous and dock with it. After that, the lander is discarded and the crew leaves Mun orbit to return home.
	Mode = 0
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.0
		UT = 29977.5022851596
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		VESSEL
		{
			pid = a3d6e4afd5054102b018df36b11d41c7
			name = Kerbal 11
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 29962.9222851596
			lct = 14.5599999999998
			root = 0
			lat = -1.13954607052387
			lon = -27.3566964907487
			alt = 32549.5950020657
			hgt = -1
			nrm = 0.6470447,0.647685,0.4022903
			rot = -0.6635458,-0.3573607,0.04513875,-0.6557155
			CoM = -0.0001946597,0.875949,-0.0007542602
			stg = 3
			prst = False
			eva = False
			ref = 2090791318
			ORBIT
			{
				SMA = 233857.766886963
				ECC = 0.00636440238484817
				INC = 1.15015648732415
				LPE = 233.495112587861
				LAN = 18.0916390962254
				MNA = 0.49493568653102
				EPH = 29977.5022851596
				REF = 2
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 2090791318
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 20
				mass = 4
				temp = 0.06595399
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 3113077176
				parent = 0
				position = 0,-0.930097579956055,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 1
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.5
				temp = 0.1395097
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 3822154208
				parent = 1
				position = 0,-2.23306798934937,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 1
				temp = 0.2161914
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 393.568
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 480.9409
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 1828614084
				parent = 2
				position = 0,-3.89750814437866,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 2
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 1
				temp = 0.2397691
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.02
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = smallHardpoint
				uid = 3782344106
				parent = 2
				position = -1.52940629050136E-08,-1.6255054473877,1.46368443965912
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 8
				sym = 10
				srfN = srfAttach, 2
				mass = 0.1
				temp = 0.2106954
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3740726465
				parent = 4
				position = 0.000742304022423923,-1.86077690124512,1.72645854949951
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 11
				srfN = srfAttach, 4
				mass = 0.05
				temp = 0.2061871
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = smallHardpoint
				uid = 2793826202
				parent = 2
				position = 1.46368396282196,-1.6255054473877,-1.9992785382783E-07
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 8
				sym = 10
				srfN = srfAttach, 2
				mass = 0.1
				temp = 0.2102372
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2200550297
				parent = 6
				position = 1.72645890712738,-1.86077690124512,-0.000742510193958879
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 9
				sym = 11
				srfN = srfAttach, 6
				mass = 0.05
				temp = 0.2057372
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = smallHardpoint
				uid = 2784231440
				parent = 2
				position = -1.59197952598333E-07,-1.6255054473877,-1.46368455886841
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 10
				srfN = srfAttach, 2
				mass = 0.1
				temp = 0.2097801
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2405424714
				parent = 8
				position = -0.000742415664717555,-1.86077690124512,-1.72645854949951
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 11
				srfN = srfAttach, 8
				mass = 0.05
				temp = 0.2052879
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = smallHardpoint
				uid = 2852779496
				parent = 2
				position = -1.46368408203125,-1.6255054473877,7.19692252459936E-08
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 8
				srfN = srfAttach, 2
				mass = 0.1
				temp = 0.2093245
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4028189968
				parent = 10
				position = -1.72645902633667,-1.86077690124512,0.000742359203286469
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 9
				srfN = srfAttach, 10
				mass = 0.05
				temp = 0.2048402
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 4863951
				parent = 2
				position = -1.23737502098084,-1.66417121887207,0.714398622512817
				rotation = 0.6123725,-0.6123725,0.3535534,-0.3535534
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2208357
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 2127380995
				parent = 2
				position = 0.714398860931396,-1.66417121887207,1.23737442493439
				rotation = 0.6830127,-0.6830127,-0.1830127,0.1830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2203559
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 1840694514
				parent = 2
				position = 1.23737490177155,-1.66417121887207,-0.714398741722107
				rotation = 0.3535534,-0.3535534,-0.6123725,0.6123725
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2198772
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 3480190684
				parent = 2
				position = -0.714398741722107,-1.66417121887207,-1.23737454414368
				rotation = 0.1830127,-0.1830127,0.6830127,-0.6830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2193991
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 2780947660
				parent = 2
				position = -0.714484453201294,-1.65801334381104,1.23752343654633
				rotation = 0.6830127,-0.6830127,0.1830127,-0.1830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 17
				sym = 18
				sym = 19
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2189246
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 3710907319
				parent = 2
				position = 1.23752295970917,-1.65801334381104,0.714484214782715
				rotation = 0.6123725,-0.6123725,-0.3535535,0.3535535
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 18
				sym = 19
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.218449
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 3926345832
				parent = 2
				position = 0.71448427438736,-1.65801334381104,-1.23752355575562
				rotation = 0.1830127,-0.1830127,-0.6830127,0.6830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 19
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2179743
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 1635996658
				parent = 2
				position = -1.23752307891846,-1.65801334381104,-0.714484333992004
				rotation = 0.3535534,-0.3535534,0.6123725,-0.6123725
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 2
				mass = 0.075
				temp = 0.2175008
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 9.999451
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBank
				uid = 2857376869
				parent = 0
				position = 0,1.30404186248779,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 21
				attN = bottom, 0
				mass = 0.05
				temp = 0.02768567
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 500
					maxAmount = 500
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort2
				uid = 3582893707
				parent = 20
				position = 0,1.41490173339844,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 22
				attN = bottom, 20
				mass = 0.05
				temp = 0.0005073739
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 434072684
				parent = 21
				position = 0,1.98066234588623,0
				rotation = 0,0,1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 21
				attN = bottom, 23
				mass = 0.05
				temp = -0.01937843
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = mk2LanderCabin
				uid = 2316563788
				parent = 22
				position = 0,2.73259162902832,0
				rotation = 0,0,1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 24
				attN = top, 22
				mass = 2.5
				temp = -0.03323364
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeAdapter2
				uid = 3237728135
				parent = 23
				position = 0,3.32538223266602,0
				rotation = 0,0,1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 23
				attN = bottom, 25
				mass = 0.08
				temp = -0.04257618
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = sasModule
				uid = 3588017049
				parent = 24
				position = 0,3.69682216644287,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 24
				attN = top, 26
				mass = 0.07
				temp = -0.04698975
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 1535770287
				parent = 25
				position = 0,4.43429183959961,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 27
				attN = bottom, 25
				mass = 0.125
				temp = -0.05002498
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 1530020896
				parent = 26
				position = 0,5.26017189025879,0
				rotation = 0,0,1,0
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 26
				attN = None, -1
				mass = 0.2
				temp = -0.05011713
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 506980153
				parent = 26
				position = -0.452964127063751,4.29222202301025,0.45296385884285
				rotation = -4.073733E-09,-0.3826834,-1.520341E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 1
				attm = 1
				sym = 35
				sym = 42
				sym = 49
				srfN = srfAttach, 26
				mass = 0.025
				temp = -0.05024214
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = Custom10
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 4258873384
				parent = 28
				position = -1.00995206832886,4.30800247192383,1.00995147228241
				rotation = -4.073733E-09,-0.3826834,-1.520341E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 43
				sym = 50
				srfN = srfAttach, 28
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -0.05035872
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 790549633
				parent = 29
				position = -0.469182431697845,4.24631214141846,1.32216548919678
				rotation = -2.03866E-07,-0.9659258,-4.058812E-08,-0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.1214328,0.2639633,0.881654; dir: -0.1308745,0.2838977,0.949881; rot: 0.1830126,0.6830127,0.6830128,-0.1830123
				sym = 37
				sym = 44
				sym = 51
				srfN = srfAttach, 29
				mass = 0.05
				temp = -0.05017429
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 936943973
				parent = 29
				position = -1.54041504859924,4.19613170623779,1.5404144525528
				rotation = 0.3826835,1.3631E-08,-0.9238796,7.869872E-09
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 38
				sym = 45
				sym = 52
				srfN = srfAttach, 29
				mass = 0.1
				temp = -0.05005601
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 42571017
				parent = 29
				position = -1.32309007644653,4.60273170471191,0.467581570148468
				rotation = -3.544381E-08,0.4999999,8.556892E-08,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_50; pos: -0.9940162,0.1136542,-0.4036529; dir: -0.9213349,0.1055373,-0.374171
				sym = 39
				sym = 46
				sym = 53
				srfN = srfAttach, 29
				mass = 0.05
				temp = -0.0499385
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1947345024
				parent = 29
				position = -0.466877698898315,4.81896209716797,1.15546846389771
				rotation = 0.7071068,-0.7071069,-1.583136E-07,-1.305746E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.04607391,-0.4190065,0.5358948; dir: -0.06689817,-0.6147963,0.7858436
				sym = 40
				sym = 47
				sym = 54
				srfN = srfAttach, 29
				mass = 0.05
				temp = -0.04982112
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1926508802
				parent = 29
				position = -1.17020893096924,4.81738185882568,0.411865592002869
				rotation = -1.14317E-15,0.6087615,1.697851E-15,-0.7933533
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.2758273,0.0519521,-0.644299; dir: -0.3925063,0.07396311,-0.9167706
				sym = 41
				sym = 48
				sym = 55
				srfN = srfAttach, 29
				mass = 0.05
				temp = -0.04970443
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2254814376
				parent = 26
				position = 0.452963948249817,4.29222202301025,0.452964067459106
				rotation = -1.3631E-08,-0.9238796,-7.86987E-09,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 2
				attm = 1
				sym = 28
				sym = 42
				sym = 49
				srfN = srfAttach, 26
				mass = 0.025
				temp = -0.05015398
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = Custom10
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 1933382009
				parent = 35
				position = 1.00995206832886,4.30800247192383,1.00995254516602
				rotation = -1.3631E-08,-0.9238796,-7.86987E-09,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 43
				sym = 50
				srfN = srfAttach, 35
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -0.05029832
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 654731770
				parent = 36
				position = 1.32216596603394,4.24631214141846,0.469182342290878
				rotation = -1.728551E-07,-0.8660256,1.154549E-07,0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.1214659,0.2639582,0.8819093; dir: -0.1308745,0.2838977,0.949881; rot: 0.3535537,-0.6123723,-0.6123723,-0.3535537
				sym = 30
				sym = 44
				sym = 51
				srfN = srfAttach, 36
				mass = 0.05
				temp = -0.0501187
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3515124681
				parent = 36
				position = 1.54041492938995,4.19613170623779,1.5404144525528
				rotation = -0.3826835,1.520341E-08,-0.9238796,-4.073734E-09
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 45
				sym = 52
				srfN = srfAttach, 36
				mass = 0.1
				temp = -0.05000059
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 4210807408
				parent = 36
				position = 0.467581689357758,4.60273170471191,1.32309055328369
				rotation = 3.544381E-08,-0.2588192,8.556893E-08,-0.9659258
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_29; pos: -0.9942504,0.1133287,-0.4043527; dir: -0.9213349,0.1055373,-0.374171
				sym = 32
				sym = 46
				sym = 53
				srfN = srfAttach, 36
				mass = 0.05
				temp = -0.04988328
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3903671717
				parent = 36
				position = 1.15546894073486,4.81896209716797,0.466877669095993
				rotation = 0.4999999,-0.5000001,-0.5000002,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.04587342,-0.4196369,0.5367225; dir: -0.06689817,-0.6147963,0.7858436
				sym = 33
				sym = 47
				sym = 54
				srfN = srfAttach, 36
				mass = 0.05
				temp = -0.04976604
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 4244066333
				parent = 36
				position = 0.411865651607513,4.81738185882568,1.1702094078064
				rotation = 8.607593E-16,-0.1305262,5.455591E-17,-0.9914449
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.2766384,0.05130488,-0.6451634; dir: -0.3925063,0.07396311,-0.9167706
				sym = 34
				sym = 48
				sym = 55
				srfN = srfAttach, 36
				mass = 0.05
				temp = -0.0496494
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 4003243839
				parent = 26
				position = 0.452964067459106,4.29222202301025,-0.452963918447495
				rotation = -1.520341E-08,-0.9238796,4.073733E-09,0.3826834
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 3
				attm = 1
				sym = 28
				sym = 35
				sym = 49
				srfN = srfAttach, 26
				mass = 0.025
				temp = -0.05006599
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = Custom10
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 1787266475
				parent = 42
				position = 1.00995206832886,4.30800247192383,-1.00995266437531
				rotation = -1.520341E-08,-0.9238796,4.073733E-09,0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 36
				sym = 50
				srfN = srfAttach, 42
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -0.05023806
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 2231197258
				parent = 43
				position = 0.469182699918747,4.24631214141846,-1.32216680049896
				rotation = -4.058812E-08,-0.2588192,2.03866E-07,0.9659258
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.1215787,0.2630772,0.8818163; dir: -0.1308745,0.2838977,0.949881; rot: -0.683013,0.1830127,0.1830128,0.6830125
				sym = 30
				sym = 37
				sym = 51
				srfN = srfAttach, 43
				mass = 0.05
				temp = -0.05006329
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1937142777
				parent = 43
				position = 1.54041528701782,4.19613170623779,-1.54041492938995
				rotation = -0.9238796,7.869872E-09,-0.3826835,-1.3631E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 38
				sym = 52
				srfN = srfAttach, 43
				mass = 0.1
				temp = -0.04994534
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2745556389
				parent = 43
				position = 1.32309114933014,4.60273170471191,-0.467581540346146
				rotation = 8.556892E-08,-0.8660256,3.544381E-08,-0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_36; pos: -0.9936702,0.114397,-0.4039745; dir: -0.9213349,0.1055373,-0.374171
				sym = 32
				sym = 39
				sym = 53
				srfN = srfAttach, 43
				mass = 0.05
				temp = -0.04982812
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 726405452
				parent = 43
				position = 0.466877639293671,4.81896209716797,-1.15546882152557
				rotation = -1.583136E-07,-1.305746E-07,-0.7071068,0.7071069
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.04517409,-0.4203081,0.5358847; dir: -0.06689817,-0.6147963,0.7858436
				sym = 33
				sym = 40
				sym = 54
				srfN = srfAttach, 43
				mass = 0.05
				temp = -0.04971098
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3728140717
				parent = 43
				position = 1.17020916938782,4.81738185882568,-0.411865413188934
				rotation = 1.697851E-15,-0.7933533,1.14317E-15,-0.6087615
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.2754815,0.05251399,-0.6452928; dir: -0.3925063,0.07396311,-0.9167706
				sym = 34
				sym = 41
				sym = 55
				srfN = srfAttach, 43
				mass = 0.05
				temp = -0.0495946
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2122376458
				parent = 26
				position = -0.452963948249817,4.29222202301025,-0.452964127063751
				rotation = 7.869871E-09,0.3826835,-1.3631E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 1
				sym = 28
				sym = 35
				sym = 42
				srfN = srfAttach, 26
				mass = 0.025
				temp = -0.04997829
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = Custom10
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 1998952777
				parent = 49
				position = -1.00995206832886,4.30800247192383,-1.00995254516602
				rotation = 7.869871E-09,0.3826835,-1.3631E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 36
				sym = 43
				srfN = srfAttach, 49
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -0.05017794
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 2083543867
				parent = 50
				position = -1.32216596603394,4.24631214141846,-0.469182789325714
				rotation = -1.154549E-07,-0.4999999,-1.728551E-07,-0.8660256
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.1216004,0.2634643,0.881653; dir: -0.1308745,0.2838977,0.949881; rot: 0.612372,0.3535536,0.3535538,-0.6123726
				sym = 30
				sym = 37
				sym = 44
				srfN = srfAttach, 50
				mass = 0.05
				temp = -0.05000789
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3679559121
				parent = 50
				position = -1.54041397571564,4.19613170623779,-1.54041457176209
				rotation = 0.9238796,4.073734E-09,-0.3826833,1.520341E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 38
				sym = 45
				srfN = srfAttach, 50
				mass = 0.1
				temp = -0.04989014
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 2, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2852236868
				parent = 50
				position = -0.467581450939178,4.60273170471191,-1.3230904340744
				rotation = -8.556894E-08,0.9659258,3.544381E-08,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_43; pos: -0.9937208,0.1141309,-0.4038114; dir: -0.9213349,0.1055373,-0.374171
				sym = 32
				sym = 39
				sym = 46
				srfN = srfAttach, 50
				mass = 0.05
				temp = -0.049773
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3030896200
				parent = 50
				position = -1.15546798706055,4.81896209716797,-0.466877907514572
				rotation = 0.5000001,-0.5,0.5,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.0456879,-0.4194652,0.5356148; dir: -0.06689817,-0.6147963,0.7858436
				sym = 33
				sym = 40
				sym = 47
				srfN = srfAttach, 50
				mass = 0.05
				temp = -0.04965612
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1579786190
				parent = 50
				position = -0.411865472793579,4.81738185882568,-1.1702094078064
				rotation = 4.964217E-17,0.9914449,9.121441E-16,-0.1305262
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_26; pos: -0.2754213,0.05253989,-0.6446112; dir: -0.3925063,0.07396311,-0.9167706
				sym = 34
				sym = 41
				sym = 48
				srfN = srfAttach, 50
				mass = 0.05
				temp = -0.04953979
				expt = 0
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 4142935465
				parent = 24
				position = -1.01994373835623E-07,3.19144153594971,-1.16656756401062
				rotation = 0.7061512,0.03675182,0.706151,0.03675183
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 24
				mass = 0.005
				temp = -0.0445969
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 860557198
				parent = 0
				position = -0.72948682308197,0.476861953735352,0.42116966843605
				rotation = -0.09890255,-0.848914,0.1713043,-0.4901206
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 58
				sym = 59
				srfN = srfAttach, 0
				mass = 0.15
				temp = 0.05556963
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 3180286812
				parent = 0
				position = 0.729487061500549,0.476861953735352,0.421169459819794
				rotation = 0.0989026,-0.8489139,0.1713043,0.4901208
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 57
				sym = 59
				srfN = srfAttach, 0
				mass = 0.15
				temp = 0.05544121
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 2803801697
				parent = 0
				position = -7.36908987164497E-08,0.476861953735352,-0.842338979244232
				rotation = -0.1978051,-4.823013E-08,1.802672E-08,-0.9802414
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 57
				sym = 58
				srfN = srfAttach, 0
				mass = 0.15
				temp = 0.05531312
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23.8599999999995
				Gear = False, 13306.2215771497
				Light = False, 0
				RCS = False, 12976.8890332041
				SAS = False, 28228.8446582054
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
