ship = Untitled Space Craft
version = 0.20.2
type = VAB
PART
{
	part = mk1pod_4294857622
	partName = CommandPod
	pos = -0.07424652,10.73072,0.0005523365
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294800448
	link = standardNoseCone_4294758406
	attN = bottom,fuelTank.long_4294800448
	attN = top,standardNoseCone_4294758406
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294800448
	partName = Part
	pos = -0.07424652,8.450678,0.0005523365
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294781768
	link = radialDecoupler_4294777898
	link = radialDecoupler_4294777740
	link = radialDecoupler_4294777692
	attN = top,mk1pod_4294857622
	attN = bottom,liquidEngine_4294781768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294781768
	partName = Part
	pos = -0.07424652,5.661352,0.0005523365
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,fuelTank.long_4294800448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294777898
	partName = Part
	pos = -0.07424657,7.841658,-0.628549
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294768122
	sym = radialDecoupler_4294777740
	sym = radialDecoupler_4294777692
	srfN = srfAttach,fuelTank.long_4294800448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294777740
	partName = Part
	pos = -0.6190642,7.841658,0.3151031
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 2
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294768290
	sym = radialDecoupler_4294777898
	sym = radialDecoupler_4294777692
	srfN = srfAttach,fuelTank.long_4294800448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294777692
	partName = Part
	pos = 0.4705713,7.841658,0.3151029
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 3
	sqor = 1
	attm = 1
	link = solidBooster1-1_4294768056
	sym = radialDecoupler_4294777898
	sym = radialDecoupler_4294777740
	srfN = srfAttach,fuelTank.long_4294800448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294768290
	partName = Part
	pos = -1.394206,7.913669,0.5228017
	rot = -5.211626E-10,0.6087615,-5.211626E-10,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 1
	link = noseCone_4294758838
	sym = solidBooster1-1_4294768122
	sym = solidBooster1-1_4294768056
	srfN = srfAttach,radialDecoupler_4294777740
	attN = top,noseCone_4294758838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294768122
	partName = Part
	pos = 0.1334523,7.913669,-1.403691
	rot = 1.907588E-10,0.9914449,-7.119213E-10,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	link = noseCone_4294758646
	sym = solidBooster1-1_4294768290
	sym = solidBooster1-1_4294768056
	srfN = srfAttach,radialDecoupler_4294777898
	attN = top,noseCone_4294758646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294768056
	partName = Part
	pos = 1.038015,7.913669,0.8825464
	rot = -7.119212E-10,-0.3826835,1.907588E-10,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	link = noseCone_4294758614
	sym = solidBooster1-1_4294768290
	sym = solidBooster1-1_4294768122
	srfN = srfAttach,radialDecoupler_4294777692
	attN = top,noseCone_4294758614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4294758838
	partName = Strut
	pos = -1.394206,11.85317,0.5228017
	rot = 1.986838E-17,0,-2.833552E-17,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294758646
	sym = noseCone_4294758614
	attN = bottom01,solidBooster1-1_4294768290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294758646
	partName = Strut
	pos = 0.1334524,11.85317,-1.403691
	rot = 9.389874E-17,-0.8660254,-2.679262E-17,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294758838
	sym = noseCone_4294758614
	attN = bottom01,solidBooster1-1_4294768122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294758614
	partName = Strut
	pos = 1.038015,11.85317,0.8825466
	rot = -9.083196E-17,0.8660255,-6.404413E-17,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294758838
	sym = noseCone_4294758646
	attN = bottom01,solidBooster1-1_4294768056
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = standardNoseCone_4294758406
	partName = Strut
	pos = -0.07424652,11.54559,0.0005523365
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,mk1pod_4294857622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
