GAME
{
	version = 0.21.0
	Title = MYAH-21 (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/trees
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.21.0
		UT = 67.7200000000037
		activeVessel = 0
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
			RECRUIT
			{
				name = Chad Kerman
				brave = 0.9529066
				dumb = 0.385472
				badS = False
				state = 0
				ToD = 170740.296524048
				idx = -1
			}
			RECRUIT
			{
				name = Seanlong Kerman
				brave = 0.2767454
				dumb = 0.6772158
				badS = False
				state = 0
				ToD = 169045.545547485
				idx = -1
			}
			RECRUIT
			{
				name = Dando Kerman
				brave = 0.7365409
				dumb = 0.1103137
				badS = False
				state = 0
				ToD = 244915.654724121
				idx = -1
			}
			RECRUIT
			{
				name = Ribry Kerman
				brave = 0.4119501
				dumb = 0.7322028
				badS = False
				state = 0
				ToD = 183866.098754883
				idx = -1
			}
			RECRUIT
			{
				name = Fersy Kerman
				brave = 0.01858687
				dumb = 0.6980137
				badS = False
				state = 0
				ToD = 238550.430267334
				idx = -1
			}
			RECRUIT
			{
				name = Gregler Kerman
				brave = 0.0064044
				dumb = 0.7404031
				badS = False
				state = 0
				ToD = 142257.142227173
				idx = -1
			}
			RECRUIT
			{
				name = Calfel Kerman
				brave = 0.1496123
				dumb = 0.3857077
				badS = False
				state = 0
				ToD = 168828.325241089
				idx = -1
			}
			RECRUIT
			{
				name = Dunfel Kerman
				brave = 0.9631767
				dumb = 0.07246363
				badS = False
				state = 0
				ToD = 86996.8215637207
				idx = -1
			}
			RECRUIT
			{
				name = Dilmy Kerman
				brave = 0.8997184
				dumb = 0.9701467
				badS = False
				state = 0
				ToD = 227909.889953613
				idx = -1
			}
		}
	}
}
