ship = MYAH Station 1
version = 0.21.1
description = 
type = VAB
PART
{
	part = cupola_4293847360
	partName = Part
	pos = -0.2227542,17.28261,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = commDish_4293847308
	link = sensorThermometer_4293847170
	link = sensorAccelerometer_4293847148
	link = crewCabin_4293847126
	link = ksp.r.largeBatteryPack_4293846464
	link = ksp.r.largeBatteryPack_4293846442
	attN = bottom,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = commDish_4293847308
	partName = Part
	pos = -0.2289122,18.1101,0.3464144
	rot = 2.318077E-07,0.7071069,4.214685E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,cupola_4293847360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4293847170
	partName = Part
	pos = 0.9445608,17.26234,0.02747545
	rot = 0,0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,cupola_4293847360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4293847148
	partName = Part
	pos = 0.6317064,17.25777,-0.5142038
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,cupola_4293847360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = crewCabin_4293847126
	partName = Part
	pos = -0.2227542,15.89571,0.3402565
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeSolarPanel_4293847076
	link = largeSolarPanel_4293847012
	link = strutConnector_4293846948
	link = strutConnector_4293846892
	link = strutConnector_4293846836
	link = strutConnector_4293846780
	link = RCSBlock_4293846724
	link = RCSBlock_4293846686
	link = RCSBlock_4293846648
	link = RCSBlock_4293846610
	link = sensorBarometer_4293846572
	link = sensorGravimeter_4293846550
	link = stackPoint1_4293846528
	link = stackPoint1_4293846496
	link = sensorAccelerometer_4293846420
	link = sensorAccelerometer_4293846398
	link = fuelTank2-2_4293846376
	link = radialRCSTank_4293844230
	link = radialRCSTank_4293844208
	attN = top,cupola_4293847360
	attN = bottom,fuelTank2-2_4293846376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4293847076
	partName = Part
	pos = -1.062083,16.05544,-0.499072
	rot = 4.315494E-09,0.3826835,-7.474662E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293847012
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293847012
	partName = Part
	pos = 0.6165743,16.05544,1.179585
	rot = -7.474662E-09,-0.9238796,-4.315493E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293847076
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293846948
	partName = StrutConnector
	pos = -0.2227543,14.97586,-0.553336
	rot = -0.5000001,-0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.1162529,-0.1075026,-0.003517297; dir: -0.7340186,-0.6787661,-0.02220805
	sym = strutConnector_4293846892
	sym = strutConnector_4293846836
	sym = strutConnector_4293846780
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293846892
	partName = StrutConnector
	pos = -1.116346,14.97586,0.3402565
	rot = -4.214685E-08,4.214685E-08,0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.1162548,-0.1075039,-0.003517583; dir: -0.7340186,-0.6787661,-0.02220805
	sym = strutConnector_4293846948
	sym = strutConnector_4293846836
	sym = strutConnector_4293846780
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293846836
	partName = StrutConnector
	pos = -0.2227541,14.97586,1.233849
	rot = 0.4999999,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.1162567,-0.1075056,-0.003517444; dir: -0.7340186,-0.6787661,-0.02220805
	sym = strutConnector_4293846948
	sym = strutConnector_4293846892
	sym = strutConnector_4293846780
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293846780
	partName = StrutConnector
	pos = 0.6708379,14.97586,0.3402563
	rot = 0.7071068,0.7071068,4.214685E-08,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.1162548,-0.107504,-0.003517314; dir: -0.7340186,-0.6787661,-0.02220805
	sym = strutConnector_4293846948
	sym = strutConnector_4293846892
	sym = strutConnector_4293846836
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293846724
	partName = Part
	pos = -0.5433421,15.28503,-0.853326
	rot = 1.057074E-08,0.6087615,-1.057071E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293846686
	sym = RCSBlock_4293846648
	sym = RCSBlock_4293846610
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293846686
	partName = Part
	pos = -1.416336,15.28503,0.6608443
	rot = 2.323737E-14,-0.1305262,-1.494926E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293846724
	sym = RCSBlock_4293846648
	sym = RCSBlock_4293846610
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293846648
	partName = Part
	pos = 0.09783374,15.28503,1.533839
	rot = -1.057071E-08,-0.7933534,-1.057074E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293846724
	sym = RCSBlock_4293846686
	sym = RCSBlock_4293846610
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293846610
	partName = Part
	pos = 0.9708279,15.28503,0.01966846
	rot = -1.494926E-08,-0.9914449,-2.323737E-14,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293846724
	sym = RCSBlock_4293846686
	sym = RCSBlock_4293846648
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorBarometer_4293846572
	partName = Part
	pos = 0.3528918,16.52543,1.337305
	rot = 0,0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4293846550
	partName = Part
	pos = 0.7724321,16.54917,0.9148277
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4293846528
	partName = Part
	pos = -1.112971,15.96645,1.230473
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4293846496
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4293846496
	partName = Part
	pos = 0.6674625,15.96645,-0.5499603
	rot = -0.2705981,-0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4293846528
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293846464
	partName = Part
	pos = -1.389989,17.20055,0.02749705
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293846442
	srfN = srfAttach,cupola_4293847360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293846442
	partName = Part
	pos = 0.9444802,17.20055,0.6530159
	rot = 0,-0.7933533,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293846464
	srfN = srfAttach,cupola_4293847360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sensorAccelerometer_4293846420
	partName = Part
	pos = 0.91783,16.56535,0.6458752
	rot = -6.103066E-09,0.7933534,-6.103047E-09,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorAccelerometer_4293846398
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorAccelerometer_4293846398
	partName = Part
	pos = -1.363338,16.56535,0.03463796
	rot = -6.103046E-09,-0.6087615,6.103066E-09,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorAccelerometer_4293846420
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293846376
	partName = Part
	pos = -0.2227542,13.97131,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4293846348
	link = radialLiquidEngine1-2_4293846296
	link = asasmodule1-2_4293846032
	attN = top,crewCabin_4293847126
	attN = bottom,asasmodule1-2_4293846032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialLiquidEngine1-2_4293846348
	partName = Part
	pos = -0.2227544,13.53789,-1.453238
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4293846296
	srfN = srfAttach,fuelTank2-2_4293846376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4293846296
	partName = Part
	pos = -0.2227539,13.53789,2.133751
	rot = 0,-8.742278E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4293846348
	srfN = srfAttach,fuelTank2-2_4293846376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293846032
	partName = Part
	pos = -0.2227542,12.78381,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4293846004
	attN = top,fuelTank2-2_4293846376
	attN = bottom,decoupler1-2_4293846004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4293846004
	partName = Part
	pos = -0.2227542,12.08295,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 2
	sqor = 0
	attm = 0
	link = fuelTank3-2_4293845938
	attN = bottom,fuelTank3-2_4293845938
	attN = top,asasmodule1-2_4293846032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293845938
	partName = Part
	pos = -0.2227542,7.967482,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = R8winglet_4293845910
	link = R8winglet_4293845874
	link = R8winglet_4293845838
	link = engineLargeSkipper_4293845802
	link = radialDecoupler1-2_4293845694
	link = radialDecoupler1-2_4293845450
	link = radialDecoupler1-2_4293845206
	link = radialDecoupler1-2_4293844962
	link = radialDecoupler1-2_4293844718
	link = radialDecoupler1-2_4293844474
	attN = top,decoupler1-2_4293846004
	attN = bottom,engineLargeSkipper_4293845802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293845910
	partName = ControlSurface
	pos = 1.528454,5.262051,0.3402566
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293845874
	sym = R8winglet_4293845838
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293845874
	partName = ControlSurface
	pos = -1.098358,5.262051,-1.176334
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293845910
	sym = R8winglet_4293845838
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293845838
	partName = ControlSurface
	pos = -1.098358,5.262051,1.856847
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293845910
	sym = R8winglet_4293845874
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293845802
	partName = Part
	pos = -0.2227542,4.217482,0.3402565
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	attN = top,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293845694
	partName = Part
	pos = 0.8228921,9.315511,-0.2634478
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = fuelTank.long_4293845654
	sym = radialDecoupler1-2_4293845450
	sym = radialDecoupler1-2_4293845206
	sym = radialDecoupler1-2_4293844962
	sym = radialDecoupler1-2_4293844718
	sym = radialDecoupler1-2_4293844474
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293845654
	partName = Part
	pos = 1.507586,9.553629,-0.6587577
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293845622
	link = parachuteLarge_4293845498
	sym = fuelTank.long_4293845410
	sym = fuelTank.long_4293845166
	sym = fuelTank.long_4293844922
	sym = fuelTank.long_4293844678
	sym = fuelTank.long_4293844434
	srfN = srfAttach,radialDecoupler1-2_4293845694
	attN = top,parachuteLarge_4293845498
	attN = bottom,fuelTank.long_4293845622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293845622
	partName = Part
	pos = 1.507586,5.791127,-0.6587577
	rot = 2.746689E-14,-0.4999999,1.777697E-14,0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293845590
	link = launchClamp1_4293833136
	sym = fuelTank.long_4293845378
	sym = fuelTank.long_4293845134
	sym = fuelTank.long_4293844890
	sym = fuelTank.long_4293844646
	sym = fuelTank.long_4293844402
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293845654
	attN = bottom,liquidEngine_4293845590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293845590
	partName = Part
	pos = 1.507586,3.001801,-0.6587577
	rot = -3.291533E-15,-0.9238797,-7.940416E-22,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845346
	sym = liquidEngine_4293845102
	sym = liquidEngine_4293844858
	sym = liquidEngine_4293844614
	sym = liquidEngine_4293844370
	attN = top,fuelTank.long_4293845622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293845498
	partName = Part
	pos = 1.507586,11.43069,-0.6587578
	rot = 1.14585E-07,-0.6087614,6.615578E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = strutConnector_4293844130
	sym = parachuteLarge_4293845254
	sym = parachuteLarge_4293845010
	sym = parachuteLarge_4293844766
	sym = parachuteLarge_4293844522
	sym = parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293845654
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293845450
	partName = Part
	pos = -0.2227543,9.315511,-0.8671519
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	link = fuelTank.long_4293845410
	sym = radialDecoupler1-2_4293845694
	sym = radialDecoupler1-2_4293845206
	sym = radialDecoupler1-2_4293844962
	sym = radialDecoupler1-2_4293844718
	sym = radialDecoupler1-2_4293844474
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293845410
	partName = Part
	pos = -0.2227544,9.553629,-1.657769
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293845378
	link = parachuteLarge_4293845254
	sym = fuelTank.long_4293845654
	sym = fuelTank.long_4293845166
	sym = fuelTank.long_4293844922
	sym = fuelTank.long_4293844678
	sym = fuelTank.long_4293844434
	srfN = srfAttach,radialDecoupler1-2_4293845450
	attN = top,parachuteLarge_4293845254
	attN = bottom,fuelTank.long_4293845378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293845378
	partName = Part
	pos = -0.2227544,5.791127,-1.657769
	rot = 3.267551E-14,1.685874E-07,1.661864E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293845346
	link = launchClamp1_4293833026
	sym = fuelTank.long_4293845622
	sym = fuelTank.long_4293845134
	sym = fuelTank.long_4293844890
	sym = fuelTank.long_4293844646
	sym = fuelTank.long_4293844402
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293845410
	attN = bottom,liquidEngine_4293845346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293845346
	partName = Part
	pos = -0.2227544,3.001801,-1.657769
	rot = -2.850549E-15,-0.6087615,1.64577E-15,0.7933535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845590
	sym = liquidEngine_4293845102
	sym = liquidEngine_4293844858
	sym = liquidEngine_4293844614
	sym = liquidEngine_4293844370
	attN = top,fuelTank.long_4293845378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293845254
	partName = Part
	pos = -0.2227544,11.43069,-1.657769
	rot = 1.323114E-07,-0.1305261,6.531585E-14,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 4
	sqor = 1
	attm = 0
	link = strutConnector_4293844186
	sym = parachuteLarge_4293845498
	sym = parachuteLarge_4293845010
	sym = parachuteLarge_4293844766
	sym = parachuteLarge_4293844522
	sym = parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293845410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293845206
	partName = Part
	pos = -1.268401,9.315511,-0.2634475
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 5
	sqor = 1
	attm = 1
	link = fuelTank.long_4293845166
	sym = radialDecoupler1-2_4293845694
	sym = radialDecoupler1-2_4293845450
	sym = radialDecoupler1-2_4293844962
	sym = radialDecoupler1-2_4293844718
	sym = radialDecoupler1-2_4293844474
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293845166
	partName = Part
	pos = -1.953095,9.553629,-0.6587559
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293845134
	link = parachuteLarge_4293845010
	sym = fuelTank.long_4293845654
	sym = fuelTank.long_4293845410
	sym = fuelTank.long_4293844922
	sym = fuelTank.long_4293844678
	sym = fuelTank.long_4293844434
	srfN = srfAttach,radialDecoupler1-2_4293845206
	attN = top,parachuteLarge_4293845010
	attN = bottom,fuelTank.long_4293845134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293845134
	partName = Part
	pos = -1.953095,5.791127,-0.6587559
	rot = 2.912875E-14,0.5000002,-1.489854E-14,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293845102
	link = launchClamp1_4293846138
	sym = fuelTank.long_4293845622
	sym = fuelTank.long_4293845378
	sym = fuelTank.long_4293844890
	sym = fuelTank.long_4293844646
	sym = fuelTank.long_4293844402
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293845166
	attN = bottom,liquidEngine_4293845102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293845102
	partName = Part
	pos = -1.953095,3.001801,-0.6587559
	rot = -1.645763E-15,-0.1305261,2.850543E-15,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845590
	sym = liquidEngine_4293845346
	sym = liquidEngine_4293844858
	sym = liquidEngine_4293844614
	sym = liquidEngine_4293844370
	attN = top,fuelTank.long_4293845134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293845010
	partName = Part
	pos = -1.953095,11.43069,-0.6587558
	rot = 1.145851E-07,0.3826836,-6.615564E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 6
	sqor = 1
	attm = 0
	link = strutConnector_4293844074
	sym = parachuteLarge_4293845498
	sym = parachuteLarge_4293845254
	sym = parachuteLarge_4293844766
	sym = parachuteLarge_4293844522
	sym = parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293845166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293844962
	partName = Part
	pos = -1.268401,9.315511,0.943961
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 7
	sqor = 1
	attm = 1
	link = fuelTank.long_4293844922
	sym = radialDecoupler1-2_4293845694
	sym = radialDecoupler1-2_4293845450
	sym = radialDecoupler1-2_4293845206
	sym = radialDecoupler1-2_4293844718
	sym = radialDecoupler1-2_4293844474
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293844922
	partName = Part
	pos = -1.953095,9.553629,1.33927
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293844890
	link = parachuteLarge_4293844766
	sym = fuelTank.long_4293845654
	sym = fuelTank.long_4293845410
	sym = fuelTank.long_4293845166
	sym = fuelTank.long_4293844678
	sym = fuelTank.long_4293844434
	srfN = srfAttach,radialDecoupler1-2_4293844962
	attN = top,parachuteLarge_4293844766
	attN = bottom,fuelTank.long_4293844890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293844890
	partName = Part
	pos = -1.953095,5.791127,1.33927
	rot = 1.777697E-14,0.8660256,-2.746689E-14,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293844858
	link = launchClamp1_4293832916
	sym = fuelTank.long_4293845622
	sym = fuelTank.long_4293845378
	sym = fuelTank.long_4293845134
	sym = fuelTank.long_4293844646
	sym = fuelTank.long_4293844402
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293844922
	attN = bottom,liquidEngine_4293844858
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293844858
	partName = Part
	pos = -1.953095,3.001801,1.33927
	rot = -7.940416E-22,0.3826834,3.291533E-15,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845590
	sym = liquidEngine_4293845346
	sym = liquidEngine_4293845102
	sym = liquidEngine_4293844614
	sym = liquidEngine_4293844370
	attN = top,fuelTank.long_4293844890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293844766
	partName = Part
	pos = -1.953095,11.43069,1.33927
	rot = 6.615578E-08,0.7933535,-1.14585E-07,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 8
	sqor = 1
	attm = 0
	link = strutConnector_4293844018
	sym = parachuteLarge_4293845498
	sym = parachuteLarge_4293845254
	sym = parachuteLarge_4293845010
	sym = parachuteLarge_4293844522
	sym = parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293844922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293844718
	partName = Part
	pos = -0.222754,9.315511,1.547665
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 9
	sqor = 1
	attm = 1
	link = fuelTank.long_4293844678
	sym = radialDecoupler1-2_4293845694
	sym = radialDecoupler1-2_4293845450
	sym = radialDecoupler1-2_4293845206
	sym = radialDecoupler1-2_4293844962
	sym = radialDecoupler1-2_4293844474
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293844678
	partName = Part
	pos = -0.2227537,9.553629,2.338282
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293844646
	link = parachuteLarge_4293844522
	sym = fuelTank.long_4293845654
	sym = fuelTank.long_4293845410
	sym = fuelTank.long_4293845166
	sym = fuelTank.long_4293844922
	sym = fuelTank.long_4293844434
	srfN = srfAttach,radialDecoupler1-2_4293844718
	attN = top,parachuteLarge_4293844522
	attN = bottom,fuelTank.long_4293844646
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293844646
	partName = Part
	pos = -0.2227537,5.791127,2.338282
	rot = 1.661864E-15,1,-3.267551E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293844614
	link = launchClamp1_4293832806
	sym = fuelTank.long_4293845622
	sym = fuelTank.long_4293845378
	sym = fuelTank.long_4293845134
	sym = fuelTank.long_4293844890
	sym = fuelTank.long_4293844402
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293844678
	attN = bottom,liquidEngine_4293844614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293844614
	partName = Part
	pos = -0.2227537,3.001801,2.338282
	rot = 1.645772E-15,0.7933535,2.850553E-15,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845590
	sym = liquidEngine_4293845346
	sym = liquidEngine_4293845102
	sym = liquidEngine_4293844858
	sym = liquidEngine_4293844370
	attN = top,fuelTank.long_4293844646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293844522
	partName = Part
	pos = -0.2227536,11.43069,2.338282
	rot = 6.029155E-14,0.991445,-1.323114E-07,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 10
	sqor = 1
	attm = 0
	link = strutConnector_4293843962
	sym = parachuteLarge_4293845498
	sym = parachuteLarge_4293845254
	sym = parachuteLarge_4293845010
	sym = parachuteLarge_4293844766
	sym = parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293844678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293844474
	partName = Part
	pos = 0.8228922,9.315511,0.9439608
	rot = 0,-0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 11
	sqor = 1
	attm = 1
	link = fuelTank.long_4293844434
	sym = radialDecoupler1-2_4293845694
	sym = radialDecoupler1-2_4293845450
	sym = radialDecoupler1-2_4293845206
	sym = radialDecoupler1-2_4293844962
	sym = radialDecoupler1-2_4293844718
	srfN = srfAttach,fuelTank3-2_4293845938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293844434
	partName = Part
	pos = 1.507586,9.553629,1.339269
	rot = 0,-0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4293844402
	link = parachuteLarge_4293844278
	sym = fuelTank.long_4293845654
	sym = fuelTank.long_4293845410
	sym = fuelTank.long_4293845166
	sym = fuelTank.long_4293844922
	sym = fuelTank.long_4293844678
	srfN = srfAttach,radialDecoupler1-2_4293844474
	attN = top,parachuteLarge_4293844278
	attN = bottom,fuelTank.long_4293844402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293844402
	partName = Part
	pos = 1.507586,5.791127,1.339269
	rot = -1.489854E-14,0.8660254,-2.912875E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4293844370
	link = launchClamp1_4293832696
	sym = fuelTank.long_4293845622
	sym = fuelTank.long_4293845378
	sym = fuelTank.long_4293845134
	sym = fuelTank.long_4293844890
	sym = fuelTank.long_4293844646
	srfN = srfAttach,fuelTank3-2_4293845938
	attN = top,fuelTank.long_4293844434
	attN = bottom,liquidEngine_4293844370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4293844370
	partName = Part
	pos = 1.507586,3.001801,1.339269
	rot = 2.85056E-15,0.9914449,1.645774E-15,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 6
	sqor = 2
	attm = 0
	sym = liquidEngine_4293845590
	sym = liquidEngine_4293845346
	sym = liquidEngine_4293845102
	sym = liquidEngine_4293844858
	sym = liquidEngine_4293844614
	attN = top,fuelTank.long_4293844402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4293844278
	partName = Part
	pos = 1.507586,11.43069,1.339269
	rot = -6.615566E-08,0.9238796,-1.145851E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 12
	sqor = 1
	attm = 0
	link = strutConnector_4293843906
	sym = parachuteLarge_4293845498
	sym = parachuteLarge_4293845254
	sym = parachuteLarge_4293845010
	sym = parachuteLarge_4293844766
	sym = parachuteLarge_4293844522
	attN = bottom,fuelTank.long_4293844434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4293844230
	partName = Part
	pos = -0.5830793,16.44743,-1.004495
	rot = 1.494926E-08,-0.1305262,2.375529E-14,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293844208
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293844208
	partName = Part
	pos = 0.137571,16.44743,1.685008
	rot = 2.310183E-14,-0.9914449,-1.494926E-08,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293844230
	srfN = srfAttach,crewCabin_4293847126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293844186
	partName = StrutConnector
	pos = -0.2227544,11.89183,-1.389464
	rot = -1.398316E-07,0.7071069,-1.82232E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995107,1.717174,0.630438; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844130
	sym = strutConnector_4293844074
	sym = strutConnector_4293844018
	sym = strutConnector_4293843962
	sym = strutConnector_4293843906
	srfN = srfAttach,parachuteLarge_4293845254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293844130
	partName = StrutConnector
	pos = 1.275228,11.89183,-0.5246053
	rot = -2.998164E-08,0.2588189,-2.277333E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995112,1.717175,0.6304383; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844186
	sym = strutConnector_4293844074
	sym = strutConnector_4293844018
	sym = strutConnector_4293843962
	sym = strutConnector_4293843906
	srfN = srfAttach,parachuteLarge_4293845498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293844074
	partName = StrutConnector
	pos = -1.720736,11.89183,-0.5246034
	rot = -2.122137E-07,0.965926,-8.790171E-08,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995108,1.717173,0.6304373; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844186
	sym = strutConnector_4293844130
	sym = strutConnector_4293844018
	sym = strutConnector_4293843962
	sym = strutConnector_4293843906
	srfN = srfAttach,parachuteLarge_4293845010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293844018
	partName = StrutConnector
	pos = -1.720736,11.89183,1.205117
	rot = -2.277334E-07,0.965926,2.998166E-08,-0.2588187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995088,1.71717,0.6304353; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844186
	sym = strutConnector_4293844130
	sym = strutConnector_4293844074
	sym = strutConnector_4293843962
	sym = strutConnector_4293843906
	srfN = srfAttach,parachuteLarge_4293844766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293843962
	partName = StrutConnector
	pos = -0.2227537,11.89183,2.069978
	rot = -1.82232E-07,0.7071069,1.398316E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995131,1.717179,0.6304387; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844186
	sym = strutConnector_4293844130
	sym = strutConnector_4293844074
	sym = strutConnector_4293844018
	sym = strutConnector_4293843906
	srfN = srfAttach,parachuteLarge_4293844522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293843906
	partName = StrutConnector
	pos = 1.275228,11.89183,1.205117
	rot = -8.790177E-08,0.2588192,2.122137E-07,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_21; pos: -0.6995129,1.71718,0.6304394; dir: -0.3571789,0.8768111,0.3219092
	sym = strutConnector_4293844186
	sym = strutConnector_4293844130
	sym = strutConnector_4293844074
	sym = strutConnector_4293844018
	sym = strutConnector_4293843962
	srfN = srfAttach,parachuteLarge_4293844278
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293846138
	partName = Strut
	pos = -3.188104,5.311527,-1.371789
	rot = -2.57662E-21,-0.5000001,1.001087E-21,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 1
	sym = launchClamp1_4293833136
	sym = launchClamp1_4293833026
	sym = launchClamp1_4293832916
	sym = launchClamp1_4293832806
	sym = launchClamp1_4293832696
	srfN = srfAttach,fuelTank.long_4293845134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = 2.57662E-21,0.5000001,-1.001087E-21,-0.8660254
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293833136
	partName = Strut
	pos = 2.742595,5.311527,-1.371791
	rot = -1.108444E-21,0.4999999,-5.467704E-21,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 7
	sqor = 2
	attm = 1
	sym = launchClamp1_4293846138
	sym = launchClamp1_4293833026
	sym = launchClamp1_4293832916
	sym = launchClamp1_4293832806
	sym = launchClamp1_4293832696
	srfN = srfAttach,fuelTank.long_4293845622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = 1.108444E-21,-0.4999999,5.467703E-21,-0.8660254
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293833026
	partName = Strut
	pos = -0.2227544,5.311527,-3.083835
	rot = -7.274178E-21,-8.42937E-08,-2.926355E-21,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 8
	sqor = 2
	attm = 1
	sym = launchClamp1_4293846138
	sym = launchClamp1_4293833136
	sym = launchClamp1_4293832916
	sym = launchClamp1_4293832806
	sym = launchClamp1_4293832696
	srfN = srfAttach,fuelTank.long_4293845378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = 7.274177E-21,8.42937E-08,2.926355E-21,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293832916
	partName = Strut
	pos = -3.188104,5.311527,2.052303
	rot = -5.467704E-21,-0.8660256,1.108444E-21,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 9
	sqor = 2
	attm = 1
	sym = launchClamp1_4293846138
	sym = launchClamp1_4293833136
	sym = launchClamp1_4293833026
	sym = launchClamp1_4293832806
	sym = launchClamp1_4293832696
	srfN = srfAttach,fuelTank.long_4293844890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = 5.467703E-21,0.8660254,-1.108444E-21,-0.4999999
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293832806
	partName = Strut
	pos = -0.2227533,5.311527,3.764349
	rot = -2.926355E-21,-1,7.274178E-21,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 10
	sqor = 2
	attm = 1
	sym = launchClamp1_4293846138
	sym = launchClamp1_4293833136
	sym = launchClamp1_4293833026
	sym = launchClamp1_4293832916
	sym = launchClamp1_4293832696
	srfN = srfAttach,fuelTank.long_4293844646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = 2.926355E-21,1,-7.274177E-21,8.42937E-08
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293832696
	partName = Strut
	pos = 2.742596,5.311527,2.052302
	rot = 3.075885E-21,-0.8660255,1.378734E-21,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 11
	sqor = 2
	attm = 1
	sym = launchClamp1_4293846138
	sym = launchClamp1_4293833136
	sym = launchClamp1_4293833026
	sym = launchClamp1_4293832916
	sym = launchClamp1_4293832806
	srfN = srfAttach,fuelTank.long_4293844402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.366711
		height = 5.971678
		towerRot = -3.075885E-21,0.8660254,-1.378734E-21,0.5
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
