GAME
{
	version = 0.21.0
	Title = MYAH (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/trees
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			AltitudeRecord
			{
				reached = 22.1599999999997
				record = 82.2844757544808
			}
		}
	}
	FLIGHTSTATE
	{
		version = 0.21.0
		UT = 59.5200000000038
		activeVessel = 0
		VESSEL
		{
			pid = f1cda92281c14774baa4a3fc927780a2
			name = SS-MK-1
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 22.6199999999997
			root = 0
			lat = -0.102657130331808
			lon = -74.5754453314591
			alt = 82.2844757544808
			hgt = 13.72597
			nrm = 0.0004360768,0.9999999,-9.737995E-05
			rot = 0.7009887,0.09221797,0.0972652,-0.7004643
			CoM = 4.526283E-07,-5.556176,-0.0001071146
			stg = 7
			prst = False
			ref = 1212818159
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 164.061786635434
				LAN = 0.404666666666657
				MNA = -8.40714670366795
				EPH = 55.0800000000031
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 1212818159
				mid = 704573895
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.8
				temp = 18.36555
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = mk1pod
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 2409283439
				mid = 704573895
				parent = 0
				position = 0,0.657450675964355,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 18.34726
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = parachuteSingle
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 4052652853
				mid = 704573895
				parent = 0
				position = 0,-0.470089912414551,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.05
				temp = 18.36496
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 1800966302
				mid = 704573895
				parent = 2
				position = 0,-1.56876945495605,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				temp = 18.40261
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 1846999075
				mid = 704573895
				parent = 3
				position = 0,-2.75189971923828,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.5
				temp = 18.37626
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 1061253714
				mid = 704573895
				parent = 4
				position = 0,-3.28975963592529,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 3
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 4
				mass = 0.05
				temp = 18.37926
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 3106083167
				mid = 704573895
				parent = 5
				position = 0,-3.6217794418335,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.5
				temp = 18.381
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 4175734390
				mid = 704573895
				parent = 6
				position = 0,-5.69580841064453,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.5
				temp = 18.40125
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 2680044493
				mid = 704573895
				parent = 7
				position = 0,-9.45830917358398,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = bottom, 25
				mass = 0.5
				temp = 18.45364
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialDecoupler2
				uid = 532248583
				mid = 704573895
				parent = 8
				position = 0,-8.6114501953125,-0.593582570552826
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 4
				dstg = 5
				sqor = 4
				sidx = 0
				attm = 1
				sym = 17
				srfN = srfAttach, 8
				mass = 0.05
				temp = 18.41743
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = radialDecoupler2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 1947264361
				mid = 704573895
				parent = 9
				position = -1.19209289550781E-07,-8.81115913391113,-1.83733820915222
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				sym = 18
				srfN = srfAttach, 9
				attN = top, 11
				attN = bottom, 15
				mass = 0.5
				temp = 18.42479
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 3612078092
				mid = 704573895
				parent = 10
				position = -1.19209289550781E-07,-5.04865837097168,-1.83733820915222
				rotation = 0,-1,0,-8.42937E-08
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 0
				sym = 19
				srfN = None, -1
				attN = top, 12
				attN = bottom, 10
				mass = 0.5
				temp = 18.40441
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				uid = 509853075
				mid = 704573895
				parent = 11
				position = -1.19209289550781E-07,-3.173659324646,-1.83733820915222
				rotation = 0,-1,0,-8.42937E-08
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 0
				sym = 20
				srfN = None, -1
				attN = bottom01, 11
				mass = 0.03
				temp = 18.37519
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = noseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2273809283
				mid = 704573895
				parent = 11
				position = 0.311524659395218,-3.75003814697266,-1.29776310920715
				rotation = 0,0.8660254,0,0.5000002
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank.long_7; pos: -0.3559016,-2.086122,-0.7409406; dir: -0.1587268,-0.9303813,-0.3304488
				sym = 21
				srfN = srfAttach, 11
				mass = 0.05
				temp = 18.37728
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3552979597
				mid = 704573895
				parent = 11
				position = -0.309560358524323,-3.57227993011475,-1.30116605758667
				rotation = 0,0.5,0,0.8660256
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: liquidEngine3_4; pos: -0.9008873,0.8544552,0.3149673; dir: -0.7032819,0.6670362,0.2458806
				sym = 22
				srfN = srfAttach, 11
				mass = 0.05
				temp = 18.37419
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine
				uid = 2976391690
				mid = 704573895
				parent = 10
				position = -1.19209289550781E-07,-11.6004886627197,-1.83733820915222
				rotation = 0,-1,0,-8.42937E-08
				mirror = 1,1,1
				istg = 5
				dstg = 6
				sqor = 5
				sidx = 0
				attm = 0
				sym = 23
				srfN = None, -1
				attN = top, 10
				attN = None, -1
				mass = 1.25
				temp = 18.43236
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 2984005500
				mid = 704573895
				parent = 10
				position = -0.163845002651215,-10.105339050293,-1.22586297988892
				rotation = -0.08027863,-0.608594,-0.02158846,-0.7891152
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank.long_8; pos: -0.9302077,0.1536288,-0.1268387; dir: -0.9778261,0.1614904,-0.1333306; rot: -0.1830124,0.6830128,0.6830128,0.1830125
				sym = 24
				srfN = srfAttach, 10
				mass = 0.05
				temp = 18.41965
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler2
				uid = 919198765
				mid = 704573895
				parent = 8
				position = 1.78813934326172E-07,-8.6114501953125,0.593582570552826
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 4
				dstg = 5
				sqor = 4
				sidx = 1
				attm = 1
				sym = 9
				srfN = srfAttach, 8
				mass = 0.05
				temp = 18.4153
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = radialDecoupler2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 1563089712
				mid = 704573895
				parent = 17
				position = 7.74860382080078E-07,-8.81115913391113,1.83733820915222
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 17
				attN = top, 19
				attN = bottom, 23
				mass = 0.5
				temp = 18.42474
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 1242849000
				mid = 704573895
				parent = 18
				position = 7.74860382080078E-07,-5.04865837097168,1.83733820915222
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 0
				sym = 11
				srfN = None, -1
				attN = top, 20
				attN = bottom, 18
				mass = 0.5
				temp = 18.40441
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				uid = 1476471377
				mid = 704573895
				parent = 19
				position = 7.74860382080078E-07,-3.173659324646,1.83733820915222
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 0
				sym = 12
				srfN = None, -1
				attN = bottom01, 19
				mass = 0.03
				temp = 18.37519
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = noseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3620023423
				mid = 704573895
				parent = 19
				position = -0.311523497104645,-3.75003814697266,1.29776310920715
				rotation = 0,0.5000001,0,-0.8660254
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank.long_7; pos: -0.3559008,-2.086123,-0.7409405; dir: -0.1587268,-0.9303813,-0.3304488
				sym = 13
				srfN = srfAttach, 19
				mass = 0.05
				temp = 18.37728
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2844189779
				mid = 704573895
				parent = 19
				position = 0.309560179710388,-3.57227993011475,1.30116605758667
				rotation = 0,0.8660254,0,-0.5000001
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: liquidEngine3_4; pos: -0.9008866,0.854455,0.3149664; dir: -0.7032819,0.6670362,0.2458806
				sym = 14
				srfN = srfAttach, 19
				mass = 0.05
				temp = 18.37419
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine
				uid = 321682578
				mid = 704573895
				parent = 18
				position = 7.74860382080078E-07,-11.6004886627197,1.83733820915222
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 5
				dstg = 6
				sqor = 5
				sidx = 1
				attm = 0
				sym = 15
				srfN = None, -1
				attN = top, 18
				attN = None, -1
				mass = 1.25
				temp = 18.43236
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 2433688515
				mid = 704573895
				parent = 18
				position = 0.163845270872116,-10.105339050293,1.22586214542389
				rotation = -0.02158845,-0.7891151,0.08027864,0.6085941
				mirror = 1,1,1
				istg = 6
				dstg = 6
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank.long_8; pos: -0.930207,0.1536276,-0.1268392; dir: -0.9778261,0.1614904,-0.1333306; rot: -0.6830128,-0.1830128,-0.1830127,0.6830127
				sym = 16
				srfN = srfAttach, 18
				mass = 0.05
				temp = 18.41965
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine2
				uid = 3876360718
				mid = 704573895
				parent = 8
				position = 0,-12.247633934021,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 5
				dstg = 4
				sqor = 5
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = top, 8
				attN = None, -1
				mass = 1.5
				temp = 18.43474
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 2740696872
				mid = 704573895
				parent = 8
				position = -1.16329264640808,-10.5809888839722,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 27
				srfN = srfAttach, 8
				mass = 0.02
				temp = 18.42079
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 1533631865
				mid = 704573895
				parent = 8
				position = 1.1632924079895,-10.5809888839722,-1.9371509552002E-07
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 26
				srfN = srfAttach, 8
				mass = 0.02
				temp = 18.41889
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = launchClamp1
				uid = 2651092312
				mid = 704573895
				parent = 7
				position = 1.01422190666199,-8.51887321472168,-1.01422202587128
				rotation = 8.336883E-09,0.3826835,2.233862E-09,-0.9238796
				mirror = 1,1,1
				istg = 5
				dstg = 4
				sqor = 5
				sidx = 3
				attm = 1
				sym = 29
				srfN = srfAttach, 7
				mass = 0.1
				temp = 18.41142
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 2.325442
					height = 5.867548
					towerRot = -8.336883E-09,-0.3826835,-2.233862E-09,-0.9238796
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = launchClamp1
				uid = 3130729690
				mid = 704573895
				parent = 7
				position = -1.01422166824341,-8.51887321472168,1.01422214508057
				rotation = 2.233862E-09,-0.9238796,-8.336883E-09,-0.3826834
				mirror = 1,1,1
				istg = 5
				dstg = 4
				sqor = 5
				sidx = 4
				attm = 1
				sym = 28
				srfN = srfAttach, 7
				mass = 0.1
				temp = 18.41057
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 2.325443
					height = 5.867548
					towerRot = -2.233862E-09,0.9238796,8.336883E-09,-0.3826834
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 666071320
				mid = 704573895
				parent = 3
				position = 0.548010468482971,-1.94130992889404,-0.548010468482971
				rotation = 1.443991E-08,0.9238796,-3.869157E-09,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 3
				mass = 0.05
				temp = 18.36416
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 565053934
				mid = 704573895
				parent = 3
				position = -0.548010766506195,-1.94130992889404,-0.548010468482971
				rotation = 7.474652E-09,0.3826834,-1.294647E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				sym = 32
				sym = 33
				srfN = srfAttach, 3
				mass = 0.05
				temp = 18.36152
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 2501424215
				mid = 704573895
				parent = 3
				position = -0.548010766506195,-1.94130992889404,0.548010587692261
				rotation = -3.869157E-09,-0.3826835,-1.443991E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				sym = 31
				sym = 33
				srfN = srfAttach, 3
				mass = 0.05
				temp = 18.35931
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 3294655098
				mid = 704573895
				parent = 3
				position = 0.548010468482971,-1.94130992889404,0.548010468482971
				rotation = -1.294647E-08,-0.9238796,-7.474652E-09,-0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				sym = 31
				sym = 32
				srfN = srfAttach, 3
				mass = 0.05
				temp = 18.35751
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 3378599675
				mid = 704573895
				parent = 2
				position = 0,-0.523300170898438,-0.605981469154358
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = 18.35333
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = telescopicLadderBay
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
		}
	}
}
