GAME
{
	version = 0.20.2
	Title = Toast (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/09
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 32719.6013712811
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 24437.4413712
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 19464.3151613053
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 19836.6751613133
			idx = 1
		}
		CREW
		{
			name = Sambin Kerman
			brave = 0.14612
			dumb = 0.421153
			badS = False
			state = 0
			ToD = 19272.9058046819
			idx = 0
		}
		CREW
		{
			name = Matsby Kerman
			brave = 0.6380134
			dumb = 0.1837155
			badS = True
			state = 0
			ToD = 19926.0458046962
			idx = 0
		}
		CREW
		{
			name = Nelming Kerman
			brave = 0.5993971
			dumb = 0.4479553
			badS = False
			state = 0
			ToD = 26439.7317812873
			idx = 0
		}
		CREW
		{
			name = Seevis Kerman
			brave = 0.08556557
			dumb = 0.1069529
			badS = False
			state = 0
			ToD = 10988.8521386696
			idx = 0
		}
		CREW
		{
			name = Dilfrod Kerman
			brave = 0.0415355
			dumb = 0.9151356
			badS = False
			state = 0
			ToD = 11011.0321386696
			idx = 0
		}
		CREW
		{
			name = Danemy Kerman
			brave = 0.670487
			dumb = 0.4125345
			badS = False
			state = 0
			ToD = 11040.1121386696
			idx = 0
		}
		CREW
		{
			name = Chadster Kerman
			brave = 0.926497
			dumb = 0.6927224
			badS = True
			state = 0
			ToD = 11082.9721386696
			idx = 0
		}
		CREW
		{
			name = Gusbas Kerman
			brave = 0.3590844
			dumb = 0.1639227
			badS = False
			state = 0
			ToD = 11106.9921386695
			idx = 0
		}
		CREW
		{
			name = Luwise Kerman
			brave = 0.7623417
			dumb = 0.8863848
			badS = False
			state = 0
			ToD = 11212.6321386694
			idx = 0
		}
		CREW
		{
			name = Bartory Kerman
			brave = 0.01852787
			dumb = 0.7748522
			badS = False
			state = 0
			ToD = 11248.8321386694
			idx = 0
		}
		CREW
		{
			name = Hudble Kerman
			brave = 0.1192243
			dumb = 0.6634716
			badS = False
			state = 0
			ToD = 11641.6521386769
			idx = 0
		}
		CREW
		{
			name = Edger Kerman
			brave = 0.8758188
			dumb = 0.6586376
			badS = False
			state = 0
			ToD = 11751.3721386793
			idx = 0
		}
		CREW
		{
			name = Keldin Kerman
			brave = 0.1916672
			dumb = 0.4452931
			badS = False
			state = 0
			ToD = 12534.2521386964
			idx = 0
		}
		CREW
		{
			name = Hudely Kerman
			brave = 0.3392364
			dumb = 0.3082944
			badS = False
			state = 0
			ToD = 12743.632138701
			idx = 0
		}
		CREW
		{
			name = Sigzer Kerman
			brave = 0.2495757
			dumb = 0.7415255
			badS = False
			state = 0
			ToD = 12783.5321387018
			idx = 0
		}
		CREW
		{
			name = Jedlock Kerman
			brave = 0.3266768
			dumb = 0.6786289
			badS = False
			state = 0
			ToD = 12818.6921387026
			idx = 0
		}
		CREW
		{
			name = Henmy Kerman
			brave = 0.621846
			dumb = 0.9874457
			badS = False
			state = 0
			ToD = 12834.6921387029
			idx = 0
		}
		CREW
		{
			name = Adby Kerman
			brave = 0.1285346
			dumb = 0.9206173
			badS = False
			state = 0
			ToD = 13214.3521387112
			idx = 0
		}
		CREW
		{
			name = Romore Kerman
			brave = 0.4072556
			dumb = 0.6861153
			badS = False
			state = 0
			ToD = 13232.2121387116
			idx = 0
		}
		CREW
		{
			name = Enming Kerman
			brave = 0.9257737
			dumb = 0.9644502
			badS = False
			state = 0
			ToD = 13392.5521387151
			idx = 0
		}
		CREW
		{
			name = Camfrod Kerman
			brave = 0.6631086
			dumb = 0.853792
			badS = True
			state = 0
			ToD = 13286.0521387128
			idx = 0
		}
		CREW
		{
			name = Alan Kerman
			brave = 0.6788273
			dumb = 0.580744
			badS = False
			state = 0
			ToD = 13351.3521387142
			idx = 0
		}
		CREW
		{
			name = Wilsey Kerman
			brave = 0.8179903
			dumb = 0.6722094
			badS = False
			state = 0
			ToD = 13412.3721387156
			idx = 0
		}
		CREW
		{
			name = Milgun Kerman
			brave = 0.81376
			dumb = 0.1863196
			badS = False
			state = 0
			ToD = 13718.2521387222
			idx = 0
		}
		CREW
		{
			name = Melory Kerman
			brave = 0.4622174
			dumb = 0.962431
			badS = False
			state = 0
			ToD = 13738.7321387227
			idx = 0
		}
		CREW
		{
			name = Sherfred Kerman
			brave = 0.2641646
			dumb = 0.05576849
			badS = False
			state = 0
			ToD = 13766.8521387233
			idx = 0
		}
		CREW
		{
			name = Lemke Kerman
			brave = 0.7524289
			dumb = 0.5971666
			badS = False
			state = 0
			ToD = 13965.3521387276
			idx = 0
		}
		CREW
		{
			name = Ribry Kerman
			brave = 0.9958906
			dumb = 0.525578
			badS = False
			state = 0
			ToD = 14006.0521387285
			idx = 0
		}
		CREW
		{
			name = Bobmund Kerman
			brave = 0.5516176
			dumb = 0.7811617
			badS = False
			state = 0
			ToD = 14245.0721387337
			idx = 0
		}
		CREW
		{
			name = Ferger Kerman
			brave = 0.08258188
			dumb = 0.8056545
			badS = False
			state = 0
			ToD = 14588.1321387412
			idx = 0
		}
		CREW
		{
			name = Samtop Kerman
			brave = 0.9444396
			dumb = 0.2927309
			badS = False
			state = 0
			ToD = 14678.2921387432
			idx = 0
		}
		CREW
		{
			name = Camzor Kerman
			brave = 0.02124023
			dumb = 0.5397074
			badS = False
			state = 0
			ToD = 14708.5521387438
			idx = 0
		}
		CREW
		{
			name = Lenbur Kerman
			brave = 0.8615303
			dumb = 0.3837845
			badS = False
			state = 0
			ToD = 16250.4766651446
			idx = 0
		}
		CREW
		{
			name = Endun Kerman
			brave = 0.3869804
			dumb = 0.9238112
			badS = False
			state = 0
			ToD = 16930.4902979719
			idx = 0
		}
		CREW
		{
			name = Melald Kerman
			brave = 0.9904975
			dumb = 0.7278762
			badS = False
			state = 0
			ToD = 16981.6302979731
			idx = 0
		}
		CREW
		{
			name = Millong Kerman
			brave = 0.8071433
			dumb = 0.5515465
			badS = False
			state = 0
			ToD = 17084.6702979753
			idx = 0
		}
		CREW
		{
			name = Joncan Kerman
			brave = 0.6257114
			dumb = 0.7321222
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 0
		}
		CREW
		{
			name = Bobald Kerman
			brave = 0.5597505
			dumb = 0.440571
			badS = True
			state = 0
			ToD = 11919.2102979761
			idx = 1
		}
		CREW
		{
			name = Wehrlie Kerman
			brave = 0.4379968
			dumb = 0.2534791
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 2
		}
		CREW
		{
			name = Billy-Bobbo Kerman
			brave = 0.06406045
			dumb = 0.2720138
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 0
		}
		CREW
		{
			name = Joeely Kerman
			brave = 0.3553935
			dumb = 0.4435342
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 1
		}
		CREW
		{
			name = Herrey Kerman
			brave = 0.4971516
			dumb = 0.8861486
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 2
		}
		CREW
		{
			name = Rokin Kerman
			brave = 0.6391842
			dumb = 0.05730283
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 0
		}
		CREW
		{
			name = Bilfurt Kerman
			brave = 0.9967591
			dumb = 0.6017702
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 1
		}
		CREW
		{
			name = Johnfrid Kerman
			brave = 0.393815
			dumb = 0.6193512
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 2
		}
		VESSEL
		{
			pid = 0308abc6e14a441abd4e8d241499210d
			name = Space Station MYAH
			type = Station
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 9756.2600000697
			lct = 22934.2213712108
			root = 0
			lat = 0.0944179644419956
			lon = -235.920712379193
			alt = 111324.471540102
			hgt = -1
			nrm = -0.6263829,0.7773483,-0.05808925
			rot = 0.05795974,0.7154974,0.6900629,-0.09229032
			CoM = -5.075547E-05,2.346975,-0.0001016098
			stg = 0
			prst = False
			ref = 491027826
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 723015.775582002
				ECC = 0.0168851989907614
				INC = 0.778232992343867
				LPE = 349.924825522108
				LAN = 31.9521387378294
				MNA = 0.287701563045417
				EPH = 32690.4813712805
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = engineLargeSkipper
				uid = 829802195
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 4
				temp = -200.5309
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/09
				rTrf = engineLargeSkipper (Space Station MYAH)
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 1510569820
				parent = 0
				position = 0,0.25,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.5
				temp = -200.5555
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1088701189
				parent = 1
				position = 0,1.4375,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 1
				mass = 1
				temp = -201.2186
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 354.641583957266
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 433.450793503666
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 2792132910
				parent = 2
				position = 0,2.87499904632568,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 2
				mass = 0.4
				temp = -201.5021
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 749.993408203125
					maxAmount = 750
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = cupola
				uid = 333566776
				parent = 3
				position = 0,3.77498912811279,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 12
				mass = 4.5
				temp = -203.1311
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = cupola
				crew = 1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				uid = 639084161
				parent = 4
				position = -0.619212925434113,3.77768993377686,-1.07250833511353
				rotation = 1.023638E-07,0.5,-1.334031E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.0564
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.5638117, -0.4266436, 0.4264707, -0.564105)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2850725155
				parent = 4
				position = -1.23842573165894,3.77768993377686,1.19209289550781E-07
				rotation = 2.194808E-08,-2.980232E-08,-1.667124E-07,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.836
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7026084, -0.07973728, 0.07972597, 0.7025861)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 4220413231
				parent = 4
				position = -0.619212925434113,3.77768993377686,1.07250833511353
				rotation = -6.434858E-08,-0.5000001,-1.553512E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.6162
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.5603839, 0.4311863, -0.4309524, -0.56065)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 819964523
				parent = 4
				position = 0.619213402271271,3.77768993377686,1.07250833511353
				rotation = -1.334031E-07,-0.8660254,-1.023638E-07,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.397
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.5635064, 0.4273998, -0.4273224, -0.5631924)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 39759507
				parent = 4
				position = 1.23842644691467,3.77768993377686,-1.78813934326172E-07
				rotation = -1.667124E-07,-1,-2.194808E-08,8.142146E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.1782
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.6695136, 0.2268644, -0.226725, 0.669985)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2840980003
				parent = 4
				position = 0.619212985038757,3.77768993377686,-1.07250845432281
				rotation = -1.553512E-07,-0.8660254,6.434857E-08,0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 4
				mass = 0.025
				temp = -199.9599
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.5605577, -0.4310258, 0.4312075, -0.5604034)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 3031653509
				parent = 4
				position = -1.00855469703674,4.19008922576904,-0.270241260528564
				rotation = -1.47514E-07,-0.7071068,1.47514E-07,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				attN = None, -1
				mass = 0.005
				temp = -199.7407
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 491027826
				parent = 4
				position = 0,4.60499095916748,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 13
				attN = bottom, 4
				mass = 0.05
				temp = -199.9079
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stationHub
				uid = 1957383217
				parent = 12
				position = 0,5.80002880096436,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = top, 14
				attN = bottom, 12
				mass = 1.5
				temp = -199.7997
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stationHub
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort1
				uid = 242320892
				parent = 13
				position = 0,6.71749019622803,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 13
				mass = 0.1
				temp = -199.447
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2451643557
				parent = 4
				position = -0.58084774017334,4.19008922576904,-1.00605773925781
				rotation = 1.896608E-07,-4.42542E-07,-0.7071066,0.707107
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.898066,0.3047951,0.4678895; dir: -0.8492635,0.2879927,0.4425063
				sym = 16
				sym = 17
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.2973
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 990711684
				parent = 4
				position = -1.16169571876526,4.19008922576904,0
				rotation = -0.3535531,0.3535531,-0.6123724,0.6123728
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.898583,0.304821,0.4680885; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 17
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.0809
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2245486228
				parent = 4
				position = -0.580847501754761,4.19008922576904,1.00605738162994
				rotation = -0.6123722,0.6123724,-0.3535534,0.3535538
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8987675,0.3046649,0.4682048; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.865
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3387407916
				parent = 4
				position = 0.580847799777985,4.19008922576904,1.00605738162994
				rotation = -0.7071066,0.707107,-1.587522E-07,4.116333E-07
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8984038,0.3044817,0.4681346; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.6494
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1259955124
				parent = 4
				position = 1.16169536113739,4.19008922576904,-8.94069671630859E-08
				rotation = -0.6123724,0.6123728,0.3535532,-0.3535532
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8979003,0.3044419,0.4679254; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 18
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.4344
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2265371220
				parent = 4
				position = 0.580847799777985,4.19008922576904,-1.00605773925781
				rotation = -0.3535535,0.3535539,0.6123722,-0.6123724
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8977489,0.3046102,0.4678088; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 18
				sym = 19
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.2199
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 511572954
				parent = 3
				position = 0.881865978240967,2.90661144256592,-0.881865739822388
				rotation = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.0478
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.1083715, 0.1085199, 0.698792, -0.6986908)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 1179163289
				parent = 3
				position = -0.881865739822388,2.90661144256592,0.881866335868835
				rotation = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 3
				mass = 0.35
				temp = -199.8302
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.6987164, 0.698765, 0.1085924, -0.108308)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2438484756
				parent = 2
				position = -0.000742405652999878,1.38099098205566,-1.26522564888
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.9233
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2504465404
				parent = 2
				position = -1.26522576808929,1.38099098205566,0.000742316246032715
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 25
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.7065
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3281202509
				parent = 2
				position = 0.000742495059967041,1.38099098205566,1.26522529125214
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.4902
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2095416273
				parent = 2
				position = 1.26522541046143,1.38099098205566,-0.000742495059967041
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 25
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.2744
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 22934.2213712108
				Gear = True, 0
				Light = False, 0
				RCS = False, 23275.8989493432
				SAS = True, 32659.3013712798
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 85a8a1c53caa44119ebb9f5bca5bdfb1
			name = Space Station Core
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 3469.54035159002
			lct = 24705.9444962351
			root = 0
			lat = -0.456451911078821
			lon = 49.2876358543628
			alt = 142666.902060613
			hgt = -1
			nrm = 0.8468328,-0.02048681,-0.5314646
			rot = -0.3153434,0.0115843,0.9488704,-0.008327432
			CoM = -0.001010223,-10.51478,-0.003831459
			stg = 1
			prst = False
			ref = 4166806400
			cPch = 
			cHdg = 
			cMod = 1
			ORBIT
			{
				SMA = 729030.27886344
				ECC = 0.034233268495227
				INC = 0.720439806787362
				LPE = 94.4826825756925
				LAN = 29.650216409155
				MNA = 2.12019888801935
				EPH = 28175.5248478251
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk2LanderCabin
				uid = 4166806400
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 11
				attN = top, 1
				mass = 2.5
				temp = -40.80267
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = mk2LanderCabin (Space Station Core)
				crew = 0
				crew = 1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBank
				uid = 3768893085
				parent = 0
				position = 0,0.862791061401367,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.05
				temp = -40.4522
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryBank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 500
					maxAmount = 500
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort2
				uid = 3355292671
				parent = 1
				position = 0,0.973640441894531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, 1
				attN = None, -1
				attN = bottom, 1
				mass = 0.05
				temp = -40.27335
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = batteryPack
				uid = 1569511358
				parent = 0
				position = -0.760353803634644,0.658910751342773,-0.438989996910095
				rotation = -0.6123725,-0.3535534,0.3535534,-0.6123725
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.3974
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1989934786
				parent = 0
				position = -0.760353803634644,0.658910751342773,0.438990294933319
				rotation = -0.3535534,-0.6123725,0.6123725,-0.3535533
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.35255
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1636734442
				parent = 0
				position = 1.78813934326172E-07,0.658910751342773,0.877980053424835
				rotation = -2.067365E-15,-0.7071068,0.7071068,6.181725E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.30665
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 4122943336
				parent = 0
				position = 0.760353207588196,0.658910751342773,0.438989996910095
				rotation = 0.3535534,-0.6123725,0.6123725,0.3535535
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.26225
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 1805653092
				parent = 0
				position = 0.760353207588196,0.658910751342773,-0.438989996910095
				rotation = 0.6123725,-0.3535534,0.3535535,0.6123725
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.21785
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 3534982835
				parent = 0
				position = -1.19209289550781E-07,0.658910751342773,-0.87798011302948
				rotation = -0.7071068,-3.090862E-08,-3.090862E-08,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.17187
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = batteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 2997072464
				parent = 0
				position = 1.11137890815735,0.101560592651367,-1.63912773132324E-07
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 0
				mass = 0.35
				temp = -40.12747
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend
							guiName = Extend
							category = Extend
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract
							guiName = Retract
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = Custom01
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 81417551
				parent = 0
				position = -1.11137986183167,0.101560592651367,5.96046447753906E-08
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 0
				mass = 0.35
				temp = -40.08328
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend
							guiName = Extend
							category = Extend
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract
							guiName = Retract
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = Custom01
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = crewCabin
				uid = 632251411
				parent = 0
				position = 0,-1.39046859741211,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 12
				mass = 2.5
				temp = -40.2448
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = crewCabin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = largeAdapter2
				uid = 219957235
				parent = 11
				position = 0,-2.56657981872559,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 11
				attN = bottom, 13
				mass = 0.08
				temp = -40.46619
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeAdapter2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = advSasModule
				uid = 972437195
				parent = 12
				position = 0,-2.9548282623291,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 12
				attN = bottom, 14
				mass = 0.1
				temp = -40.37891
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = sasModule
				uid = 2740059784
				parent = 13
				position = 0,-3.33607864379883,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 15
				attN = top, 13
				mass = 0.07
				temp = -40.38466
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = sasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = stationHub
				uid = 3245604157
				parent = 14
				position = 0,-4.43044853210449,0
				rotation = 0,0,0.7071068,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = right, 20
				attN = left, 14
				attN = back, 18
				attN = front, 19
				attN = top, 16
				attN = bottom, 17
				mass = 1.5
				temp = -40.5056
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stationHub
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort2
				uid = 536640410
				parent = 15
				position = -0.912155032157898,-4.43044853210449,0
				rotation = 0,0,0.7071068,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 15
				mass = 0.05
				temp = -40.29872
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 3617178208
				parent = 15
				position = 0.912156224250793,-4.43044853210449,0
				rotation = 0,0,-0.7071068,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 15
				mass = 0.05
				temp = -40.25274
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 2506895072
				parent = 15
				position = 0,-4.43044853210449,0.912153482437134
				rotation = 0.7071068,0,0,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 15
				mass = 0.05
				temp = -40.20676
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 1403376512
				parent = 15
				position = 0,-4.43044853210449,-0.91215306520462
				rotation = 0.7071068,0,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 15
				mass = 0.05
				temp = -40.16077
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 526924342
				parent = 15
				position = 1.19209289550781E-07,-5.34260940551758,0
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 21
				attN = bottom, 15
				mass = 0.05
				temp = -40.25211
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 954458950
				parent = 20
				position = 1.19209289550781E-07,-5.69053840637207,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 22
				attN = top, 20
				mass = 0.05
				temp = -40.3264
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeAdapter
				uid = 2517337108
				parent = 21
				position = 1.78813934326172E-07,-6.57353973388672,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 21
				attN = bottom, 23
				mass = 0.1
				temp = -40.45281
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeAdapter
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank1-2
				uid = 4285559690
				parent = 22
				position = 2.98023223876953E-07,-9.20354843139648,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 22
				attN = bottom, 25
				mass = 2
				temp = -40.30911
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 1099532395
				parent = 23
				position = 0.605090618133545,-10.6665592193604,-1.04804408550262
				rotation = 0,0.8660256,0,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_25; pos: 0.002150781,-0.9552468,-0.002264444; dir: 0.002897019,-0.9999951,-0.001213035; rot: 0.6123717,0.3535545,0.3535547,-0.612372
				srfN = srfAttach, 23
				mass = 0.05
				temp = -40.20676
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 2314504757
				parent = 23
				position = 7.74860382080078E-07,-14.8285512924194,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 23
				attN = bottom, 26
				mass = 4
				temp = -39.95105
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 80.1004711485251
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 97.9004110215881
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 1744319389
				parent = 25
				position = 1.66893005371094E-06,-19.6438808441162,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 2
				sqor = 1
				sidx = 6
				attm = 0
				srfN = None, -1
				attN = top, 25
				attN = None, -1
				mass = 6
				temp = -36.18161
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 1516226130
				parent = 25
				position = -1.7175350189209,-16.913501739502,0.460211992263794
				rotation = 0,-0.1305262,8.42937E-08,-0.991445
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 29
				srfN = srfAttach, 25
				mass = 0.02
				temp = -39.91979
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 3807252466
				parent = 25
				position = 1.25732636451721,-16.913501739502,1.2573219537735
				rotation = 8.42937E-08,-0.9238797,4.214685E-08,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 27
				sym = 29
				srfN = srfAttach, 25
				mass = 0.02
				temp = -39.89252
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 3532359827
				parent = 25
				position = 0.460213601589203,-16.913501739502,-1.7175350189209
				rotation = 8.42937E-08,-0.7933534,-4.214685E-08,0.6087615
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 27
				sym = 28
				srfN = srfAttach, 25
				mass = 0.02
				temp = -39.8653
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 4146240589
				parent = 22
				position = -0.513804912567139,-6.0757999420166,-0.513805031776428
				rotation = 0.0922764,-0.3584005,-0.1689904,0.913497
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -0.3560909,1.149167,-0.05341569; dir: -0.2956153,0.9542721,-0.04445522
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 22
				mass = 0.05
				temp = -40.23847
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1026431166
				parent = 22
				position = -0.513804912567139,-6.0757999420166,0.513804793357849
				rotation = -0.05424497,0.3925125,-0.1847435,0.8993673
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -0.356142,1.148853,-0.05377667; dir: -0.2956153,0.9542721,-0.04445522
				sym = 30
				sym = 32
				sym = 33
				srfN = srfAttach, 22
				mass = 0.05
				temp = -40.19263
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 790337043
				parent = 22
				position = 0.513805568218231,-6.0757999420166,0.513804912567139
				rotation = -0.1689904,0.913497,-0.0922764,0.3584005
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -0.355962,1.149421,-0.0539638; dir: -0.2956153,0.9542721,-0.04445522
				sym = 30
				sym = 31
				sym = 33
				srfN = srfAttach, 22
				mass = 0.05
				temp = -40.1465
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1519871541
				parent = 22
				position = 0.513805568218231,-6.0757999420166,-0.513804793357849
				rotation = -0.1847435,0.8993673,0.05424497,-0.3925125
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -0.3559016,1.149724,-0.05360691; dir: -0.2956153,0.9542721,-0.04445522
				sym = 30
				sym = 31
				sym = 32
				srfN = srfAttach, 22
				mass = 0.05
				temp = -40.10052
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2629994927
				parent = 12
				position = -1.11437082290649,-2.45849990844727,2.98023223876953E-08
				rotation = 8.42937E-08,8.42937E-08,0.5302259,0.8478565
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -1.093227,-0.8801037,-0.02487632; dir: -0.7787954,-0.6270305,-0.01762028
				sym = 35
				sym = 36
				sym = 37
				srfN = srfAttach, 12
				mass = 0.05
				temp = -40.23212
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1351378081
				parent = 12
				position = 1.78813934326172E-07,-2.45849990844727,1.11436998844147
				rotation = 0.3749264,0.5995252,0.3749262,0.599525
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -1.093168,-0.8800414,-0.02491227; dir: -0.7787954,-0.6270305,-0.01762028
				sym = 34
				sym = 36
				sym = 37
				srfN = srfAttach, 12
				mass = 0.05
				temp = -40.18773
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2131966436
				parent = 12
				position = 1.11436998844147,-2.45849990844727,-1.63912773132324E-07
				rotation = 0.5302259,0.8478565,-8.42937E-08,-8.42937E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -1.092703,-0.8798568,-0.02494045; dir: -0.7787954,-0.6270305,-0.01762028
				sym = 34
				sym = 35
				sym = 37
				srfN = srfAttach, 12
				mass = 0.05
				temp = -40.14347
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2946838246
				parent = 12
				position = -1.19209289550781E-07,-2.45849990844727,-1.11437010765076
				rotation = -0.3749262,-0.599525,0.3749264,0.5995252
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_15; pos: -1.092767,-0.8799162,-0.02490848; dir: -0.7787954,-0.6270305,-0.01762028
				sym = 34
				sym = 35
				sym = 36
				srfN = srfAttach, 12
				mass = 0.05
				temp = -40.09893
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 24798.4891056121
				Gear = True, 0
				Light = False, 0
				RCS = False, 25506.0934025008
				SAS = True, 27610.5884025109
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 06fab27a5e0348d68b8affdb3349f85e
			name = Space Station Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.1800000004623
			lct = 24705.9444962351
			root = 0
			lat = -0.102680059501612
			lon = -74.5756246775398
			alt = 87.0498107956955
			hgt = 18.53134
			nrm = -4.243546E-07,1,2.090415E-07
			rot = -0.4268968,0.4300952,-0.5644509,0.5605109
			CoM = 0,0,0
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424350578487
				LAN = 0
				MNA = 0
				EPH = 32690.4813712805
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1048500333
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.20668
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.634079
					height = 19.26228
					towerRot = 0,0.7071068,0,-0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 24701.784496235
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 070f0da9616e415c8cc62bc35e97343a
			name = Space Station Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.1800000004623
			lct = 24705.9444962351
			root = 0
			lat = -0.10251547307284
			lon = -74.5753349574959
			alt = 87.0509586735861
			hgt = 18.53134
			nrm = 1.080852E-07,1,-4.573174E-08
			rot = 0.2753804,0.7004644,-0.6519288,-0.09221792
			CoM = 9.910143E-08,-3.165594E-08,5.820365E-08
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424638784338
				LAN = 0
				MNA = 0
				EPH = 32690.4813712805
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3813613026
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.20615
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.634076
					height = 19.26228
					towerRot = 0,0.9659259,0,0.2588191
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 24701.784496235
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c0323b3a0ec946c78007a05dfec62310
			name = Space Station Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.1800000004623
			lct = 24705.9444962351
			root = 0
			lat = -0.102848670698959
			lon = -74.5753372812097
			alt = 87.0512992201839
			hgt = 18.53134
			nrm = 2.204455E-07,1,1.1512E-06
			rot = -0.7022775,-0.2703691,0.087478,0.6527286
			CoM = -5.888308E-08,2.017155E-10,-1.036513E-07
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424635743336
				LAN = 0
				MNA = -8.40714670366795
				EPH = 32690.4813712805
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1054704469
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 6
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.20443
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.634076
					height = 19.26228
					towerRot = 0,0.258819,0,0.9659259
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 24701.784496235
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
