GAME
{
	version = 0.20.2
	Title = Toast (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/09
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 24295.3244962262
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 24437.4413712
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 19464.3151613053
			idx = 0
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 19836.6751613133
			idx = 0
		}
		CREW
		{
			name = Sambin Kerman
			brave = 0.14612
			dumb = 0.421153
			badS = False
			state = 0
			ToD = 19272.9058046819
			idx = 0
		}
		CREW
		{
			name = Matsby Kerman
			brave = 0.6380134
			dumb = 0.1837155
			badS = True
			state = 0
			ToD = 19926.0458046962
			idx = 0
		}
		CREW
		{
			name = Nelming Kerman
			brave = 0.5993971
			dumb = 0.4479553
			badS = False
			state = 3
			ToD = 26439.7317812873
			idx = 0
		}
		CREW
		{
			name = Seevis Kerman
			brave = 0.08556557
			dumb = 0.1069529
			badS = False
			state = 0
			ToD = 10988.8521386696
			idx = 0
		}
		CREW
		{
			name = Dilfrod Kerman
			brave = 0.0415355
			dumb = 0.9151356
			badS = False
			state = 0
			ToD = 11011.0321386696
			idx = 0
		}
		CREW
		{
			name = Danemy Kerman
			brave = 0.670487
			dumb = 0.4125345
			badS = False
			state = 0
			ToD = 11040.1121386696
			idx = 0
		}
		CREW
		{
			name = Chadster Kerman
			brave = 0.926497
			dumb = 0.6927224
			badS = True
			state = 0
			ToD = 11082.9721386696
			idx = 0
		}
		CREW
		{
			name = Gusbas Kerman
			brave = 0.3590844
			dumb = 0.1639227
			badS = False
			state = 0
			ToD = 11106.9921386695
			idx = 0
		}
		CREW
		{
			name = Luwise Kerman
			brave = 0.7623417
			dumb = 0.8863848
			badS = False
			state = 0
			ToD = 11212.6321386694
			idx = 0
		}
		CREW
		{
			name = Bartory Kerman
			brave = 0.01852787
			dumb = 0.7748522
			badS = False
			state = 0
			ToD = 11248.8321386694
			idx = 0
		}
		CREW
		{
			name = Hudble Kerman
			brave = 0.1192243
			dumb = 0.6634716
			badS = False
			state = 0
			ToD = 11641.6521386769
			idx = 0
		}
		CREW
		{
			name = Edger Kerman
			brave = 0.8758188
			dumb = 0.6586376
			badS = False
			state = 0
			ToD = 11751.3721386793
			idx = 0
		}
		CREW
		{
			name = Keldin Kerman
			brave = 0.1916672
			dumb = 0.4452931
			badS = False
			state = 0
			ToD = 12534.2521386964
			idx = 0
		}
		CREW
		{
			name = Hudely Kerman
			brave = 0.3392364
			dumb = 0.3082944
			badS = False
			state = 0
			ToD = 12743.632138701
			idx = 0
		}
		CREW
		{
			name = Sigzer Kerman
			brave = 0.2495757
			dumb = 0.7415255
			badS = False
			state = 0
			ToD = 12783.5321387018
			idx = 0
		}
		CREW
		{
			name = Jedlock Kerman
			brave = 0.3266768
			dumb = 0.6786289
			badS = False
			state = 0
			ToD = 12818.6921387026
			idx = 0
		}
		CREW
		{
			name = Henmy Kerman
			brave = 0.621846
			dumb = 0.9874457
			badS = False
			state = 0
			ToD = 12834.6921387029
			idx = 0
		}
		CREW
		{
			name = Adby Kerman
			brave = 0.1285346
			dumb = 0.9206173
			badS = False
			state = 0
			ToD = 13214.3521387112
			idx = 0
		}
		CREW
		{
			name = Romore Kerman
			brave = 0.4072556
			dumb = 0.6861153
			badS = False
			state = 0
			ToD = 13232.2121387116
			idx = 0
		}
		CREW
		{
			name = Enming Kerman
			brave = 0.9257737
			dumb = 0.9644502
			badS = False
			state = 0
			ToD = 13392.5521387151
			idx = 0
		}
		CREW
		{
			name = Camfrod Kerman
			brave = 0.6631086
			dumb = 0.853792
			badS = True
			state = 0
			ToD = 13286.0521387128
			idx = 0
		}
		CREW
		{
			name = Alan Kerman
			brave = 0.6788273
			dumb = 0.580744
			badS = False
			state = 0
			ToD = 13351.3521387142
			idx = 0
		}
		CREW
		{
			name = Wilsey Kerman
			brave = 0.8179903
			dumb = 0.6722094
			badS = False
			state = 0
			ToD = 13412.3721387156
			idx = 0
		}
		CREW
		{
			name = Milgun Kerman
			brave = 0.81376
			dumb = 0.1863196
			badS = False
			state = 0
			ToD = 13718.2521387222
			idx = 0
		}
		CREW
		{
			name = Melory Kerman
			brave = 0.4622174
			dumb = 0.962431
			badS = False
			state = 0
			ToD = 13738.7321387227
			idx = 0
		}
		CREW
		{
			name = Sherfred Kerman
			brave = 0.2641646
			dumb = 0.05576849
			badS = False
			state = 0
			ToD = 13766.8521387233
			idx = 0
		}
		CREW
		{
			name = Lemke Kerman
			brave = 0.7524289
			dumb = 0.5971666
			badS = False
			state = 0
			ToD = 13965.3521387276
			idx = 0
		}
		CREW
		{
			name = Ribry Kerman
			brave = 0.9958906
			dumb = 0.525578
			badS = False
			state = 0
			ToD = 14006.0521387285
			idx = 0
		}
		CREW
		{
			name = Bobmund Kerman
			brave = 0.5516176
			dumb = 0.7811617
			badS = False
			state = 0
			ToD = 14245.0721387337
			idx = 0
		}
		CREW
		{
			name = Ferger Kerman
			brave = 0.08258188
			dumb = 0.8056545
			badS = False
			state = 0
			ToD = 14588.1321387412
			idx = 0
		}
		CREW
		{
			name = Samtop Kerman
			brave = 0.9444396
			dumb = 0.2927309
			badS = False
			state = 0
			ToD = 14678.2921387432
			idx = 0
		}
		CREW
		{
			name = Camzor Kerman
			brave = 0.02124023
			dumb = 0.5397074
			badS = False
			state = 0
			ToD = 14708.5521387438
			idx = 0
		}
		CREW
		{
			name = Lenbur Kerman
			brave = 0.8615303
			dumb = 0.3837845
			badS = False
			state = 0
			ToD = 16250.4766651446
			idx = 0
		}
		CREW
		{
			name = Endun Kerman
			brave = 0.3869804
			dumb = 0.9238112
			badS = False
			state = 0
			ToD = 16930.4902979719
			idx = 0
		}
		CREW
		{
			name = Melald Kerman
			brave = 0.9904975
			dumb = 0.7278762
			badS = False
			state = 0
			ToD = 16981.6302979731
			idx = 0
		}
		CREW
		{
			name = Millong Kerman
			brave = 0.8071433
			dumb = 0.5515465
			badS = False
			state = 0
			ToD = 17084.6702979753
			idx = 0
		}
		CREW
		{
			name = Joncan Kerman
			brave = 0.6257114
			dumb = 0.7321222
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 0
		}
		CREW
		{
			name = Bobald Kerman
			brave = 0.5597505
			dumb = 0.440571
			badS = True
			state = 0
			ToD = 11919.2102979761
			idx = 1
		}
		CREW
		{
			name = Wehrlie Kerman
			brave = 0.4379968
			dumb = 0.2534791
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 2
		}
		CREW
		{
			name = Billy-Bobbo Kerman
			brave = 0.06406045
			dumb = 0.2720138
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 0
		}
		CREW
		{
			name = Joeely Kerman
			brave = 0.3553935
			dumb = 0.4435342
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 1
		}
		CREW
		{
			name = Herrey Kerman
			brave = 0.4971516
			dumb = 0.8861486
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 2
		}
		CREW
		{
			name = Rokin Kerman
			brave = 0.6391842
			dumb = 0.05730283
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 0
		}
		CREW
		{
			name = Bilfurt Kerman
			brave = 0.9967591
			dumb = 0.6017702
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 1
		}
		CREW
		{
			name = Johnfrid Kerman
			brave = 0.393815
			dumb = 0.6193512
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 2
		}
		VESSEL
		{
			pid = 65e1f5f8cc2e472bb88adce37bc5a403
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 23.6800000005169
			lct = 22632.6013712042
			root = 0
			lat = -0.102552008431518
			lon = -74.5752421623307
			alt = 85.3469457544852
			hgt = 16.82687
			nrm = 3.286494E-07,1,-3.916105E-07
			rot = 0.4347286,0.6527287,-0.5584414,-0.2703692
			CoM = 5.182567E-08,-1.008242E-10,-2.944154E-08
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300042.660310287
				ECC = 1
				INC = NaN
				LPE = 105.424733988791
				LAN = 0
				MNA = 3.14159265358979
				EPH = 24289.0644962261
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3592595756
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 18.92865
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,-0.8660254,0,-0.5
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 22632.2413712042
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e340c0ac159f4fc58ed5e87ec8a62e39
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 23.6800000005169
			lct = 22632.6013712042
			root = 0
			lat = -0.102839516494728
			lon = -74.5754108397933
			alt = 85.3464766877005
			hgt = 16.82687
			nrm = -3.363041E-08,1,5.036558E-07
			rot = -0.7009887,-0.09221783,-0.09726545,0.7004642
			CoM = -1.170011E-08,4.913726E-07,7.495524E-10
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300042.675435077
				ECC = 1
				INC = NaN
				LPE = 105.424562954961
				LAN = 0
				MNA = 3.14159265358979
				EPH = 24289.0644962261
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1792526279
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 18.92801
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,5.561189E-08,0,-1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 22632.2413712042
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 51f8e4686e1a4181bdd98780746718a8
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 23.6800000005169
			lct = 22632.6013712042
			root = 0
			lat = -0.102549683829056
			lon = -74.5755754908299
			alt = 85.3454213733785
			hgt = 16.82687
			nrm = -4.106634E-07,1,-2.76774E-07
			rot = 0.2662599,-0.5605109,0.6557068,-0.4300951
			CoM = 0,0,0
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424399546325
				LAN = 0
				MNA = -8.40714670366795
				EPH = 24289.0644962261
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 512244686
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 6
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 18.92766
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,0.8660254,0,-0.4999999
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 22632.2413712042
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 0308abc6e14a441abd4e8d241499210d
			name = Space Station MYAH
			type = Station
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 1354.82312501523
			lct = 22934.2213712108
			root = 0
			lat = -0.757531632242215
			lon = -179.982197895328
			alt = 107653.45759753
			hgt = -1
			nrm = 0.864415,-0.5003586,-0.04927911
			rot = -0.559302,0.4187598,0.4443035,0.560728
			CoM = 7.408198E-05,2.339878,-0.0007225949
			stg = 0
			prst = False
			ref = 491027826
			cPch = 
			cHdg = 
			cMod = 1
			ORBIT
			{
				SMA = 706037.309099243
				ECC = 0.00694911844374593
				INC = 0.777050540596053
				LPE = 173.273740737991
				LAN = 31.9667250843547
				MNA = 1.8996500441966
				EPH = 24289.0444962261
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = engineLargeSkipper
				uid = 829802195
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 4
				temp = -200.9825
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/09
				rTrf = engineLargeSkipper
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 1510569820
				parent = 0
				position = 0,0.25,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.5
				temp = -201.0094
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1088701189
				parent = 1
				position = 0,1.4375,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 1
				mass = 1
				temp = -201.6722
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 368.492979744464
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 450.380287883808
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 2792132910
				parent = 2
				position = 0,2.87499904632568,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 2
				mass = 0.4
				temp = -201.9566
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 749.993432460557
					maxAmount = 750
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = cupola
				uid = 333566776
				parent = 3
				position = 0,3.77498912811279,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 12
				mass = 4.5
				temp = -203.5881
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = cupola
				crew = 1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				uid = 639084161
				parent = 4
				position = -0.619212925434113,3.77768993377686,-1.07250833511353
				rotation = 1.023638E-07,0.5,-1.334031E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.5064
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07912096, -0.7027068, 0.7026192, 0.07917997)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2850725155
				parent = 4
				position = -1.23842573165894,3.77768993377686,1.19209289550781E-07
				rotation = 2.194808E-08,-2.980232E-08,-1.667124E-07,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.2907
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.08732461, -0.7016753, 0.7017145, 0.08730974)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 4220413231
				parent = 4
				position = -0.619212925434113,3.77768993377686,1.07250833511353
				rotation = -6.434858E-08,-0.5000001,-1.553512E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.0681
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.06965036, 0.7036893, -0.7036356, 0.06976491)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 819964523
				parent = 4
				position = 0.619213402271271,3.77768993377686,1.07250833511353
				rotation = -1.334031E-07,-0.8660254,-1.023638E-07,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.8467
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07920357, 0.7026428, -0.7026741, 0.07917861)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 39759507
				parent = 4
				position = 1.23842644691467,3.77768993377686,-1.78813934326172E-07
				rotation = -1.667124E-07,-1,-2.194808E-08,8.142146E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.6297
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.009984082, 0.7070683, -0.7070042, 0.009995072)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2840980003
				parent = 4
				position = 0.619212985038757,3.77768993377686,-1.07250845432281
				rotation = -1.553512E-07,-0.8660254,6.434857E-08,0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.4073
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.0697087, -0.7036388, 0.7036979, 0.06958866)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 3031653509
				parent = 4
				position = -1.00855469703674,4.19008922576904,-0.270241260528564
				rotation = -1.47514E-07,-0.7071068,1.47514E-07,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				attN = None, -1
				mass = 0.005
				temp = -200.1871
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 491027826
				parent = 4
				position = 0,4.60499095916748,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 13
				attN = bottom, 4
				mass = 0.05
				temp = -200.3559
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stationHub
				uid = 1957383217
				parent = 12
				position = 0,5.80002880096436,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = top, 14
				attN = bottom, 12
				mass = 1.5
				temp = -200.2458
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stationHub
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort1
				uid = 242320892
				parent = 13
				position = 0,6.71749019622803,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 13
				mass = 0.1
				temp = -199.889
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2451643557
				parent = 4
				position = -0.58084774017334,4.19008922576904,-1.00605773925781
				rotation = 1.896608E-07,-4.42542E-07,-0.7071066,0.707107
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8979843,0.3047603,0.4678634; dir: -0.8492635,0.2879927,0.4425063
				sym = 16
				sym = 17
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.7431
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 990711684
				parent = 4
				position = -1.16169571876526,4.19008922576904,0
				rotation = -0.3535531,0.3535531,-0.6123724,0.6123728
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8985443,0.3048285,0.4680343; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 17
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.5242
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2245486228
				parent = 4
				position = -0.580847501754761,4.19008922576904,1.00605738162994
				rotation = -0.6123722,0.6123724,-0.3535534,0.3535538
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8988017,0.3047121,0.4681711; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 18
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.3087
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3387407916
				parent = 4
				position = 0.580847799777985,4.19008922576904,1.00605738162994
				rotation = -0.7071066,0.707107,-1.587522E-07,4.116333E-07
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8984978,0.3045355,0.4681421; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 19
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.0932
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1259955124
				parent = 4
				position = 1.16169536113739,4.19008922576904,-8.94069671630859E-08
				rotation = -0.6123724,0.6123728,0.3535532,-0.3535532
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8979638,0.3044657,0.4679665; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 18
				sym = 20
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.8742
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2265371220
				parent = 4
				position = 0.580847799777985,4.19008922576904,-1.00605773925781
				rotation = -0.3535535,0.3535539,0.6123722,-0.6123724
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_13; pos: -0.8977094,0.3045876,0.4678299; dir: -0.8492635,0.2879927,0.4425063
				sym = 15
				sym = 16
				sym = 17
				sym = 18
				sym = 19
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.6585
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 511572954
				parent = 3
				position = 0.881865978240967,2.90661144256592,-0.881865739822388
				rotation = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.4979
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.5369568, -0.5369323, 0.4600928, -0.460104)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 1179163289
				parent = 3
				position = -0.881865739822388,2.90661144256592,0.881866335868835
				rotation = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 21
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.2772
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.4600725, 0.4600575, -0.5369642, 0.5369822)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2438484756
				parent = 2
				position = -0.000742405652999878,1.38099098205566,-1.26522564888
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.371
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2504465404
				parent = 2
				position = -1.26522576808929,1.38099098205566,0.000742316246032715
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 25
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.1554
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3281202509
				parent = 2
				position = 0.000742495059967041,1.38099098205566,1.26522529125214
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 26
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.9397
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2095416273
				parent = 2
				position = 1.26522541046143,1.38099098205566,-0.000742495059967041
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 25
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.7178
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 22934.2213712108
				Gear = True, 0
				Light = False, 0
				RCS = False, 23275.8989493432
				SAS = True, 24122.8244962224
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
