GAME
{
	version = 0.20.2
	Title = Toast (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/09
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 55071.4034480421
		activeVessel = 4
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 24437.4413712
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 19464.3151613053
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 19836.6751613133
			idx = 1
		}
		CREW
		{
			name = Sambin Kerman
			brave = 0.14612
			dumb = 0.421153
			badS = False
			state = 0
			ToD = 19272.9058046819
			idx = 0
		}
		CREW
		{
			name = Matsby Kerman
			brave = 0.6380134
			dumb = 0.1837155
			badS = True
			state = 0
			ToD = 19926.0458046962
			idx = 0
		}
		CREW
		{
			name = Nelming Kerman
			brave = 0.5993971
			dumb = 0.4479553
			badS = False
			state = 0
			ToD = 26439.7317812873
			idx = 0
		}
		CREW
		{
			name = Seevis Kerman
			brave = 0.08556557
			dumb = 0.1069529
			badS = False
			state = 0
			ToD = 10988.8521386696
			idx = 0
		}
		CREW
		{
			name = Dilfrod Kerman
			brave = 0.0415355
			dumb = 0.9151356
			badS = False
			state = 0
			ToD = 11011.0321386696
			idx = 0
		}
		CREW
		{
			name = Danemy Kerman
			brave = 0.670487
			dumb = 0.4125345
			badS = False
			state = 0
			ToD = 11040.1121386696
			idx = 0
		}
		CREW
		{
			name = Chadster Kerman
			brave = 0.926497
			dumb = 0.6927224
			badS = True
			state = 0
			ToD = 11082.9721386696
			idx = 0
		}
		CREW
		{
			name = Gusbas Kerman
			brave = 0.3590844
			dumb = 0.1639227
			badS = False
			state = 0
			ToD = 11106.9921386695
			idx = 0
		}
		CREW
		{
			name = Luwise Kerman
			brave = 0.7623417
			dumb = 0.8863848
			badS = False
			state = 0
			ToD = 11212.6321386694
			idx = 0
		}
		CREW
		{
			name = Bartory Kerman
			brave = 0.01852787
			dumb = 0.7748522
			badS = False
			state = 0
			ToD = 11248.8321386694
			idx = 0
		}
		CREW
		{
			name = Hudble Kerman
			brave = 0.1192243
			dumb = 0.6634716
			badS = False
			state = 0
			ToD = 11641.6521386769
			idx = 0
		}
		CREW
		{
			name = Edger Kerman
			brave = 0.8758188
			dumb = 0.6586376
			badS = False
			state = 0
			ToD = 11751.3721386793
			idx = 0
		}
		CREW
		{
			name = Keldin Kerman
			brave = 0.1916672
			dumb = 0.4452931
			badS = False
			state = 0
			ToD = 12534.2521386964
			idx = 0
		}
		CREW
		{
			name = Hudely Kerman
			brave = 0.3392364
			dumb = 0.3082944
			badS = False
			state = 0
			ToD = 12743.632138701
			idx = 0
		}
		CREW
		{
			name = Sigzer Kerman
			brave = 0.2495757
			dumb = 0.7415255
			badS = False
			state = 0
			ToD = 12783.5321387018
			idx = 0
		}
		CREW
		{
			name = Jedlock Kerman
			brave = 0.3266768
			dumb = 0.6786289
			badS = False
			state = 0
			ToD = 12818.6921387026
			idx = 0
		}
		CREW
		{
			name = Henmy Kerman
			brave = 0.621846
			dumb = 0.9874457
			badS = False
			state = 0
			ToD = 12834.6921387029
			idx = 0
		}
		CREW
		{
			name = Adby Kerman
			brave = 0.1285346
			dumb = 0.9206173
			badS = False
			state = 0
			ToD = 13214.3521387112
			idx = 0
		}
		CREW
		{
			name = Romore Kerman
			brave = 0.4072556
			dumb = 0.6861153
			badS = False
			state = 0
			ToD = 13232.2121387116
			idx = 0
		}
		CREW
		{
			name = Enming Kerman
			brave = 0.9257737
			dumb = 0.9644502
			badS = False
			state = 0
			ToD = 13392.5521387151
			idx = 0
		}
		CREW
		{
			name = Camfrod Kerman
			brave = 0.6631086
			dumb = 0.853792
			badS = True
			state = 0
			ToD = 13286.0521387128
			idx = 0
		}
		CREW
		{
			name = Alan Kerman
			brave = 0.6788273
			dumb = 0.580744
			badS = False
			state = 0
			ToD = 13351.3521387142
			idx = 0
		}
		CREW
		{
			name = Wilsey Kerman
			brave = 0.8179903
			dumb = 0.6722094
			badS = False
			state = 0
			ToD = 13412.3721387156
			idx = 0
		}
		CREW
		{
			name = Milgun Kerman
			brave = 0.81376
			dumb = 0.1863196
			badS = False
			state = 0
			ToD = 13718.2521387222
			idx = 0
		}
		CREW
		{
			name = Melory Kerman
			brave = 0.4622174
			dumb = 0.962431
			badS = False
			state = 0
			ToD = 13738.7321387227
			idx = 0
		}
		CREW
		{
			name = Sherfred Kerman
			brave = 0.2641646
			dumb = 0.05576849
			badS = False
			state = 0
			ToD = 13766.8521387233
			idx = 0
		}
		CREW
		{
			name = Lemke Kerman
			brave = 0.7524289
			dumb = 0.5971666
			badS = False
			state = 0
			ToD = 13965.3521387276
			idx = 0
		}
		CREW
		{
			name = Ribry Kerman
			brave = 0.9958906
			dumb = 0.525578
			badS = False
			state = 0
			ToD = 14006.0521387285
			idx = 0
		}
		CREW
		{
			name = Bobmund Kerman
			brave = 0.5516176
			dumb = 0.7811617
			badS = False
			state = 0
			ToD = 14245.0721387337
			idx = 0
		}
		CREW
		{
			name = Ferger Kerman
			brave = 0.08258188
			dumb = 0.8056545
			badS = False
			state = 0
			ToD = 14588.1321387412
			idx = 0
		}
		CREW
		{
			name = Samtop Kerman
			brave = 0.9444396
			dumb = 0.2927309
			badS = False
			state = 0
			ToD = 14678.2921387432
			idx = 0
		}
		CREW
		{
			name = Camzor Kerman
			brave = 0.02124023
			dumb = 0.5397074
			badS = False
			state = 0
			ToD = 14708.5521387438
			idx = 0
		}
		CREW
		{
			name = Lenbur Kerman
			brave = 0.8615303
			dumb = 0.3837845
			badS = False
			state = 0
			ToD = 16250.4766651446
			idx = 0
		}
		CREW
		{
			name = Endun Kerman
			brave = 0.3869804
			dumb = 0.9238112
			badS = False
			state = 0
			ToD = 16930.4902979719
			idx = 0
		}
		CREW
		{
			name = Melald Kerman
			brave = 0.9904975
			dumb = 0.7278762
			badS = False
			state = 0
			ToD = 16981.6302979731
			idx = 0
		}
		CREW
		{
			name = Millong Kerman
			brave = 0.8071433
			dumb = 0.5515465
			badS = False
			state = 0
			ToD = 17084.6702979753
			idx = 0
		}
		CREW
		{
			name = Joncan Kerman
			brave = 0.6257114
			dumb = 0.7321222
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 0
		}
		CREW
		{
			name = Bobald Kerman
			brave = 0.5597505
			dumb = 0.440571
			badS = True
			state = 0
			ToD = 11919.2102979761
			idx = 1
		}
		CREW
		{
			name = Wehrlie Kerman
			brave = 0.4379968
			dumb = 0.2534791
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 2
		}
		CREW
		{
			name = Billy-Bobbo Kerman
			brave = 0.06406045
			dumb = 0.2720138
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 0
		}
		CREW
		{
			name = Joeely Kerman
			brave = 0.3553935
			dumb = 0.4435342
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 1
		}
		CREW
		{
			name = Herrey Kerman
			brave = 0.4971516
			dumb = 0.8861486
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 2
		}
		CREW
		{
			name = Rokin Kerman
			brave = 0.6391842
			dumb = 0.05730283
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 0
		}
		CREW
		{
			name = Bilfurt Kerman
			brave = 0.9967591
			dumb = 0.6017702
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 1
		}
		CREW
		{
			name = Johnfrid Kerman
			brave = 0.393815
			dumb = 0.6193512
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 2
		}
		VESSEL
		{
			pid = 1c9ae2bc29e24b17bae23a60ff9da50f
			name = Toastlift Mk1 Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 398.827031196794
			lct = 54411.5647762561
			root = 0
			lat = -0.320362798287022
			lon = -45.4296217118284
			alt = 142086.491517131
			hgt = -1
			nrm = 0.8873116,-0.4117235,0.2077544
			rot = -0.5868877,-0.2789305,0.6860493,-0.3272565
			CoM = 0.002872664,0.5607052,-0.003502689
			stg = 0
			prst = False
			ref = 0
			cPch = -0.03000005
			cHdg = -0.2639998
			cMod = 1
			ORBIT
			{
				SMA = 598518.475611046
				ECC = 0.247486996035333
				INC = 0.321416725414104
				LPE = 83.4901440111227
				LAN = 323.496382458503
				MNA = 3.45122401432451
				EPH = 54810.3718074533
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = fuelTank3-2
				uid = 649592879
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 1
				mass = 4
				temp = -14.54702
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 979436577
				parent = 0
				position = 0,-4.81530952453613,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 9
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 6
				temp = 49.51323
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0.7700002
					flameout = True
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 47853191
				parent = 0
				position = 0,7.50000095367432,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 0
				mass = 4
				temp = -38.75867
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 546158448
				parent = 2
				position = 0,11.6154718399048,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = None, -1
				mass = 0.4
				temp = -23.72211
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				uid = 1966162972
				parent = 2
				position = -1.75355160236359,6.2843017578125,1.19209289550781E-07
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 0.02
				temp = -39.16691
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 2333766806
				parent = 2
				position = 0.876775860786438,6.2843017578125,1.51861929893494
				rotation = 0,-0.8660254,0,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 0.02
				temp = -39.13348
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 2676215794
				parent = 2
				position = 0.876775681972504,6.2843017578125,-1.51861965656281
				rotation = 0,-0.8660254,0,0.5000001
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.02
				temp = -39.10008
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 2341167977
				parent = 2
				position = 0.604296565055847,5.22973155975342,-1.0466719865799
				rotation = 0,0.8660254,0,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_0; pos: 0.0009320099,-2.927019,0.0319077; dir: 0.0004048261,-0.9999405,0.01089988; rot: -0.6123731,0.3535525,0.3535523,0.612373
				srfN = srfAttach, 2
				mass = 0.05
				temp = -39.1337
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 4015406585
				parent = 2
				position = -1.19209289550781E-07,9.24821186065674,-1.20761513710022
				rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.05
				temp = -39.03567
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2864399264
				parent = 2
				position = -1.20761466026306,9.24821186065674,0
				rotation = -0.5000001,0.4999999,-0.4999999,-0.5000001
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.05
				temp = -39.0024
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 234063313
				parent = 2
				position = 1.78813934326172E-07,9.24821186065674,1.2076153755188
				rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.05
				temp = -38.9692
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2831614348
				parent = 2
				position = 1.20761501789093,9.24821186065674,-1.78813934326172E-07
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.05
				temp = -38.93602
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 54795.9518074552
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 54788.9518074563
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 62ea3b557b0a484399ff36dd5005ba89
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 24.2399999961199
			lct = 54411.5647762561
			root = 0
			lat = -0.102987944665921
			lon = -74.5757548345334
			alt = 78.9835493819555
			hgt = 10.52559
			nrm = -4.300568E-07,1,4.150365E-07
			rot = -0.6104073,0.1828578,-0.3581183,0.6824349
			CoM = -9.16851E-09,9.198368E-07,-3.466331E-07
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.207054969
				ECC = 0.994822685187473
				INC = 0.102987944692108
				LPE = 90
				LAN = 292.687658102969
				MNA = 3.14159265358979
				EPH = 54435.8047762522
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3276479915
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.07741
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.437334
					height = 11.19627
					towerRot = 3.354009E-16,0.3826834,4.04612E-15,-0.9238796
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 54410.5047762563
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = b2fa5256e8b846b3a53e94cf5cfb8fe6
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 24.2399999961199
			lct = 54411.5647762561
			root = 0
			lat = -0.102177421727409
			lon = -74.5755315862179
			alt = 78.983719234704
			hgt = 10.5256
			nrm = 1.421514E-07,1,-3.670026E-07
			rot = -0.004936034,-0.6824349,0.7076873,-0.1828579
			CoM = 0,0,0
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.207179852
				ECC = 0.994822684920843
				INC = 0.102177421718502
				LPE = 90.0000000000001
				LAN = 292.687881351312
				MNA = 3.14159265358979
				EPH = 54435.8047762522
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3886984468
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.07735
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.437335
					height = 11.19627
					towerRot = -5.798514E-15,0.9914449,-2.582001E-14,-0.1305262
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 54410.5047762563
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 16824180a6e64863bd515e8ac0ffec00
			name = Toastlift Mk1 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 24.2399999961199
			lct = 54411.5647762561
			root = 0
			lat = -0.102776023041547
			lon = -74.5749412772164
			alt = 78.9870421197265
			hgt = 10.52559
			nrm = 4.027084E-07,1,3.051468E-07
			rot = -0.6153432,-0.499577,0.3495691,0.4995769
			CoM = 0,0,0
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.208829368
				ECC = 0.994822685028325
				INC = 0.102776023036973
				LPE = 89.9999999999999
				LAN = 292.688471660317
				MNA = 3.14159265358979
				EPH = 54435.8047762522
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1593726974
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.07732
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.437335
					height = 11.19627
					towerRot = -1.3166E-14,0.6087615,-8.852182E-15,0.7933534
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 54410.5047762563
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = eeae42f52a0a4f0ba8c2f2b282465658
			name = Toastlift Mk1 Lander
			type = Lander
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 275.451640586864
			lct = 54795.9518074552
			root = 0
			lat = -0.554582783829458
			lon = -4.01440455696886
			alt = 137806.153405863
			hgt = -1
			nrm = 0.9013475,-0.4313107,0.03929148
			rot = 0.4536195,-0.5639347,-0.5326824,-0.4386987
			CoM = -0.000619513,2.318975,0.0001023506
			stg = 0
			prst = False
			ref = 476104344
			cPch = -0.05799976
			cHdg = 6.355999
			cMod = 1
			ORBIT
			{
				SMA = 748193.720139881
				ECC = 0.0147633235262989
				INC = 0.558026935773262
				LPE = 243.473990239234
				LAN = 20.214221235745
				MNA = 0.341689398648625
				EPH = 55071.4034480421
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = engineLargeSkipper
				uid = 308693184
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 4
				temp = -201.0057
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/09
				rTrf = engineLargeSkipper
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 2088197755
				parent = 0
				position = 0,0.25,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.5
				temp = -201.0502
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 3778930087
				parent = 1
				position = 0,1.4375,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 1
				mass = 1
				temp = -201.7837
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 446.78779767679
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 546.073958854684
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 1936214414
				parent = 2
				position = 0,2.87499904632568,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 2
				mass = 0.4
				temp = -202.491
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = cupola
				uid = 476104344
				parent = 3
				position = 0,3.77498912811279,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 18
				mass = 4.5
				temp = -203.6835
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = cupola
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				uid = 3366872382
				parent = 4
				position = -0.619212925434113,3.77768993377686,-1.07250833511353
				rotation = 1.023638E-07,0.5,-1.334031E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.5571
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07588803, 0.7030256, -0.7030209, 0.07587837)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 3166464508
				parent = 4
				position = -1.23842573165894,3.77768993377686,1.19209289550781E-07
				rotation = 2.194808E-08,-2.980232E-08,-1.667124E-07,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.3351
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.003576924, 0.7070947, -0.7071007, 0.003587255)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 3012726725
				parent = 4
				position = -0.619212925434113,3.77768993377686,1.07250833511353
				rotation = -6.434858E-08,-0.5000001,-1.553512E-07,-0.8660254
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -201.1131
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07245024, -0.7033861, 0.7033842, 0.07245433)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 1568165706
				parent = 4
				position = 0.619213402271271,3.77768993377686,1.07250833511353
				rotation = -1.334031E-07,-0.8660254,-1.023638E-07,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.8927
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07579896, -0.7030334, 0.7030306, 0.07580557)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 1647919150
				parent = 4
				position = 1.23842644691467,3.77768993377686,-1.78813934326172E-07
				rotation = -1.667124E-07,-1,-2.194808E-08,8.142146E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.6755
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 3602979764
				parent = 4
				position = 0.619212985038757,3.77768993377686,-1.07250845432281
				rotation = -1.553512E-07,-0.8660254,6.434857E-08,0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				srfN = srfAttach, 4
				mass = 0.025
				temp = -200.454
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.07247044, 0.703382, -0.7033849, 0.07246733)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 3899572718
				parent = 4
				position = -1.00855469703674,4.19008922576904,-0.270241260528564
				rotation = -1.47514E-07,-0.7071068,1.47514E-07,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 4
				attN = None, -1
				mass = 0.005
				temp = -200.2315
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 3281308054
				parent = 4
				position = -0.58084774017334,4.19008922576904,-1.00605773925781
				rotation = 1.896608E-07,-4.42542E-07,-0.7071066,0.707107
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9033937,0.3062265,0.4707235; dir: -0.8492635,0.2879927,0.4425063
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.05
				temp = -200.0159
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 330611075
				parent = 4
				position = -1.16169571876526,4.19008922576904,0
				rotation = -0.3535531,0.3535531,-0.6123724,0.6123728
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9035749,0.3062687,0.4707558; dir: -0.8492635,0.2879927,0.4425063
				sym = 12
				sym = 14
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.7939
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1719915540
				parent = 4
				position = -0.580847501754761,4.19008922576904,1.00605738162994
				rotation = -0.6123722,0.6123724,-0.3535534,0.3535538
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9035514,0.3062637,0.4708044; dir: -0.8492635,0.2879927,0.4425063
				sym = 12
				sym = 13
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.5782
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1537516996
				parent = 4
				position = 0.580847799777985,4.19008922576904,1.00605738162994
				rotation = -0.7071066,0.707107,-1.587522E-07,4.116333E-07
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9033636,0.3062232,0.470829; dir: -0.8492635,0.2879927,0.4425063
				sym = 12
				sym = 13
				sym = 14
				sym = 16
				sym = 17
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.3626
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1557818881
				parent = 4
				position = 1.16169536113739,4.19008922576904,-8.94069671630859E-08
				rotation = -0.6123724,0.6123728,0.3535532,-0.3535532
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9031969,0.3061724,0.4708011; dir: -0.8492635,0.2879927,0.4425063
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 17
				srfN = srfAttach, 4
				mass = 0.05
				temp = -199.1469
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 4288647632
				parent = 4
				position = 0.580847799777985,4.19008922576904,-1.00605773925781
				rotation = -0.3535535,0.3535539,0.6123722,-0.6123724
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_20; pos: -0.9032218,0.3061751,0.470747; dir: -0.8492635,0.2879927,0.4425063
				sym = 12
				sym = 13
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 4
				mass = 0.05
				temp = -198.9313
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort3
				uid = 1670143326
				parent = 4
				position = 0,4.60499095916748,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 19
				attN = bottom, 4
				mass = 0.02
				temp = -199.4409
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 1355069278
				parent = 18
				position = 0,4.75240230560303,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 20
				attN = bottom, 18
				mass = 0.05
				temp = -199.9771
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stationHub
				uid = 3977636346
				parent = 19
				position = 0,5.9474401473999,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = top, 21
				attN = bottom, 19
				mass = 1.5
				temp = -200.0998
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stationHub
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort1
				uid = 3202673136
				parent = 20
				position = 0,6.86490154266357,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 20
				mass = 0.1
				temp = -199.8192
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 1869766212
				parent = 3
				position = 0.881865978240967,2.90661144256592,-0.881865739822388
				rotation = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.7563
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.4570386, 0.4570376, -0.5395505, 0.5395533)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 3600127870
				parent = 3
				position = -0.881865739822388,2.90661144256592,0.881866335868835
				rotation = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				srfN = srfAttach, 3
				mass = 0.35
				temp = -200.5359
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.539537, 0.5395252, -0.4570588, 0.4570664)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 2208494904
				parent = 3
				position = -1.21528971195221,2.94333171844482,0
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 26
				sym = 27
				srfN = srfAttach, 3
				mass = 0.02
				temp = -200.314
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 1130534723
				parent = 3
				position = 0,2.94333171844482,1.21528935432434
				rotation = 0,-1,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 26
				sym = 27
				srfN = srfAttach, 3
				mass = 0.02
				temp = -200.0978
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 1161251673
				parent = 3
				position = 1.21528947353363,2.94333171844482,-1.78813934326172E-07
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 27
				srfN = srfAttach, 3
				mass = 0.02
				temp = -199.8763
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 3787651170
				parent = 3
				position = -1.19209289550781E-07,2.94333171844482,-1.21528935432434
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 3
				mass = 0.02
				temp = -199.6606
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3675445704
				parent = 2
				position = -0.000742405652999878,1.38099098205566,-1.26522564888
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 30
				sym = 31
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.4277
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3568577783
				parent = 2
				position = -1.26522576808929,1.38099098205566,0.000742316246032715
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 30
				sym = 31
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.2061
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 200160390
				parent = 2
				position = 0.000742495059967041,1.38099098205566,1.26522529125214
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 29
				sym = 31
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.9905
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2642486757
				parent = 2
				position = 1.26522541046143,1.38099098205566,-0.000742495059967041
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 29
				sym = 30
				srfN = srfAttach, 2
				mass = 0.05
				temp = -199.7748
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 54795.9518074552
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 54870.9518074432
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
