GAME
{
	version = 0.21.0
	Title = MYAH (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/trees
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			FirstLaunch
			{
				completed = 69.9200000000033
			}
			AltitudeRecord
			{
				reached = 388.339999999937
				record = 101495.169140953
			}
			ReachedSpace
			{
				completed = 280.760000000035
				vessel
				{
					name = SS-MK-1
					flag = Squad/Flags/trees
				}
				crew
				{
					crews = 0
				}
			}
			Kerbin
			{
				reached = 434.219999999895
				Orbit
				{
					completed = 434.219999999895
					vessel
					{
						name = SS-MK-1
						flag = Squad/Flags/trees
					}
					crew
					{
						crews = 0
					}
				}
			}
		}
	}
	FLIGHTSTATE
	{
		version = 0.21.0
		UT = 781.107976074121
		activeVessel = 0
		VESSEL
		{
			pid = f1cda92281c14774baa4a3fc927780a2
			name = SS-MK-1
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 710.587976074119
			lct = 69.9200000000033
			root = 0
			lat = 2.57911709810362
			lon = 7.51654212296286
			alt = 51423.1858483329
			hgt = -1
			nrm = -0.3864398,0.9146945,0.1183144
			rot = -0.2741297,0.6304947,0.6830873,0.2464164
			CoM = 0.001581501,-4.779671,-0.0002882089
			stg = 4
			prst = False
			ref = 1212818159
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 670409.726665274
				ECC = 0.0593170805009673
				INC = 2.57929538435608
				LPE = 153.939611324345
				LAN = 21.0906910589079
				MNA = 5.26237835427912
				EPH = 780.507976074122
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 1212818159
				mid = 704573895
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.8
				temp = -73.02116
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = mk1pod (SS-MK-1)
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 49.3657999073834
					maxAmount = 50
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 2409283439
				mid = 704573895
				parent = 0
				position = 0,0.657450675964355,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = -71.72146
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = parachuteSingle
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 4052652853
				mid = 704573895
				parent = 0
				position = 0,-0.470089912414551,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.05
				temp = -72.67444
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 1800966302
				mid = 704573895
				parent = 2
				position = 0,-1.56876945495605,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				temp = -73.31953
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 1846999075
				mid = 704573895
				parent = 3
				position = 0,-2.75189971923828,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.5
				temp = -72.37888
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 1061253714
				mid = 704573895
				parent = 4
				position = 0,-3.28975963592529,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 3
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 4
				mass = 0.05
				temp = -71.9642
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 3106083167
				mid = 704573895
				parent = 5
				position = 0,-3.6217794418335,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.5
				temp = -71.66782
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 4175734390
				mid = 704573895
				parent = 6
				position = 0,-5.69580841064453,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.5
				temp = -71.52818
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 2680044493
				mid = 704573895
				parent = 7
				position = 0,-9.45830917358398,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.5
				temp = -72.30508
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				uid = 3876360718
				mid = 704573895
				parent = 8
				position = 0,-12.247633934021,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = 4
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = top, 8
				attN = None, -1
				mass = 1.5
				temp = -71.39927
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = True
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 2740696872
				mid = 704573895
				parent = 8
				position = -1.16329264640808,-10.5809888839722,0
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 8
				mass = 0.02
				temp = -71.14539
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 1533631865
				mid = 704573895
				parent = 8
				position = 1.1632924079895,-10.5809888839722,-1.9371509552002E-07
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 8
				mass = 0.02
				temp = -70.84642
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1
				uid = 666071320
				mid = 704573895
				parent = 3
				position = 0.548010468482971,-1.94130992889404,-0.548010468482971
				rotation = 1.443991E-08,0.9238796,-3.869157E-09,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 3
				mass = 0.05
				temp = -71.53343
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 565053934
				mid = 704573895
				parent = 3
				position = -0.548010766506195,-1.94130992889404,-0.548010468482971
				rotation = 7.474652E-09,0.3826834,-1.294647E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 3
				mass = 0.05
				temp = -71.19249
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 2501424215
				mid = 704573895
				parent = 3
				position = -0.548010766506195,-1.94130992889404,0.548010587692261
				rotation = -3.869157E-09,-0.3826835,-1.443991E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 3
				mass = 0.05
				temp = -70.85468
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 3294655098
				mid = 704573895
				parent = 3
				position = 0.548010468482971,-1.94130992889404,0.548010468482971
				rotation = -1.294647E-08,-0.9238796,-7.474652E-09,-0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 3
				mass = 0.05
				temp = -70.52008
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 3378599675
				mid = 704573895
				parent = 2
				position = 0,-0.523300170898438,-0.605981469154358
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 0.005
				temp = -71.20444
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = telescopicLadderBay
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 160.160000000008
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 346.359999999975
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
		}
	}
}
