GAME
{
	version = 0.20.2
	Title = Toast (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/09
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 22622.961371204
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 24437.4413712
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 19464.3151613053
			idx = 0
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 19836.6751613133
			idx = 0
		}
		CREW
		{
			name = Sambin Kerman
			brave = 0.14612
			dumb = 0.421153
			badS = False
			state = 0
			ToD = 19272.9058046819
			idx = 0
		}
		CREW
		{
			name = Matsby Kerman
			brave = 0.6380134
			dumb = 0.1837155
			badS = True
			state = 0
			ToD = 19926.0458046962
			idx = 0
		}
		CREW
		{
			name = Nelming Kerman
			brave = 0.5993971
			dumb = 0.4479553
			badS = False
			state = 3
			ToD = 26439.7317812873
			idx = 0
		}
		CREW
		{
			name = Seevis Kerman
			brave = 0.08556557
			dumb = 0.1069529
			badS = False
			state = 0
			ToD = 10988.8521386696
			idx = 0
		}
		CREW
		{
			name = Dilfrod Kerman
			brave = 0.0415355
			dumb = 0.9151356
			badS = False
			state = 0
			ToD = 11011.0321386696
			idx = 0
		}
		CREW
		{
			name = Danemy Kerman
			brave = 0.670487
			dumb = 0.4125345
			badS = False
			state = 0
			ToD = 11040.1121386696
			idx = 0
		}
		CREW
		{
			name = Chadster Kerman
			brave = 0.926497
			dumb = 0.6927224
			badS = True
			state = 0
			ToD = 11082.9721386696
			idx = 0
		}
		CREW
		{
			name = Gusbas Kerman
			brave = 0.3590844
			dumb = 0.1639227
			badS = False
			state = 0
			ToD = 11106.9921386695
			idx = 0
		}
		CREW
		{
			name = Luwise Kerman
			brave = 0.7623417
			dumb = 0.8863848
			badS = False
			state = 0
			ToD = 11212.6321386694
			idx = 0
		}
		CREW
		{
			name = Bartory Kerman
			brave = 0.01852787
			dumb = 0.7748522
			badS = False
			state = 0
			ToD = 11248.8321386694
			idx = 0
		}
		CREW
		{
			name = Hudble Kerman
			brave = 0.1192243
			dumb = 0.6634716
			badS = False
			state = 0
			ToD = 11641.6521386769
			idx = 0
		}
		CREW
		{
			name = Edger Kerman
			brave = 0.8758188
			dumb = 0.6586376
			badS = False
			state = 0
			ToD = 11751.3721386793
			idx = 0
		}
		CREW
		{
			name = Keldin Kerman
			brave = 0.1916672
			dumb = 0.4452931
			badS = False
			state = 0
			ToD = 12534.2521386964
			idx = 0
		}
		CREW
		{
			name = Hudely Kerman
			brave = 0.3392364
			dumb = 0.3082944
			badS = False
			state = 0
			ToD = 12743.632138701
			idx = 0
		}
		CREW
		{
			name = Sigzer Kerman
			brave = 0.2495757
			dumb = 0.7415255
			badS = False
			state = 0
			ToD = 12783.5321387018
			idx = 0
		}
		CREW
		{
			name = Jedlock Kerman
			brave = 0.3266768
			dumb = 0.6786289
			badS = False
			state = 0
			ToD = 12818.6921387026
			idx = 0
		}
		CREW
		{
			name = Henmy Kerman
			brave = 0.621846
			dumb = 0.9874457
			badS = False
			state = 0
			ToD = 12834.6921387029
			idx = 0
		}
		CREW
		{
			name = Adby Kerman
			brave = 0.1285346
			dumb = 0.9206173
			badS = False
			state = 0
			ToD = 13214.3521387112
			idx = 0
		}
		CREW
		{
			name = Romore Kerman
			brave = 0.4072556
			dumb = 0.6861153
			badS = False
			state = 0
			ToD = 13232.2121387116
			idx = 0
		}
		CREW
		{
			name = Enming Kerman
			brave = 0.9257737
			dumb = 0.9644502
			badS = False
			state = 0
			ToD = 13392.5521387151
			idx = 0
		}
		CREW
		{
			name = Camfrod Kerman
			brave = 0.6631086
			dumb = 0.853792
			badS = True
			state = 0
			ToD = 13286.0521387128
			idx = 0
		}
		CREW
		{
			name = Alan Kerman
			brave = 0.6788273
			dumb = 0.580744
			badS = False
			state = 0
			ToD = 13351.3521387142
			idx = 0
		}
		CREW
		{
			name = Wilsey Kerman
			brave = 0.8179903
			dumb = 0.6722094
			badS = False
			state = 0
			ToD = 13412.3721387156
			idx = 0
		}
		CREW
		{
			name = Milgun Kerman
			brave = 0.81376
			dumb = 0.1863196
			badS = False
			state = 0
			ToD = 13718.2521387222
			idx = 0
		}
		CREW
		{
			name = Melory Kerman
			brave = 0.4622174
			dumb = 0.962431
			badS = False
			state = 0
			ToD = 13738.7321387227
			idx = 0
		}
		CREW
		{
			name = Sherfred Kerman
			brave = 0.2641646
			dumb = 0.05576849
			badS = False
			state = 0
			ToD = 13766.8521387233
			idx = 0
		}
		CREW
		{
			name = Lemke Kerman
			brave = 0.7524289
			dumb = 0.5971666
			badS = False
			state = 0
			ToD = 13965.3521387276
			idx = 0
		}
		CREW
		{
			name = Ribry Kerman
			brave = 0.9958906
			dumb = 0.525578
			badS = False
			state = 0
			ToD = 14006.0521387285
			idx = 0
		}
		CREW
		{
			name = Bobmund Kerman
			brave = 0.5516176
			dumb = 0.7811617
			badS = False
			state = 0
			ToD = 14245.0721387337
			idx = 0
		}
		CREW
		{
			name = Ferger Kerman
			brave = 0.08258188
			dumb = 0.8056545
			badS = False
			state = 0
			ToD = 14588.1321387412
			idx = 0
		}
		CREW
		{
			name = Samtop Kerman
			brave = 0.9444396
			dumb = 0.2927309
			badS = False
			state = 0
			ToD = 14678.2921387432
			idx = 0
		}
		CREW
		{
			name = Camzor Kerman
			brave = 0.02124023
			dumb = 0.5397074
			badS = False
			state = 0
			ToD = 14708.5521387438
			idx = 0
		}
		CREW
		{
			name = Lenbur Kerman
			brave = 0.8615303
			dumb = 0.3837845
			badS = False
			state = 0
			ToD = 16250.4766651446
			idx = 0
		}
		CREW
		{
			name = Endun Kerman
			brave = 0.3869804
			dumb = 0.9238112
			badS = False
			state = 0
			ToD = 16930.4902979719
			idx = 0
		}
		CREW
		{
			name = Melald Kerman
			brave = 0.9904975
			dumb = 0.7278762
			badS = False
			state = 0
			ToD = 16981.6302979731
			idx = 0
		}
		CREW
		{
			name = Millong Kerman
			brave = 0.8071433
			dumb = 0.5515465
			badS = False
			state = 0
			ToD = 17084.6702979753
			idx = 0
		}
		CREW
		{
			name = Joncan Kerman
			brave = 0.6257114
			dumb = 0.7321222
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 0
		}
		CREW
		{
			name = Bobald Kerman
			brave = 0.5597505
			dumb = 0.440571
			badS = True
			state = 0
			ToD = 11919.2102979761
			idx = 1
		}
		CREW
		{
			name = Wehrlie Kerman
			brave = 0.4379968
			dumb = 0.2534791
			badS = False
			state = 0
			ToD = 11919.2102979761
			idx = 2
		}
		CREW
		{
			name = Billy-Bobbo Kerman
			brave = 0.06406045
			dumb = 0.2720138
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 0
		}
		CREW
		{
			name = Joeely Kerman
			brave = 0.3553935
			dumb = 0.4435342
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 1
		}
		CREW
		{
			name = Herrey Kerman
			brave = 0.4971516
			dumb = 0.8861486
			badS = False
			state = 0
			ToD = 10124.8302979779
			idx = 2
		}
		CREW
		{
			name = Rokin Kerman
			brave = 0.6391842
			dumb = 0.05730283
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 0
		}
		CREW
		{
			name = Bilfurt Kerman
			brave = 0.9967591
			dumb = 0.6017702
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 1
		}
		CREW
		{
			name = Johnfrid Kerman
			brave = 0.393815
			dumb = 0.6193512
			badS = False
			state = 0
			ToD = 12166.9102979814
			idx = 2
		}
		VESSEL
		{
			pid = 0fce1842e17646a48aaabc1758472ae4
			name = Toastlift Mk1
			type = Lander
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 22622.961371204
			root = 0
			lat = -0.10264713787115
			lon = -74.5754083245114
			alt = 78.0756565126358
			hgt = 9.616496
			nrm = -1.748734E-08,1,4.80418E-07
			rot = -0.7009887,-0.09221787,-0.0972654,0.7004643
			CoM = -0.01726879,8.660808,-0.005692577
			stg = 3
			prst = False
			ref = 333566776
			cPch = 0
			cHdg = 0
			cMod = 1
			ORBIT
			{
				SMA = 300822.123847388
				ECC = 0.994822484404723
				INC = 0.102647587116588
				LPE = 90.0000000000001
				LAN = 122.473945849171
				MNA = 3.14159265358979
				EPH = 22622.961371204
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = fuelTank3-2
				uid = 2517379311
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 29
				attN = bottom, 28
				mass = 4
				temp = 16.78031
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2880
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3520
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialDecoupler2
				uid = 3778029555
				parent = 0
				position = -0.846251726150513,-0.0591821670532227,-0.846252083778381
				rotation = 3.424483E-08,0.3826835,-1.27803E-07,-0.9238796
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 1
				sym = 10
				sym = 19
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.74592
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = radialDecoupler2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 2199556900
				parent = 1
				position = -2.16990375518799,0.0480861663818359,-2.1699047088623
				rotation = 1.051439E-15,0.3826835,-4.151014E-16,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 20
				srfN = srfAttach, 1
				attN = top, 5
				attN = bottom, 4
				mass = 4
				temp = 16.74831
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2880
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3520
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 285867686
				parent = 2
				position = -3.71158981323242,0.130240440368652,-3.05999755859375
				rotation = -9.057143E-08,-0.258819,-4.285598E-08,0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 21
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.73446
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 1561297448
				parent = 2
				position = -2.16990375518799,-4.76722145080566,-2.1699047088623
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 1
				attm = 0
				sym = 13
				sym = 22
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 6
				temp = 16.76834
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeAdapter2
				uid = 64510194
				parent = 2
				position = -2.16990375518799,3.98730182647705,-2.1699047088623
				rotation = 8.788626E-18,0,-1,0
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 14
				sym = 23
				srfN = None, -1
				attN = top, 2
				attN = bottom, 6
				mass = 0.08
				temp = 16.7519
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeAdapter2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = sasModule
				uid = 2635094126
				parent = 5
				position = -2.16990375518799,4.35874176025391,-2.1699047088623
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 15
				sym = 24
				srfN = None, -1
				attN = bottom, 5
				attN = top, 7
				mass = 0.07
				temp = 16.71891
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = sasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 3459686136
				parent = 6
				position = -2.16990375518799,4.54303169250488,-2.1699047088623
				rotation = 1.250181E-14,-0.8660254,2.162853E-14,0.5000002
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 3
				attm = 0
				sym = 16
				sym = 25
				srfN = None, -1
				attN = bottom, 6
				mass = 0.3
				temp = 16.70508
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = parachuteLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 479588802
				parent = 5
				position = -1.47214138507843,3.9543514251709,-1.47214245796204
				rotation = -0.7071072,-0.7071065,-1.669261E-07,9.691134E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_29; pos: 3.473133,0.7553768,-0.4917708; dir: 0.9679355,0.2105173,-0.1370523
				sym = 17
				sym = 26
				srfN = srfAttach, 5
				mass = 0.05
				temp = 16.70585
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1726059644
				parent = 5
				position = -2.9171142578125,3.92265129089355,-2.91711568832397
				rotation = 0.07260182,-0.1814226,-0.5280299,0.8264378
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: engineLargeSkipper_31; pos: -6.525671,6.139165,1.701962; dir: -0.7155515,0.6731701,0.1866231
				sym = 18
				sym = 27
				srfN = srfAttach, 5
				mass = 0.05
				temp = 16.70082
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler2
				uid = 1620613534
				parent = 0
				position = -0.309749782085419,-0.0591821670532227,1.156001329422
				rotation = -9.355823E-08,-0.6087615,-9.355838E-08,-0.7933534
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 1
				attm = 1
				sym = 1
				sym = 19
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.74127
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = radialDecoupler2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 816025370
				parent = 10
				position = -0.79423999786377,0.0480861663818359,2.96416306495667
				rotation = 2.026976E-14,-0.6087615,1.165322E-14,-0.7933534
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 2
				sym = 20
				srfN = srfAttach, 10
				attN = top, 14
				attN = bottom, 13
				mass = 4
				temp = 16.74797
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2880
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3520
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 3983852384
				parent = 11
				position = -0.79423987865448,0.130240440368652,4.74435234069824
				rotation = -8.240011E-08,0.7071068,5.700917E-08,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 21
				srfN = srfAttach, 11
				mass = 0.02
				temp = 16.7341
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 4089733037
				parent = 11
				position = -0.79423987865448,-4.76722145080566,2.96416401863098
				rotation = -1.524258E-14,0.8660255,-1.336079E-14,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 2
				attm = 0
				sym = 4
				sym = 22
				srfN = None, -1
				attN = top, 11
				attN = None, -1
				mass = 6
				temp = 16.76834
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeAdapter2
				uid = 1507812112
				parent = 11
				position = -0.79423987865448,3.98730182647705,2.9641547203064
				rotation = -0.8660255,-1.242402E-14,-0.5,-1.552355E-14
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 5
				sym = 23
				srfN = None, -1
				attN = top, 11
				attN = bottom, 15
				mass = 0.08
				temp = 16.75164
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeAdapter2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = sasModule
				uid = 4183302292
				parent = 14
				position = -0.79423987865448,4.35874176025391,2.96416306495667
				rotation = -1.242402E-14,0.8660255,-1.552355E-14,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 6
				sym = 24
				srfN = None, -1
				attN = bottom, 14
				attN = top, 16
				mass = 0.07
				temp = 16.71888
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = sasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 1175257918
				parent = 15
				position = -0.794240832328796,4.54303169250488,2.96416306495667
				rotation = -1.190393E-15,1.100253E-08,1.311595E-15,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 5
				attm = 0
				sym = 7
				sym = 25
				srfN = None, -1
				attN = bottom, 15
				mass = 0.3
				temp = 16.70507
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = parachuteLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 1412658952
				parent = 14
				position = -0.538845300674438,3.9543514251709,2.01098680496216
				rotation = -0.3535538,-0.3535524,0.6123728,0.6123727
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_29; pos: 3.473148,0.7553822,-0.4917705; dir: 0.9679355,0.2105173,-0.1370523
				sym = 8
				sym = 26
				srfN = srfAttach, 14
				mass = 0.05
				temp = 16.70581
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 15232139
				parent = 14
				position = -1.0677387714386,3.92265129089355,3.98487329483032
				rotation = -0.4209864,0.6250048,-0.32689,0.5703355
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: engineLargeSkipper_31; pos: -6.525711,6.139197,1.701973; dir: -0.7155515,0.6731701,0.1866231
				sym = 9
				sym = 27
				srfN = srfAttach, 14
				mass = 0.05
				temp = 16.70077
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler2
				uid = 4098378722
				parent = 0
				position = 1.15600180625916,-0.0591821670532227,-0.309749603271484
				rotation = -1.278031E-07,-0.9914449,3.424462E-08,0.1305262
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 2
				attm = 1
				sym = 1
				sym = 10
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.73661
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = radialDecoupler2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 3918682289
				parent = 19
				position = 2.96414661407471,0.0480861663818359,-0.794242978096008
				rotation = 1.27664E-14,-0.9914449,-2.015453E-15,0.1305262
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 2
				sym = 11
				srfN = srfAttach, 19
				attN = top, 23
				attN = bottom, 22
				mass = 4
				temp = 16.74769
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2880
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3520
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = R8winglet
				uid = 2668489294
				parent = 20
				position = 4.50583457946777,0.130240440368652,-1.68433392047882
				rotation = 8.171349E-09,0.9659258,9.986517E-08,-0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 12
				srfN = srfAttach, 20
				mass = 0.02
				temp = 16.73409
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 1081408096
				parent = 20
				position = 2.96414756774902,-4.76722145080566,-0.794243216514587
				rotation = 6.373335E-16,0.8660254,-1.492431E-15,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 3
				attm = 0
				sym = 4
				sym = 13
				srfN = None, -1
				attN = top, 20
				attN = None, -1
				mass = 6
				temp = 16.76794
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeAdapter2
				uid = 4031374244
				parent = 20
				position = 2.96414756774902,3.98730182647705,-0.794243097305298
				rotation = -0.8660254,-1.614306E-14,0.5,-4.3059E-15
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 5
				sym = 14
				srfN = None, -1
				attN = top, 20
				attN = bottom, 24
				mass = 0.08
				temp = 16.75167
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeAdapter2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = sasModule
				uid = 1433661637
				parent = 23
				position = 2.96414756774902,4.35874176025391,-0.794243097305298
				rotation = -7.907769E-15,0.8660254,-6.495932E-15,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 6
				sym = 15
				srfN = None, -1
				attN = bottom, 23
				attN = top, 25
				mass = 0.07
				temp = 16.71889
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = sasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 940400940
				parent = 24
				position = 2.96415662765503,4.54303169250488,-0.794243216514587
				rotation = 3.426486E-15,0.8660256,-1.562425E-14,0.4999999
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 4
				attm = 0
				sym = 7
				sym = 16
				srfN = None, -1
				attN = bottom, 24
				mass = 0.3
				temp = 16.70507
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = parachuteLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2479457207
				parent = 23
				position = 2.01098656654358,3.9543514251709,-0.538841724395752
				rotation = 0.3535534,0.3535542,0.6123729,0.6123716
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_29; pos: 3.473139,0.7553775,-0.4917704; dir: 0.9679355,0.2105173,-0.1370523
				sym = 8
				sym = 17
				srfN = srfAttach, 23
				mass = 0.05
				temp = 16.70581
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2779865397
				parent = 23
				position = 3.98485660552979,3.92265129089355,-1.06774282455444
				rotation = -0.4935882,0.8064274,0.2011399,-0.2561023
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: engineLargeSkipper_31; pos: -6.525686,6.139178,1.701965; dir: -0.7155515,0.6731701,0.1866231
				sym = 9
				sym = 18
				srfN = srfAttach, 23
				mass = 0.05
				temp = 16.70112
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 3302843656
				parent = 0
				position = 0,-4.81530952453613,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 6
				temp = 16.76807
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = liquidEngine1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 1404566616
				parent = 0
				position = 0,7.50000095367432,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, 11
				attN = top, 30
				attN = bottom, 0
				mass = 4
				temp = 16.86668
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank3-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2880
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3520
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 2494475516
				parent = 29
				position = 0,11.6154718399048,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 3
				attm = 0
				srfN = None, -1
				attN = bottom, 29
				attN = top, 31
				mass = 0.4
				temp = 16.67529
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = engineLargeSkipper
				uid = 829802195
				parent = 30
				position = 0,14.441330909729,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = top, 32
				attN = bottom, 30
				mass = 4
				temp = 16.65729
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = engineLargeSkipper
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0399999991059303
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 1510569820
				parent = 31
				position = 0,14.691330909729,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 33
				attN = bottom, 31
				mass = 0.5
				temp = 16.65473
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 1088701189
				parent = 32
				position = 0,15.878830909729,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 34
				attN = bottom, 32
				mass = 1
				temp = 16.70633
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				uid = 2792132910
				parent = 33
				position = 0,17.3163299560547,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 35
				attN = bottom, 33
				mass = 0.4
				temp = 16.68561
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSTank1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = cupola
				uid = 333566776
				parent = 34
				position = 0,18.2163200378418,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 34
				attN = top, 43
				mass = 4.5
				temp = 16.87789
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = cupola
				crew = 1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 200
					maxAmount = 200
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				uid = 639084161
				parent = 35
				position = -0.619212925434113,18.2190208435059,-1.07250833511353
				rotation = 1.023638E-07,0.5,-1.334031E-07,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				sym = 41
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.64024
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2850725155
				parent = 35
				position = -1.23842573165894,18.2190208435059,1.19209289550781E-07
				rotation = 2.194808E-08,-2.980232E-08,-1.667124E-07,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 38
				sym = 39
				sym = 40
				sym = 41
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.63531
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 4220413231
				parent = 35
				position = -0.619212925434113,18.2190208435059,1.07250833511353
				rotation = -6.434858E-08,-0.5000001,-1.553512E-07,-0.8660254
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 37
				sym = 39
				sym = 40
				sym = 41
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.6304
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 819964523
				parent = 35
				position = 0.619213402271271,18.2190208435059,1.07250833511353
				rotation = -1.334031E-07,-0.8660254,-1.023638E-07,-0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 37
				sym = 38
				sym = 40
				sym = 41
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.62549
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 39759507
				parent = 35
				position = 1.23842644691467,18.2190208435059,-1.78813934326172E-07
				rotation = -1.667124E-07,-1,-2.194808E-08,8.142146E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				sym = 41
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.62058
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				uid = 2840980003
				parent = 35
				position = 0.619212985038757,18.2190208435059,-1.07250845432281
				rotation = -1.553512E-07,-0.8660254,6.434857E-08,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 35
				mass = 0.025
				temp = 16.61572
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = solarPanels1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = longAntenna
				uid = 3031653509
				parent = 35
				position = -1.00855469703674,18.631420135498,-0.270241260528564
				rotation = -1.47514E-07,-0.7071068,1.47514E-07,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 35
				attN = None, -1
				mass = 0.005
				temp = 16.60859
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = longAntenna
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 491027826
				parent = 35
				position = 0,19.0463218688965,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 44
				attN = bottom, 35
				mass = 0.05
				temp = 16.61103
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stationHub
				uid = 1957383217
				parent = 43
				position = 0,20.2413597106934,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = None, -1
				attN = top, 45
				attN = bottom, 43
				mass = 1.5
				temp = 16.61423
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = stationHub
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = dockingPort1
				uid = 242320892
				parent = 44
				position = 0,21.158821105957,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 44
				mass = 0.1
				temp = 16.60012
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = dockingPort1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Disabled
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Open Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = strutConnector
				uid = 2451643557
				parent = 35
				position = -0.58084774017334,18.631420135498,-1.00605773925781
				rotation = 1.896608E-07,-4.42542E-07,-0.7071066,0.707107
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982465,0.3046034,0.4680288; dir: -0.8492635,0.2879927,0.4425063
				sym = 47
				sym = 48
				sym = 49
				sym = 50
				sym = 51
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.59848
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 990711684
				parent = 35
				position = -1.16169571876526,18.631420135498,0
				rotation = -0.3535531,0.3535531,-0.6123724,0.6123728
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982464,0.3046033,0.4680289; dir: -0.8492635,0.2879927,0.4425063
				sym = 46
				sym = 48
				sym = 49
				sym = 50
				sym = 51
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.59365
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2245486228
				parent = 35
				position = -0.580847501754761,18.631420135498,1.00605738162994
				rotation = -0.6123722,0.6123724,-0.3535534,0.3535538
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982477,0.3046025,0.4680274; dir: -0.8492635,0.2879927,0.4425063
				sym = 46
				sym = 47
				sym = 49
				sym = 50
				sym = 51
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.58881
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3387407916
				parent = 35
				position = 0.580847799777985,18.631420135498,1.00605738162994
				rotation = -0.7071066,0.707107,-1.587522E-07,4.116333E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982458,0.3046023,0.4680279; dir: -0.8492635,0.2879927,0.4425063
				sym = 46
				sym = 47
				sym = 48
				sym = 50
				sym = 51
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.58398
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1259955124
				parent = 35
				position = 1.16169536113739,18.631420135498,-8.94069671630859E-08
				rotation = -0.6123724,0.6123728,0.3535532,-0.3535532
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982459,0.3046026,0.4680286; dir: -0.8492635,0.2879927,0.4425063
				sym = 46
				sym = 47
				sym = 48
				sym = 49
				sym = 51
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.57917
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2265371220
				parent = 35
				position = 0.580847799777985,18.631420135498,-1.00605773925781
				rotation = -0.3535535,0.3535539,0.6123722,-0.6123724
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: stationHub_44; pos: -0.8982463,0.3046032,0.4680286; dir: -0.8492635,0.2879927,0.4425063
				sym = 46
				sym = 47
				sym = 48
				sym = 49
				sym = 50
				srfN = srfAttach, 35
				mass = 0.05
				temp = 16.57438
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 511572954
				parent = 34
				position = 0.881865978240967,17.3479423522949,-0.881865739822388
				rotation = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 53
				srfN = srfAttach, 34
				mass = 0.35
				temp = 16.62187
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				uid = 1179163289
				parent = 34
				position = -0.881865739822388,17.3479423522949,0.881866335868835
				rotation = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 52
				srfN = srfAttach, 34
				mass = 0.35
				temp = 16.61736
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = largeSolarPanel
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, -0.7071068, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2438484756
				parent = 33
				position = -0.000742405652999878,15.8223218917847,-1.26522564888
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 55
				sym = 56
				sym = 57
				srfN = srfAttach, 33
				mass = 0.05
				temp = 16.63341
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2504465404
				parent = 33
				position = -1.26522576808929,15.8223218917847,0.000742316246032715
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 54
				sym = 56
				sym = 57
				srfN = srfAttach, 33
				mass = 0.05
				temp = 16.62855
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3281202509
				parent = 33
				position = 0.000742495059967041,15.8223218917847,1.26522529125214
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 54
				sym = 55
				sym = 57
				srfN = srfAttach, 33
				mass = 0.05
				temp = 16.6237
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2095416273
				parent = 33
				position = 1.26522541046143,15.8223218917847,-0.000742495059967041
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 54
				sym = 55
				sym = 56
				srfN = srfAttach, 33
				mass = 0.05
				temp = 16.61923
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = R8winglet
				uid = 1669777979
				parent = 29
				position = -1.75355160236359,6.2843017578125,1.19209289550781E-07
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 59
				sym = 60
				srfN = srfAttach, 29
				mass = 0.02
				temp = 16.70516
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 1820334240
				parent = 29
				position = 0.876775860786438,6.2843017578125,1.51861929893494
				rotation = 0,-0.8660254,0,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 58
				sym = 60
				srfN = srfAttach, 29
				mass = 0.02
				temp = 16.70138
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = R8winglet
				uid = 2323386560
				parent = 29
				position = 0.876775681972504,6.2843017578125,-1.51861965656281
				rotation = 0,-0.8660254,0,0.5000001
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 58
				sym = 59
				srfN = srfAttach, 29
				mass = 0.02
				temp = 16.69762
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = R8winglet
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = launchClamp1
				uid = 3592595756
				parent = 29
				position = 1.74559223651886,7.27062129974365,1.00781738758087
				rotation = 0,0.8660254,0,-0.5
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 4
				attm = 1
				sym = 62
				sym = 63
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.68809
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,-0.8660254,0,-0.5
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = launchClamp1
				uid = 1792526279
				parent = 29
				position = -2.98023223876953E-07,7.27062129974365,-2.01563477516174
				rotation = 0,-5.561189E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 5
				attm = 1
				sym = 61
				sym = 63
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.68416
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,5.561189E-08,0,-1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = launchClamp1
				uid = 512244686
				parent = 29
				position = -1.7455917596817,7.27062129974365,1.00781738758087
				rotation = 0,-0.8660254,0,-0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 6
				attm = 1
				sym = 61
				sym = 62
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.68025
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = launchClamp1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.958553
					height = 17.5578
					towerRot = 0,0.8660254,0,-0.4999999
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelLine
				uid = 1870522283
				parent = 29
				position = 0.604296565055847,5.22973155975342,-1.0466719865799
				rotation = 0,0.8660254,0,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_0; pos: 0.001184531,-2.926847,0.03190472; dir: 0.0004048261,-0.9999405,0.01089988; rot: -0.6123731,0.3535525,0.3535523,0.612373
				srfN = srfAttach, 29
				mass = 0.05
				temp = 16.68998
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 3701560924
				parent = 29
				position = -1.19209289550781E-07,9.24821186065674,-1.20761513710022
				rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 66
				sym = 67
				sym = 68
				srfN = srfAttach, 29
				mass = 0.05
				temp = 16.66213
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3945176175
				parent = 29
				position = -1.20761466026306,9.24821186065674,0
				rotation = -0.5000001,0.4999999,-0.4999999,-0.5000001
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 65
				sym = 67
				sym = 68
				srfN = srfAttach, 29
				mass = 0.05
				temp = 16.65874
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1825207015
				parent = 29
				position = 1.78813934326172E-07,9.24821186065674,1.2076153755188
				rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 65
				sym = 66
				sym = 68
				srfN = srfAttach, 29
				mass = 0.05
				temp = 16.65466
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2074361893
				parent = 29
				position = 1.20761501789093,9.24821186065674,-1.78813934326172E-07
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 65
				sym = 66
				sym = 67
				srfN = srfAttach, 29
				mass = 0.05
				temp = 16.65095
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/09
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
