GAME
{
	version = 0.20.2
	Title = To The Mun, Part 1
	Description = This tutorial will introduce you to flights outside of Kerbin's sphere of influence, at the most basic level - flying to the Mun.
	Mode = 3
	Status = 2
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = False
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight1
		scene = 7
		StateName = transfersuccess2
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 34127.5739110596
		activeVessel = -1
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 41315.3939110616
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 41315.3939110616
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 41315.3939110616
			idx = 2
		}
		VESSEL
		{
			pid = d68353a3d30d45859651e6c18640051d
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 76.5199999877514
			lct = 34045.9139110727
			root = 0
			lat = -0.595683735163136
			lon = -236.337984825652
			alt = 2866.1861525464
			hgt = 629.4144
			nrm = -0.9074599,-0.4196026,-0.02122774
			rot = 0.2513175,0.6902769,-0.5505865,0.3964995
			CoM = -0.5641257,-0.1068152,0.0928003
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 207734.794689376
				ECC = 0.185537428681941
				INC = 0.627479316440523
				LPE = 21.789695141008
				LAN = 153.733253724871
				MNA = 5.02308228868842
				EPH = 34122.4139110609
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = radialDecoupler
				uid = 3627259378
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 1
				srfN = None, -1
				mass = 0.025
				temp = -33.37351
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 2550146801
				parent = 0
				position = -0.787726879119873,-0.0592641867697239,-3.59423029294703E-05
				rotation = 2.941235E-08,3.071923E-08,1.718048E-08,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -33.32796
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 3594351486
				parent = 1
				position = -0.28726527094841,-0.27834877371788,0.37150713801384
				rotation = -4.104417E-08,-0.9659259,1.714697E-08,-0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.05
				temp = -33.26375
				expt = 0
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 34038.4539110739
				Gear = False, 1763.54250976505
				Light = False, 0
				RCS = True, 33920.0739110928
				SAS = False, 34035.7339110743
				Brakes = False, 1762.38250976505
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = fa8fde222fef4c55954d68c9b790be34
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 62.6799999899667
			lct = 34045.9139110727
			root = 0
			lat = -0.594703275508152
			lon = -238.346347348713
			alt = 6076.74387867309
			hgt = 4104.254
			nrm = -0.8266576,0.1043129,0.5529523
			rot = 0.3432389,-0.1336228,-0.9238265,-0.1042913
			CoM = -0.5642197,-0.1066022,0.09278111
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 214173.2825697
				ECC = 0.136734883841158
				INC = 0.6343288850728
				LPE = 12.0145366290442
				LAN = 149.637055180277
				MNA = 5.12390102505673
				EPH = 34108.5739110631
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = radialDecoupler
				uid = 1353882983
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 1
				attm = 1
				srfN = None, -1
				mass = 0.025
				temp = -49.03313
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 48914319
				parent = 0
				position = -0.787685513496399,-0.0592337921261787,1.139846881415E-05
				rotation = 1.67838E-08,1.151173E-07,-9.43405E-09,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -48.98479
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 1274538802
				parent = 1
				position = -0.287248760461807,-0.278373330831528,0.371459931135178
				rotation = -5.434876E-08,-0.965926,-1.307796E-08,-0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.05
				temp = -48.91398
				expt = 0
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 34038.4539110739
				Gear = False, 1763.54250976505
				Light = False, 0
				RCS = True, 33920.0739110928
				SAS = False, 34035.7339110743
				Brakes = False, 1762.38250976505
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 49898f18705d4fb3a5e2c5d14f2b48c1
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 66.1999999894033
			lct = 34045.9139110727
			root = 0
			lat = -0.136484170150452
			lon = -237.887398137044
			alt = 4878.19681124476
			hgt = 2960.306
			nrm = 0.04074329,-0.6304469,-0.7751625
			rot = -0.8860973,0.3883306,-0.09684784,0.2337768
			CoM = -0.5847575,-0.09449843,0.09066886
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 210615.409215633
				ECC = 0.160333480839931
				INC = 2.77467242468482
				LPE = 86.6189291585551
				LAN = 83.2848516358443
				MNA = 5.0411192626393
				EPH = 34112.0939110625
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = radialDecoupler
				uid = 2841338513
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 2
				attm = 1
				srfN = None, -1
				mass = 0.025
				temp = -32.31052
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 692991552
				parent = 0
				position = -0.787665784358978,-0.0592524521052837,4.31958287663292E-05
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -32.27094
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 3746461693
				parent = 1
				position = -0.287299185991287,-0.278371036052704,0.371554583311081
				rotation = -3.020797E-08,-0.9659262,4.625721E-09,-0.2588192
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.05
				temp = -32.15527
				expt = 0
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = telescopicLadder
				uid = 1902826277
				parent = 1
				position = -1.40780866146088,0.394224733114243,-9.41938742471393E-06
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 1
				mass = 0.005
				temp = -32.10408
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = 
				rTrf = telescopicLadder
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 34038.4539110739
				Gear = False, 1763.54250976505
				Light = False, 0
				RCS = True, 33920.0739110928
				SAS = False, 34035.7339110743
				Brakes = False, 1762.38250976505
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 2db4171b2a6d49f6b7360f11f792cabe
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 3.93999999936932
			lct = 34115.3939110616
			root = 0
			lat = -0.281854766554121
			lon = -236.270604959427
			alt = 2315.13601259454
			hgt = 81.51752
			nrm = -0.6055023,0.01205698,-0.7957525
			rot = 0.6254703,0.7169448,-0.2044889,0.2301334
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 279920.832389543
				ECC = 0.289723273325671
				INC = 6.7367755526528
				LPE = 334.983704074486
				LAN = 84.4927542977872
				MNA = 0.210476196171207
				EPH = 34119.3139110614
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = radialRCSTank
				uid = 662678842
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.075
				temp = 35.35269
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 34045.9139110727
				Gear = True, 34050.073911072
				Light = False, 0
				RCS = True, 34084.5939110665
				SAS = True, 34109.7739110625
				Brakes = True, 34113.5939110618
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
