GAME
{
	version = 0.20.2
	Title = To The Mun, Part 1
	Description = This tutorial will introduce you to flights outside of Kerbin's sphere of influence, at the most basic level - flying to the Mun.
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = False
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight1
		scene = 7
		StateName = mapOpen2
	}
	FLIGHTSTATE
	{
		version = 0.20.2
		UT = 633.839999999714
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 305.280000000021
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 305.280000000021
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 305.280000000021
			idx = 2
		}
		VESSEL
		{
			pid = a04b6a06a11442bb93730cc79017b99f
			name = Munshot A
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 414.979999999676
			lct = 218.840000000038
			root = 0
			lat = -0.172397661052248
			lon = -221.119649055427
			alt = 182242.905326011
			hgt = -1
			nrm = -0.5362419,0.8438717,-0.01803184
			rot = 0.3635675,-0.595518,0.6102066,0.3752665
			CoM = -0.001407339,0.2469219,-0.002652507
			stg = 3
			prst = False
			ref = 2072697954
			cPch = 0.5340003
			cHdg = 5.006001
			cMod = 1
			ORBIT
			{
				SMA = 749986.079145733
				ECC = 0.0999993074449447
				INC = 0.200258737827421
				LPE = 359.961893785251
				LAN = 0.0295622366944559
				MNA = 4.35805743386641
				EPH = 633.839999999714
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 2072697954
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 12
				mass = 4
				temp = -201.5038
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = Mark1-2Pod (Munshot A)
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = asasmodule1-2
				uid = 3288096815
				parent = 0
				position = 0,-0.729240417480469,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.5
				temp = -201.4601
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = asasmodule1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 216234555
				parent = 1
				position = 0,-1.91674041748047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 7
				mass = 1
				temp = -201.8812
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1687216856
				parent = 2
				position = -1.2691251039505,-1.4834680557251,0.000742308795452118
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.6841
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 869393345
				parent = 2
				position = 0.000742495059967041,-1.4834680557251,1.2691251039505
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 5
				sym = 6
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.4706
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3408626589
				parent = 2
				position = 1.26912486553192,-1.4834680557251,-0.000742461532354355
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 6
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.2556
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2281177951
				parent = 2
				position = -0.000742405652999878,-1.4834680557251,-1.26912486553192
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 2
				mass = 0.05
				temp = -200.041
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 1983944575
				parent = 2
				position = 0,-3.58118057250977,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 2.5
				temp = -199.8383
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = liquidEngine2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.0199999995529652
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 662678842
				parent = 2
				position = -1.42741119861603,-2.60078573226929,5.96046447753906E-08
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 2
				mass = 0.075
				temp = -199.6353
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 2903590840
				parent = 2
				position = 1.42741084098816,-2.60078573226929,5.96046447753906E-08
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 2
				mass = 0.075
				temp = -199.4323
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels2
				uid = 2702714744
				parent = 1
				position = 1.21557557582855,-0.755616188049316,-1.82539224624634E-07
				rotation = 0,-1,0,4.371139E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				srfN = srfAttach, 1
				mass = 0.02
				temp = -200.2634
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071062, 0.001050206, -0.001050487, 0.7071059)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				uid = 3721721962
				parent = 1
				position = -1.215576171875,-0.755616188049316,6.70552253723145E-08
				rotation = 0,0,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 1
				mass = 0.02
				temp = -200.0437
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.001282544, -0.7071227, 0.7070886, 0.001235664)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort1
				uid = 3085086197
				parent = 0
				position = 0,1.19850063323975,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = -200.7451
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = dockingPort1
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Ready
					dockUId = 1515753159
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					animSwitch = False
					animTime = 1
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Close Shield
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 1515753159
				parent = 12
				position = -0.00108197389636189,1.81203770637512,-0.00383736798539758
				rotation = -0.001104085,-0.0003930579,-0.9999993,0.0002158418
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 14
				mass = 0.05
				temp = -200.7082
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = Docked (docker)
					dockUId = 3085086197
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = True
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
					DOCKEDVESSEL
					{
						vesselName = Munshot A Lander
						vesselType = 4
						rootUId = 1515753159
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 1205861262
				parent = 13
				position = -0.00122228742111474,2.01104426383972,-0.00399348232895136
				rotation = -0.001104085,-0.0003930579,-0.9999993,0.0002158418
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 13
				attN = bottom, 15
				mass = 0.1
				temp = -200.8891
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = mk2LanderCabin
				uid = 3938930260
				parent = 14
				position = -0.00162823498249054,2.96200656890869,-0.00474049709737301
				rotation = -0.001104085,-0.0003930579,-0.9999993,0.0002158418
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 16
				attN = top, 14
				mass = 2.5
				temp = -201.5528
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = mk2LanderCabin
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 186772877
				parent = 15
				position = -0.00199629203416407,3.92084145545959,-0.00549422902986407
				rotation = -0.001104085,-0.0003930579,-0.9999993,0.0002158418
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 15
				attN = bottom, 17
				mass = 0.125
				temp = -203.1801
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 836057015
				parent = 16
				position = -0.00238837790675461,4.74670600891113,-0.00614289660006762
				rotation = -0.001104085,-0.0003930579,-0.9999993,0.0002158418
				mirror = 1,1,1
				istg = 1
				dstg = 0
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 16
				attN = None, -1
				mass = 0.4
				temp = -201.3288
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 3627259378
				parent = 16
				position = 0.544114232063293,3.88298463821411,0.308226674795151
				rotation = -0.2577525,0.0003238263,0.9662109,-0.000310221
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 1
				sym = 21
				sym = 24
				srfN = srfAttach, 16
				mass = 0.025
				temp = -201.246
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 2550146801
				parent = 18
				position = 1.22716569900513,3.94285249710083,0.700504899024963
				rotation = 0.2577525,-0.0003237935,-0.966211,0.000310212
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 25
				srfN = srfAttach, 18
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -200.5907
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 3594351486
				parent = 19
				position = 0.608046531677246,4.16172647476196,0.773234784603119
				rotation = 0.9999994,0.0002158028,-0.001104075,0.0003930562
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_16; pos: -0.2295808,-0.06654661,0.2841007; dir: -0.6184591,-0.1789701,0.7651654; rot: -0.6123724,0.3535534,0.3535535,0.6123725
				sym = 23
				sym = 26
				srfN = srfAttach, 19
				mass = 0.05
				temp = -200.0584
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 1353882983
				parent = 16
				position = -0.546720147132874,3.88251280784607,0.310635447502136
				rotation = -0.9656395,-0.0001067656,0.2598852,-0.0004355254
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 1
				attm = 1
				sym = 18
				sym = 24
				srfN = srfAttach, 16
				mass = 0.025
				temp = -201.0634
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 48914319
				parent = 21
				position = -1.22803592681885,3.94176244735718,0.705926895141602
				rotation = 0.9656395,0.0001067608,-0.2598853,0.0004355441
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 25
				srfN = srfAttach, 21
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -200.5201
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 1274538802
				parent = 22
				position = -0.981727242469788,4.16055870056152,0.133307322859764
				rotation = 0.5009559,0.0004482915,0.8654729,9.545598E-06
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_16; pos: -0.2295054,-0.06646651,0.2839834; dir: -0.6184591,-0.1789701,0.7651654; rot: 0.6123725,0.3535534,0.3535534,-0.6123724
				sym = 20
				sym = 26
				srfN = srfAttach, 22
				mass = 0.05
				temp = -200.0222
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2841338513
				parent = 16
				position = -0.00339807826094329,3.88200783729553,-0.63525390625
				rotation = 0.7078871,0.0004305563,0.7063257,0.0001252947
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 2
				attm = 1
				sym = 18
				sym = 21
				srfN = srfAttach, 16
				mass = 0.025
				temp = -200.9718
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				uid = 692991552
				parent = 24
				position = -0.00511998031288385,3.9406406879425,-1.42296385765076
				rotation = -0.7078871,-0.0004305563,-0.7063257,-0.0001252947
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 22
				srfN = srfAttach, 24
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -200.7185
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelTankSmall
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 3746461693
				parent = 25
				position = 0.367400527000427,4.16031265258789,-0.923591256141663
				rotation = 0.4990435,-0.0002324862,-0.866577,0.0003834749
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTankSmall_16; pos: -0.2294439,-0.06656709,0.2842923; dir: -0.6184591,-0.1789701,0.7651654; rot: -1.478732E-07,0.7071068,0.7071068,6.879568E-08
				sym = 20
				sym = 23
				srfN = srfAttach, 25
				mass = 0.05
				temp = -200.1181
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = fuelLine
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = telescopicLadder
				uid = 1902826277
				parent = 25
				position = -0.00634594587609172,3.48667621612549,-2.04274845123291
				rotation = 0.7078871,0.0004305563,0.7063257,0.0001252947
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 25
				mass = 0.005
				temp = -199.8883
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = telescopicLadder
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 2765354366
				parent = 16
				position = -1.02444684505463,3.69138288497925,-0.592648386955261
				rotation = 0.6122987,-0.354236,-0.3542225,-0.6116647
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 38
				srfN = srfAttach, 16
				attN = None, -1
				attN = None, -1
				mass = 0.175
				temp = -201.2786
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 140975784
				parent = 28
				position = -1.56204915046692,3.5138111114502,-0.901387393474579
				rotation = -0.8654729,9.581287E-06,0.5009556,-0.0004483006
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 34
				sym = 39
				srfN = srfAttach, 28
				mass = 0.1
				temp = -200.3964
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4174746953
				parent = 28
				position = -1.59106719493866,3.68769121170044,-0.478699207305908
				rotation = 0.6122988,-0.3542359,-0.3542224,-0.6116648
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 35
				sym = 40
				srfN = srfAttach, 28
				mass = 0.05
				temp = -200.1617
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3165916982
				parent = 28
				position = -1.21590793132782,3.66186809539795,-1.14208734035492
				rotation = 0.3542225,-0.6116647,0.6122987,0.354236
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 36
				sym = 41
				srfN = srfAttach, 28
				mass = 0.05
				temp = -199.9271
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 2922070826
				parent = 28
				position = -1.2623074054718,4.03226280212402,-0.740080893039703
				rotation = -0.4990487,0.07498417,-0.8622185,-0.04367075
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 37
				sym = 42
				srfN = srfAttach, 28
				mass = 0.015
				temp = -199.6905
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = spotLight2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 2724881472
				parent = 16
				position = 1.01801037788391,3.6922824382782,-0.597159147262573
				rotation = 0.6129268,0.3531482,0.3526059,-0.612598
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 38
				srfN = srfAttach, 16
				attN = None, -1
				attN = None, -1
				mass = 0.175
				temp = -201.1695
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 2127906135
				parent = 33
				position = 1.55445635318756,3.51515746116638,-0.908268868923187
				rotation = -0.8665769,-0.0003834548,-0.4990437,-0.0002324956
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 39
				srfN = srfAttach, 33
				mass = 0.1
				temp = -200.343
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 436470227
				parent = 33
				position = 1.20269405841827,3.6883590221405,-1.1449271440506
				rotation = 0.6129267,0.3531483,0.352606,-0.6125979
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				sym = 40
				srfN = srfAttach, 33
				mass = 0.05
				temp = -200.1047
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3498463339
				parent = 33
				position = 1.58960855007172,3.66361308097839,-0.488224118947983
				rotation = -0.3526059,-0.612598,0.6129268,-0.3531482
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 41
				srfN = srfAttach, 33
				mass = 0.05
				temp = -199.87
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 517843408
				parent = 33
				position = 1.26411712169647,4.03335285186768,-0.729736745357513
				rotation = 0.4971111,0.07529549,-0.8632996,0.04387639
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 42
				srfN = srfAttach, 33
				mass = 0.015
				temp = -199.6353
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = spotLight2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 3542389542
				parent = 16
				position = 0.000711446395143867,3.69323229789734,1.17386341094971
				rotation = -0.0006280874,-0.7073843,-0.7068284,0.0009333251
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 28
				sym = 33
				srfN = srfAttach, 16
				attN = None, -1
				attN = None, -1
				mass = 0.175
				temp = -201.0622
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 225071990
				parent = 38
				position = 0.00211070827208459,3.51658821105957,1.79412984848022
				rotation = 0.001103996,0.0003930864,0.9999993,-0.0002158482
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 29
				sym = 34
				srfN = srfAttach, 38
				mass = 0.1
				temp = -200.2886
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2779063545
				parent = 38
				position = 0.382742583751678,3.69016480445862,1.60769069194794
				rotation = -0.0006280062,-0.7073843,-0.7068284,0.0009332434
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 30
				sym = 35
				srfN = srfAttach, 38
				mass = 0.05
				temp = -200.0539
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 975243187
				parent = 38
				position = -0.379332959651947,3.66442823410034,1.61443626880646
				rotation = 0.7068284,0.0009333672,-0.0006280874,0.7073843
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 31
				sym = 36
				srfN = srfAttach, 38
				mass = 0.05
				temp = -199.8184
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = spotLight2
				uid = 188526265
				parent = 38
				position = -0.0080566518008709,4.03452157974243,1.45307016372681
				rotation = -0.9961599,-0.0003113244,0.00108111,-0.08754714
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 32
				sym = 37
				srfN = srfAttach, 38
				mass = 0.015
				temp = -199.5819
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = spotLight2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleLight
					isEnabled = True
					isOn = False
					EVENTS
					{
						LightsOff
						{
							active = False
							guiActive = True
							guiIcon = Lights Off
							guiName = Lights Off
							category = Lights Off
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						LightsOn
						{
							active = True
							guiActive = True
							guiIcon = Lights On
							guiName = Lights On
							category = Lights On
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleLightAction
						{
							actionGroup = Light
						}
						LightOnAction
						{
							actionGroup = None
						}
						LightOffAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 3996544152
				parent = 16
				position = -0.734081447124481,4.34500598907471,-0.426231414079666
				rotation = 0.5009558,0.0004482854,0.8654727,9.600406E-06
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 44
				sym = 45
				srfN = srfAttach, 16
				mass = 0.075
				temp = -199.7241
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 1.87884959990164E-10
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 2223542533
				parent = 16
				position = 0.727842390537262,4.34563636779785,-0.429459691047668
				rotation = -0.4990436,0.0002324637,0.8665769,-0.0003834406
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 43
				sym = 45
				srfN = srfAttach, 16
				mass = 0.075
				temp = -199.4976
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 1.87884959990164E-10
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 873304242
				parent = 16
				position = -0.000360581936547533,4.3463077545166,0.838207542896271
				rotation = 0.9999993,0.0002158418,-0.001104085,0.0003930579
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 43
				sym = 44
				srfN = srfAttach, 16
				mass = 0.075
				temp = -199.2738
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 1.87884959990164E-10
					maxAmount = 10
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = telescopicLadderBay
				uid = 2365904682
				parent = 15
				position = -0.00413146149367094,3.14596557617188,-1.11740171909332
				rotation = 0.707887,0.0004305531,0.7063257,0.0001253156
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 15
				mass = 0.005
				temp = -200.3032
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = telescopicLadderBay
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = RetractableLadder
					isEnabled = True
					StateName = Retracted
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Ladder
							guiName = Extend Ladder
							category = Extend Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Ladder
							guiName = Retract Ladder
							category = Retract Ladder
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 235.160000000047
				Gear = True, 0
				Light = False, 0
				RCS = True, 379.079999999945
				SAS = True, 424.699999999904
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
