GAME
{
	version = 0.18.1
	Title = Construction Basics
	Description = This tutorial, presented by famous rocket scientist Wernher von Kerman himself, covers the basics of rocket construction in the Vehicle Assembly Building. He's waiting for you down there and is always in high demand. Don't dally!
	Mode = 3 
    // scene to load when starting this save.
	scene = 6
	flag = Squad/Flags/default
	PARAMETERS
	{
		EDITOR
		{
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = False
			CanIVA = True
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
	}
	SCENARIO
	{
		   // the name of the ScenarioModule class to spawn
	   name = TutorialEditor
		   // the scene in which the module gets spawned (7 = flight)
	   scene = 6
	}
}