GAME
{
	version = 0.21.0
	Title = Orbiting 101
	Description = This training scenario covers the basics of flying a spacecraft in orbit: Essential maneuvers like raising and lowering apoapsis and periapsis nodes, and also important concepts, such as what the terms "apoapsis" and "periapsis" mean. You'll start off in a low circular orbit around Kerbin, with the Orbiter 1 training craft ready to go. 
	Mode = 3
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}	
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanSave = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanSave = True
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}			
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}	
	FLIGHTSTATE
	{
		version = 0.18.0
		UT = 587.354286498961
		activeVessel = 0		
		VESSEL
		{
			pid = fe09ab1aee0a42f584f3c54ce6a7afbb
			name = Orbiter 1A
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 486.754286498964
			lct = 100.579999999997
			root = 0
			lat = 0.0117966230104313
			lon = -194.169200650198
			alt = 167841.052801937
			hgt = -1
			nrm = 0.9999914,0.001331852,-0.003963967
			rot = -0.4664614,-0.5315423,0.5062146,-0.4935822
			CoM = 0.0003754836,-2.006588,-9.599062E-05
			stg = 2
			prst = False
			eva = False
			ref = 377997832
			ORBIT
			{
				SMA = 750016.966720703
				ECC = 0.100093250588436
				INC = 0.200006056017455
				LPE = 285.870611741639
				LAN = 88.998972757666
				MNA = 4.569903144797
				EPH = 587.354286498961
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 717205575
				mid = 294930583
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 53
				mass = 4
				temp = 16.7104
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Orbiter 1A)
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 97851527
				mid = 294930583
				parent = 0
				position = 0,-0.930099487304688,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.4
				temp = 16.65632
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 3807480472
				mid = 294930583
				parent = 1
				position = 0,-2.23306941986084,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 27
				mass = 1
				temp = 16.89841
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = tailfin
				uid = 1942451942
				mid = 294930583
				parent = 2
				position = -9.68575477600098E-08,-3.10973930358887,-1.20755064487457
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 7
				attm = 1
				sym = 11
				sym = 19
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.69434
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 3865163551
				mid = 294930583
				parent = 3
				position = -0.0215734243392944,-3.54933929443359,-2.05849981307983
				rotation = -3.951267E-09,0.9998745,-0.01585349,-1.685874E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 6
				attm = 1
				sym = 12
				sym = 20
				srfN = srfAttach, 3
				attN = top, 5
				attN = bottom, 7
				mass = 0.3
				temp = 16.62843
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialEngineBody
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 4275534258
				mid = 294930583
				parent = 4
				position = -0.0215733982622623,-2.06258964538574,-2.10565900802612
				rotation = -0.01585349,0,6.585446E-09,0.9998745
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 20
				attm = 0
				sym = 13
				sym = 21
				srfN = None, -1
				attN = top, 6
				attN = bottom01, 4
				mass = 0.3
				temp = 16.60494
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseConeAdapter
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 3167287398
				mid = 294930583
				parent = 5
				position = -0.021573394536972,-1.19677925109863,-2.13312196731567
				rotation = -0.01585349,0,6.585446E-09,0.9998745
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 19
				attm = 0
				sym = 14
				sym = 22
				srfN = None, -1
				attN = bottom01, 5
				mass = 0.1
				temp = 16.58728
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 578613285
				mid = 294930583
				parent = 4
				position = -0.0215734243392944,-4.76810264587402,-2.01984286308289
				rotation = -0.007926751,0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 15
				sym = 23
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				mass = 0.5
				temp = 16.58277
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 1169672068
				mid = 294930583
				parent = 3
				position = -0.0267558246850967,-3.14709949493408,-1.20262265205383
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 13
				attm = 1
				sym = 16
				sym = 24
				srfN = srfAttach, 3
				mass = 0.02
				temp = 16.58847
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 400159961
				mid = 294930583
				parent = 3
				position = -0.0392478033900261,-2.36828994750977,-1.36019170284271
				rotation = 0.5000002,-0.4999999,0.4999999,0.5000002
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 32
				attm = 1
				sym = 17
				sym = 25
				srfN = srfAttach, 3
				mass = 0.05
				temp = 16.58128
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1778507736
				mid = 294930583
				parent = 3
				position = 0.0392475351691246,-2.35491943359375,-1.38672971725464
				rotation = 0.4999999,0.5000002,-0.5000002,0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 35
				attm = 1
				sym = 18
				sym = 26
				srfN = srfAttach, 3
				mass = 0.05
				temp = 16.57272
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 1664983439
				mid = 294930583
				parent = 2
				position = -1.04576921463013,-3.10973930358887,0.603775322437286
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 11
				attm = 1
				sym = 3
				sym = 19
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.6901
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 2824362937
				mid = 294930583
				parent = 11
				position = -1.77192711830139,-3.54933929443359,1.04793250560761
				rotation = -0.01372953,0.4999371,-0.007926741,-0.8659167
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 10
				attm = 1
				sym = 4
				sym = 20
				srfN = srfAttach, 11
				attN = top, 13
				attN = bottom, 15
				mass = 0.3
				temp = 16.62865
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialEngineBody
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 4172379190
				mid = 294930583
				parent = 12
				position = -1.81276917457581,-2.06258964538574,1.0715115070343
				rotation = -0.007926742,0.8659167,0.01372953,0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 18
				attm = 0
				sym = 5
				sym = 21
				srfN = None, -1
				attN = top, 14
				attN = bottom01, 12
				mass = 0.3
				temp = 16.6059
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseConeAdapter
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 1917992356
				mid = 294930583
				parent = 13
				position = -1.83655107021332,-1.19677925109863,1.08524346351624
				rotation = -0.007926731,0.8659167,0.01372953,0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 17
				attm = 0
				sym = 6
				sym = 22
				srfN = None, -1
				attN = bottom01, 13
				mass = 0.1
				temp = 16.58834
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 4142567103
				mid = 294930583
				parent = 12
				position = -1.73844909667969,-4.76810264587402,1.02860343456268
				rotation = -0.01585349,0.8659167,1.407564E-08,-0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 7
				sym = 23
				srfN = None, -1
				attN = top, 12
				attN = None, -1
				mass = 0.5
				temp = 16.58372
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 3197080299
				mid = 294930583
				parent = 11
				position = -1.02812361717224,-3.14709949493408,0.624482154846191
				rotation = 0,0.2588191,0,0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 8
				attm = 1
				sym = 8
				sym = 24
				srfN = srfAttach, 11
				mass = 0.02
				temp = 16.58847
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 418332416
				mid = 294930583
				parent = 11
				position = -1.15833687782288,-2.36828994750977,0.714085280895233
				rotation = 0.6830127,0.1830129,-0.1830129,0.6830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 34
				attm = 1
				sym = 9
				sym = 25
				srfN = srfAttach, 11
				mass = 0.05
				temp = 16.58073
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2229731516
				mid = 294930583
				parent = 11
				position = -1.22056794166565,-2.35491943359375,0.659375369548798
				rotation = -0.1830129,0.6830127,-0.6830127,-0.1830129
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 37
				attm = 1
				sym = 10
				sym = 26
				srfN = srfAttach, 11
				mass = 0.05
				temp = 16.57326
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 3710874927
				mid = 294930583
				parent = 2
				position = 1.04577016830444,-3.10973930358887,0.603775262832642
				rotation = 0,-0.258819,0,0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 1
				attm = 1
				sym = 3
				sym = 11
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.6748
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 360510548
				mid = 294930583
				parent = 19
				position = 1.79349911212921,-3.54933929443359,1.01056730747223
				rotation = 0.01372952,0.4999373,-0.007926746,0.8659166
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 2
				attm = 1
				sym = 4
				sym = 12
				srfN = srfAttach, 19
				attN = top, 21
				attN = bottom, 23
				mass = 0.3
				temp = 16.61161
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialEngineBody
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 179823410
				mid = 294930583
				parent = 20
				position = 1.8343391418457,-2.06258964538574,1.03414630889893
				rotation = -0.007926748,-0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 16
				attm = 0
				sym = 5
				sym = 13
				srfN = None, -1
				attN = top, 22
				attN = bottom01, 20
				mass = 0.3
				temp = 16.58763
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseConeAdapter
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 233682307
				mid = 294930583
				parent = 21
				position = 1.85812211036682,-1.19677925109863,1.04787731170654
				rotation = -0.007926744,-0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 15
				attm = 0
				sym = 6
				sym = 14
				srfN = None, -1
				attN = bottom01, 21
				mass = 0.1
				temp = 16.56969
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = standardNoseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 449128094
				mid = 294930583
				parent = 20
				position = 1.7600212097168,-4.76810264587402,0.991238355636597
				rotation = 0.007926737,-3.95869E-08,-0.01372952,0.9998744
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 7
				sym = 15
				srfN = None, -1
				attN = top, 20
				attN = None, -1
				mass = 0.5
				temp = 16.56642
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 3535106322
				mid = 294930583
				parent = 19
				position = 1.05487811565399,-3.14709949493408,0.578140139579773
				rotation = 0,-0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 12
				attm = 1
				sym = 8
				sym = 16
				srfN = srfAttach, 19
				mass = 0.02
				temp = 16.5772
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = tailfin
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 3630545748
				mid = 294930583
				parent = 19
				position = 1.19758415222168,-2.36828994750977,0.646106123924255
				rotation = -0.1830126,-0.6830128,0.6830128,-0.1830126
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 33
				attm = 1
				sym = 9
				sym = 17
				srfN = srfAttach, 19
				mass = 0.05
				temp = 16.56866
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 498134043
				mid = 294930583
				parent = 19
				position = 1.18131816387177,-2.35491943359375,0.727354168891907
				rotation = 0.6830128,-0.1830126,0.1830126,0.6830128
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 36
				attm = 1
				sym = 10
				sym = 18
				srfN = srfAttach, 19
				mass = 0.05
				temp = 16.56067
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 4254959572
				mid = 294930583
				parent = 2
				position = 0,-3.36959934234619,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 28
				mass = 0.5
				temp = 16.62534
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 4178190606
				mid = 294930583
				parent = 27
				position = 0,-3.85392951965332,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 14
				attm = 0
				srfN = None, -1
				attN = top, 27
				attN = bottom, 29
				mass = 0.15
				temp = 16.61765
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSFuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 90933268
				mid = 294930583
				parent = 28
				position = 0,-4.40571975708008,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 27
				attm = 0
				srfN = None, -1
				attN = top, 28
				attN = bottom, 30
				mass = 0.15
				temp = 16.72402
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSFuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 3248958340
				mid = 294930583
				parent = 29
				position = 0,-4.97632122039795,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 29
				attN = None, -1
				mass = 0.15
				temp = 16.66749
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSFuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = linearRcs
				uid = 3738236674
				mid = 294930583
				parent = 30
				position = -0.604106187820435,-5.08148384094238,2.98023223876953E-08
				rotation = -0.5000001,0.4999999,-0.4999999,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = 16.59346
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2860146659
				mid = 294930583
				parent = 30
				position = 9.68575477600098E-08,-5.08148384094238,0.604106366634369
				rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 33
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = 16.58143
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1311541111
				mid = 294930583
				parent = 30
				position = 0.60410612821579,-5.08148384094238,-1.00582838058472E-07
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 32
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = 16.57215
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2187820159
				mid = 294930583
				parent = 30
				position = -9.68575477600098E-08,-5.08148384094238,-0.604106187820435
				rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 30
				mass = 0.05
				temp = 16.56755
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3091970297
				mid = 294930583
				parent = 29
				position = 0.368199229240417,-4.4379301071167,-0.637739658355713
				rotation = 0,0.9659259,0,0.258819
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.59206
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 4026491813
				mid = 294930583
				parent = 29
				position = -0.36819925904274,-4.4379301071167,-0.637739777565002
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.58697
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 2319539616
				mid = 294930583
				parent = 29
				position = -0.736398279666901,-4.4379301071167,2.98023223876953E-08
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.57887
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 525555070
				mid = 294930583
				parent = 29
				position = -0.36819925904274,-4.4379301071167,0.637739717960358
				rotation = 0,0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.56808
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 2338582817
				mid = 294930583
				parent = 29
				position = 0.36819913983345,-4.4379301071167,0.637740015983582
				rotation = 0,-0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 38
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.55728
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 999693697
				mid = 294930583
				parent = 29
				position = 0.73639851808548,-4.4379301071167,3.72529029846191E-08
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				srfN = srfAttach, 29
				mass = 0.1
				temp = 16.54899
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 4284671631
				mid = 294930583
				parent = 2
				position = -1.06832087039948,-2.08533000946045,-0.564427971839905
				rotation = -4.819166E-07,-0.4999987,2.782337E-07,-0.8660262
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 42
				sym = 43
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.60695
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 4249534071
				mid = 294930583
				parent = 2
				position = 0.0453516244888306,-2.08533000946045,1.20740735530853
				rotation = -8.325166E-13,-1,5.564688E-07,-1.523051E-06
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 41
				sym = 43
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.59137
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 646520113
				mid = 294930583
				parent = 2
				position = 1.02296912670136,-2.08533000946045,-0.642979145050049
				rotation = 4.819157E-07,-0.5000013,2.782351E-07,0.8660247
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 41
				sym = 42
				srfN = srfAttach, 2
				mass = 0.02
				temp = 16.58385
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels5
				uid = 650624941
				mid = 294930583
				parent = 2
				position = 1.04007411003113,-2.78096961975098,-0.613353371620178
				rotation = -2.782337E-07,0.8660262,4.819166E-07,0.4999987
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 45
				sym = 46
				srfN = srfAttach, 2
				mass = 0.005
				temp = 16.57622
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels5
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels5
				uid = 3258628291
				mid = 294930583
				parent = 2
				position = -1.05121672153473,-2.78096961975098,-0.594054043292999
				rotation = 2.782352E-07,0.8660247,4.819157E-07,-0.5000014
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 44
				sym = 46
				srfN = srfAttach, 2
				mass = 0.005
				temp = 16.57719
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels5
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels5
				uid = 1894485208
				mid = 294930583
				parent = 2
				position = 0.0111424848437309,-2.78096961975098,1.20740735530853
				rotation = 5.564688E-07,-1.630282E-06,-8.921874E-13,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 44
				sym = 45
				srfN = srfAttach, 2
				mass = 0.005
				temp = 16.56212
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels5
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 8391692
				mid = 294930583
				parent = 2
				position = -0.01899778470397,-3.44816970825195,1.0098043680191
				rotation = 1,0,0,-1.095818E-06
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 48
				sym = 49
				sym = 50
				sym = 51
				sym = 52
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.55615
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 3019765335
				mid = 294930583
				parent = 2
				position = 0.865017712116241,-3.44816970825195,0.521354913711548
				rotation = 0.8660254,-5.47909E-07,-0.5,-9.490062E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 47
				sym = 49
				sym = 50
				sym = 51
				sym = 52
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.54679
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 1650071856
				mid = 294930583
				parent = 2
				position = 0.884015381336212,-3.44816970825195,-0.48844987154007
				rotation = 0.5,-9.490063E-07,-0.8660254,-5.479089E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 47
				sym = 48
				sym = 50
				sym = 51
				sym = 52
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.54219
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 311696766
				mid = 294930583
				parent = 2
				position = 0.0189977064728737,-3.44816970825195,-1.00980472564697
				rotation = -4.371139E-08,-1.095818E-06,-1,4.789973E-14
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 47
				sym = 48
				sym = 49
				sym = 51
				sym = 52
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.53983
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 555367634
				mid = 294930583
				parent = 2
				position = -0.865017771720886,-3.44816970825195,-0.521354973316193
				rotation = -0.5000001,-9.490062E-07,-0.8660254,5.479091E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 47
				sym = 48
				sym = 49
				sym = 50
				sym = 52
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.53554
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 3398893825
				mid = 294930583
				parent = 2
				position = -0.884015619754791,-3.44816970825195,0.48844963312149
				rotation = -0.8660254,-5.479091E-07,-0.5000001,9.490062E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 47
				sym = 48
				sym = 49
				sym = 50
				sym = 51
				srfN = srfAttach, 2
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 16.52679
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 4140936281
				mid = 294930583
				parent = 0
				position = 0,1.19525051116943,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.3
				temp = 16.58984
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Deploy
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1371475680
				mid = 294930583
				parent = 0
				position = 0.586516916751862,1.08320999145508,3.72529029846191E-08
				rotation = -0.3912179,-0.5890234,0.3912179,-0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 55
				sym = 56
				sym = 57
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.58012
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1127748917
				mid = 294930583
				parent = 0
				position = 0,1.08320999145508,-0.586516857147217
				rotation = 2.418402E-08,-0.8330048,0.5532658,3.64118E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 54
				sym = 56
				sym = 57
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.57597
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3952858355
				mid = 294930583
				parent = 0
				position = -0.586516678333282,1.08320999145508,3.72529029846191E-08
				rotation = 0.3912179,-0.5890234,0.3912179,0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 54
				sym = 55
				sym = 57
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.56959
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 641005493
				mid = 294930583
				parent = 0
				position = 0,1.08320999145508,0.586516857147217
				rotation = -0.5532658,0,0,-0.8330048
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 54
				sym = 55
				sym = 56
				srfN = srfAttach, 0
				mass = 0.05
				temp = 16.55881
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 18.5199999999997
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	SCENARIO
	{
		name = TutorialOrbit101
		scene = 7
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
