GAME
{
	version = 0.18.0
	Title = Orbiting 101
	Description = This training scenario covers the basics of flying a spacecraft in orbit: Essential maneuvers like raising and lowering apoapsis and periapsis nodes, and also important concepts, such as what the terms "apoapsis" and "periapsis" mean. You'll start off in a low circular orbit around Kerbin, with the Orbiter 1 training craft ready to go. 
	Mode = 3
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}	
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanSave = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanSave = True
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}		
	}	
	FLIGHTSTATE
	{
		version = 0.18.0
		UT = 587.354286498961
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		VESSEL
		{
			pid = fe09ab1aee0a42f584f3c54ce6a7afbb
			name = Orbiter 1A
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 486.754286498964
			lct = 100.579999999997
			root = 0
			lat = 0.0117966230104313
			lon = -194.169200650198
			alt = 167841.052801937
			hgt = -1
			nrm = 0.9999914,0.001331852,-0.003963967
			rot = -0.4664614,-0.5315423,0.5062146,-0.4935822
			CoM = 0.0003754836,-2.006588,-9.599062E-05
			stg = 2
			prst = False
			eva = False
			ref = 377997832
			ORBIT
			{
				SMA = 750016.966720703
				ECC = 0.100093250588436
				INC = 0.200006056017455
				LPE = 285.870611741639
				LAN = 88.998972757666
				MNA = 4.569903144797
				EPH = 587.354286498961
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 377997832
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 41
				mass = 4
				temp = -170.4176
				expt = 0.5
				state = 0
				connected = True
				attached = True
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 2530201642
				parent = 0
				position = 0,-0.930097579956055,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.5
				temp = -169.8423
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 2691483985
				parent = 1
				position = 0,-2.23306798934937,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 27
				mass = 1
				temp = -170.3556
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = tailfin
				uid = 772922640
				parent = 2
				position = -1.04308128356934E-07,-3.10973691940308,-1.2075502872467
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 7
				attm = 1
				sym = 11
				sym = 19
				srfN = srfAttach, 2
				mass = 0.02
				temp = -170.0079
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 3226095025
				parent = 3
				position = -0.0215734094381332,-3.54933881759644,-2.05849957466125
				rotation = -3.951267E-09,0.9998745,-0.01585349,-1.685874E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 6
				attm = 1
				sym = 12
				sym = 20
				srfN = srfAttach, 3
				attN = top, 5
				attN = bottom, 7
				mass = 0.3
				temp = -169.5205
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 1739576167
				parent = 4
				position = -0.0215734019875526,-2.06258678436279,-2.10565853118896
				rotation = -0.01585349,0,6.585446E-09,0.9998745
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 20
				attm = 0
				sym = 13
				sym = 21
				srfN = None, -1
				attN = top, 6
				attN = bottom01, 4
				mass = 0.3
				temp = -169.1624
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 1412589077
				parent = 5
				position = -0.0215734019875526,-1.19677257537842,-2.13312149047852
				rotation = -0.0158535,0,6.585446E-09,0.9998745
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 19
				attm = 0
				sym = 14
				sym = 22
				srfN = None, -1
				attN = bottom01, 5
				mass = 0.1
				temp = -168.8125
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 2122877174
				parent = 4
				position = -0.0215734094381332,-4.76809883117676,-2.01984262466431
				rotation = -0.007926751,0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 15
				sym = 23
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				mass = 0.3
				temp = -168.8044
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 2813992561
				parent = 3
				position = -0.0267558097839355,-3.14709281921387,-1.20262241363525
				rotation = 0,-0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 13
				attm = 1
				sym = 16
				sym = 24
				srfN = srfAttach, 3
				mass = 0.02
				temp = -168.9842
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 2879046024
				parent = 3
				position = -0.0392477884888649,-2.36828994750977,-1.36019134521484
				rotation = 0.5000002,-0.4999999,0.4999999,0.5000002
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 32
				attm = 1
				sym = 17
				sym = 25
				srfN = srfAttach, 3
				mass = 0.05
				temp = -168.8161
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2369241209
				parent = 3
				position = 0.0392475128173828,-2.35491895675659,-1.38672947883606
				rotation = 0.4999999,0.5000002,-0.5000002,0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 35
				attm = 1
				sym = 18
				sym = 26
				srfN = srfAttach, 3
				mass = 0.05
				temp = -168.6507
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 2739476112
				parent = 2
				position = -1.04576933383942,-3.10973691940308,0.603775441646576
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 11
				attm = 1
				sym = 3
				sym = 19
				srfN = srfAttach, 2
				mass = 0.02
				temp = -169.9361
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 111603008
				parent = 11
				position = -1.77192640304565,-3.54933881759644,1.04793286323547
				rotation = -0.01372953,0.4999371,-0.007926741,-0.8659167
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 10
				attm = 1
				sym = 4
				sym = 20
				srfN = srfAttach, 11
				attN = top, 13
				attN = bottom, 15
				mass = 0.3
				temp = -169.5013
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 2144816324
				parent = 12
				position = -1.81276834011078,-2.06258678436279,1.07151174545288
				rotation = -0.007926742,0.8659167,0.01372953,0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 18
				attm = 0
				sym = 5
				sym = 21
				srfN = None, -1
				attN = top, 14
				attN = bottom01, 12
				mass = 0.3
				temp = -169.1568
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 1979240266
				parent = 13
				position = -1.8365523815155,-1.19677257537842,1.08524394035339
				rotation = -0.007926742,0.8659167,0.01372953,0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 19
				attm = 0
				sym = 6
				sym = 22
				srfN = None, -1
				attN = bottom01, 13
				mass = 0.1
				temp = -168.8105
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 2999730271
				parent = 12
				position = -1.73844838142395,-4.76809883117676,1.02860379219055
				rotation = -0.01585349,0.8659167,1.317606E-08,-0.4999372
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 7
				sym = 23
				srfN = None, -1
				attN = top, 12
				attN = None, -1
				mass = 0.3
				temp = -168.7974
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 530538410
				parent = 11
				position = -1.02812373638153,-3.14709281921387,0.624482214450836
				rotation = 0,0.2588191,0,0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 8
				attm = 1
				sym = 8
				sym = 24
				srfN = srfAttach, 11
				mass = 0.02
				temp = -168.9552
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 3454788070
				parent = 11
				position = -1.15833616256714,-2.36828994750977,0.714085161685944
				rotation = 0.6830127,0.1830129,-0.1830129,0.6830127
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 34
				attm = 1
				sym = 9
				sym = 25
				srfN = srfAttach, 11
				mass = 0.05
				temp = -168.7875
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2116076293
				parent = 11
				position = -1.22056722640991,-2.35491895675659,0.659375309944153
				rotation = -0.1830129,0.6830127,-0.6830127,-0.1830129
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 37
				attm = 1
				sym = 10
				sym = 26
				srfN = srfAttach, 11
				mass = 0.05
				temp = -168.6223
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 1793766028
				parent = 2
				position = 1.04576992988586,-3.10973691940308,0.603775322437286
				rotation = 0,-0.258819,0,0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 1
				attm = 1
				sym = 3
				sym = 11
				srfN = srfAttach, 2
				mass = 0.02
				temp = -169.8646
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialEngineBody
				uid = 319924663
				parent = 19
				position = 1.79349994659424,-3.54933881759644,1.0105676651001
				rotation = 0.01372952,0.4999373,-0.007926746,0.8659166
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 2
				attm = 1
				sym = 4
				sym = 12
				srfN = srfAttach, 19
				attN = top, 21
				attN = bottom, 23
				mass = 0.3
				temp = -169.4825
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = noseConeAdapter
				uid = 2589654383
				parent = 20
				position = 1.83433985710144,-2.06258678436279,1.0341465473175
				rotation = -0.007926748,-0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 16
				attm = 0
				sym = 5
				sym = 13
				srfN = None, -1
				attN = top, 22
				attN = bottom01, 20
				mass = 0.3
				temp = -169.1514
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = standardNoseCone
				uid = 375191928
				parent = 21
				position = 1.85812282562256,-1.19677257537842,1.04787755012512
				rotation = -0.00792675,-0.8659167,-0.01372952,0.4999371
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 19
				attm = 0
				sym = 6
				sym = 14
				srfN = None, -1
				attN = bottom01, 21
				mass = 0.1
				temp = -168.8085
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 2630671532
				parent = 20
				position = 1.76002097129822,-4.76809883117676,0.99123877286911
				rotation = 0.007926737,-3.95869E-08,-0.01372952,0.9998744
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 3
				attm = 0
				sym = 7
				sym = 15
				srfN = None, -1
				attN = top, 20
				attN = None, -1
				mass = 0.3
				temp = -168.7904
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = tailfin
				uid = 4231382410
				parent = 19
				position = 1.05487883090973,-3.14709281921387,0.578140139579773
				rotation = 0,-0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 12
				attm = 1
				sym = 8
				sym = 16
				srfN = srfAttach, 19
				mass = 0.02
				temp = -168.9264
				expt = 0.1
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = linearRcs
				uid = 3805049373
				parent = 19
				position = 1.1975839138031,-2.36828994750977,0.646106004714966
				rotation = -0.1830126,-0.6830128,0.6830128,-0.1830126
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 33
				attm = 1
				sym = 9
				sym = 17
				srfN = srfAttach, 19
				mass = 0.05
				temp = -168.7592
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 610654175
				parent = 19
				position = 1.1813188791275,-2.35491895675659,0.727354228496552
				rotation = 0.6830128,-0.1830126,0.1830126,0.6830128
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 36
				attm = 1
				sym = 10
				sym = 18
				srfN = srfAttach, 19
				mass = 0.05
				temp = -168.594
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 2624852602
				parent = 2
				position = 0,-3.36959505081177,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 28
				mass = 0.1
				temp = -169.2886
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 1408413214
				parent = 27
				position = 0,-3.85392379760742,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 14
				attm = 0
				srfN = None, -1
				attN = top, 27
				attN = bottom, 29
				mass = 0.15
				temp = -169.572
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 25
					maxAmount = 25
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 1282852979
				parent = 28
				position = 0,-4.40571069717407,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 27
				attm = 0
				srfN = None, -1
				attN = top, 28
				attN = bottom, 30
				mass = 0.15
				temp = -170.4612
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 25
					maxAmount = 25
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSFuelTank
				uid = 1034761998
				parent = 29
				position = 0,-4.97631692886353,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 29
				attN = None, -1
				mass = 0.15
				temp = -169.9598
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 25
					maxAmount = 25
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = linearRcs
				uid = 731765230
				parent = 30
				position = -0.604106187820435,-5.08148002624512,2.23517417907715E-08
				rotation = -0.5000001,0.4999999,-0.4999999,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 32
				sym = 33
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = -169.1354
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3331863998
				parent = 30
				position = 8.94069671630859E-08,-5.08148002624512,0.604106247425079
				rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 33
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = -168.9667
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3269563136
				parent = 30
				position = 0.604106068611145,-5.08148002624512,-9.68575477600098E-08
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 32
				sym = 34
				srfN = srfAttach, 30
				mass = 0.05
				temp = -168.7983
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2520955212
				parent = 30
				position = -1.04308128356934E-07,-5.08148002624512,-0.604106307029724
				rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 31
				attm = 1
				sym = 31
				sym = 32
				sym = 33
				srfN = srfAttach, 30
				mass = 0.05
				temp = -168.6306
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3346700798
				parent = 29
				position = 0.368199169635773,-4.43792104721069,-0.637739658355713
				rotation = 0,0.9659259,0,0.258819
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = -169.1754
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1820961301
				parent = 29
				position = -0.368199288845062,-4.43792104721069,-0.637739777565002
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 37
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = -169.0085
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 853446069
				parent = 29
				position = -0.73639839887619,-4.43792104721069,2.23517417907715E-08
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = -168.8419
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1329226562
				parent = 29
				position = -0.368199288845062,-4.43792104721069,0.637739837169647
				rotation = 0,0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 39
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = -168.6758
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 595959835
				parent = 29
				position = 0.368199110031128,-4.43792104721069,0.637739896774292
				rotation = 0,-0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 38
				sym = 40
				srfN = srfAttach, 29
				mass = 0.1
				temp = -168.51
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1970519005
				parent = 29
				position = 0.736398458480835,-4.43792104721069,3.72529029846191E-08
				rotation = 0,0.7071068,0,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = 24
				attm = 1
				sym = 35
				sym = 36
				sym = 37
				sym = 38
				sym = 39
				srfN = srfAttach, 29
				mass = 0.1
				temp = -168.3449
				expt = 0.5
				state = 0
				connected = True
				attached = True
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 611744893
				parent = 0
				position = 0,1.19525527954102,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.3
				temp = -169.1545
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Deploy
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 90565345
				parent = 0
				position = 0.586516857147217,1.08321475982666,3.72529029846191E-08
				rotation = -0.3912179,-0.5890234,0.3912179,-0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 43
				sym = 44
				sym = 45
				srfN = srfAttach, 0
				mass = 0.05
				temp = -168.9977
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1408155189
				parent = 0
				position = 0,1.08321475982666,-0.586516857147217
				rotation = 2.418402E-08,-0.8330048,0.5532658,3.64118E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 42
				sym = 44
				sym = 45
				srfN = srfAttach, 0
				mass = 0.05
				temp = -168.842
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 2878407446
				parent = 0
				position = -0.586516797542572,1.08321475982666,3.72529029846191E-08
				rotation = 0.3912179,-0.5890234,0.3912179,0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 42
				sym = 43
				sym = 45
				srfN = srfAttach, 0
				mass = 0.05
				temp = -168.6862
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1326587806
				parent = 0
				position = 0,1.08321475982666,0.586516916751862
				rotation = -0.5532658,0,0,-0.8330048
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 42
				sym = 43
				sym = 44
				srfN = srfAttach, 0
				mass = 0.05
				temp = -168.5311
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 567.314286498979
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}	
	SCENARIO
	{
		name = TutorialOrbit101
		scene = 7
	}
}
