GAME
{
	version = 0.21.0
	Title = To The Mun, Part 1
	Description = This tutorial will introduce you to flights outside of Kerbin's sphere of influence, at the most basic level - flying to the Mun.
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = False
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight1
		scene = 7
		StateName = welcome
	}
	FLIGHTSTATE
	{
		version = 0.21.0
		UT = 552.359999999788
		activeVessel = 0
		VESSEL
		{
			pid = a04b6a06a11442bb93730cc79017b99f
			name = Munshot A
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 333.49999999975
			lct = 218.840000000038
			root = 0
			lat = -0.147141311376328
			lon = -231.889467626185
			alt = 196478.15653488
			hgt = -1
			nrm = -0.3469152,0.9377856,-0.01443192
			rot = 0.363675,-0.5956251,0.6101393,0.3751018
			CoM = -0.0002017541,0.5198383,-0.005465468
			stg = 3
			prst = False
			ref = 0
			cPch = 0.476
			cHdg = -1.056
			cMod = 0
			ORBIT
			{
				SMA = 749985.86739334
				ECC = 0.100005268863189
				INC = 0.20026803113378
				LPE = 359.960830935082
				LAN = 0.0329748018445812
				MNA = 4.12226934057273
				EPH = 552.359999999788
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 1807327289
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 45
				attN = top, 1
				mass = 4
				temp = -183.5068
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Munshot A)
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = dockingPort2
				uid = 3932076152
				mid = 261185475
				parent = 0
				position = 0,1.19318914413452,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 0
				mass = 0.05
				temp = -182.8483
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = dockingPort2
				uid = 3720856184
				mid = 261185475
				parent = 1
				position = 0,1.75895547866821,0
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.05
				temp = -182.8636
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = dockingPort2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					state = PreAttached
					dockUId = 0
					dockNodeIdx = 0
					EVENTS
					{
						Undock
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						UndockSameVessel
						{
							active = False
							guiActive = True
							guiIcon = Undock
							guiName = Undock
							category = Undock
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple Node
							guiName = Decouple Node
							category = Decouple Node
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						SetAsTarget
						{
							active = True
							guiActive = False
							guiIcon = Set as Target
							guiName = Set as Target
							category = Set as Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						UnsetTarget
						{
							active = False
							guiActive = False
							guiIcon = Unset Target
							guiName = Unset Target
							category = Unset Target
							guiActiveUnfocused = True
							unfocusedRange = 200
							externalToEVAOnly = False
						}
						EnableXFeed
						{
							active = False
							guiActive = True
							guiIcon = Enable Crossfeed
							guiName = Enable Crossfeed
							category = Enable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DisableXFeed
						{
							active = True
							guiActive = True
							guiIcon = Disable Crossfeed
							guiName = Disable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						MakeReferenceTransform
						{
							active = True
							guiActive = True
							guiIcon = Control from Here
							guiName = Control from Here
							category = Control from Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 1084194619
				mid = 261185475
				parent = 2
				position = 0,1.95798254013062,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 2
				mass = 0.5
				temp = -183.541
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = mk2LanderCabin
				uid = 670959621
				mid = 261185475
				parent = 3
				position = 0,2.90893983840942,0
				rotation = -1,0,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 7
				attN = top, 3
				mass = 2.5
				temp = -184.1356
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = mk2LanderCabin
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 1575380827
				mid = 261185475
				parent = 4
				position = -1.11382055282593,2.64360952377319,6.6007487475872E-08
				rotation = 0.7071068,0,0.7071068,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 4
				mass = 0.02
				temp = -182.7204
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = ksp.r.largeBatteryPack
				uid = 2097667095
				mid = 261185475
				parent = 4
				position = 1.11382055282593,2.64360952377319,-1.64029188454151E-07
				rotation = 0.7071068,0,-0.7071068,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 5
				srfN = srfAttach, 4
				mass = 0.02
				temp = -182.5363
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ksp.r.largeBatteryPack
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank
				uid = 3747334273
				mid = 261185475
				parent = 4
				position = 0,4.27819967269897,0
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 19
				mass = 0.25
				temp = -184.995
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 551192814
				mid = 261185475
				parent = 7
				position = 0.848023355007172,4.32647943496704,-0.848023295402527
				rotation = 0.2705981,0.6532815,-0.6532815,0.2705981
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 14
				sym = 17
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -183.2081
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1834207521
				mid = 261185475
				parent = 8
				position = 1.28565764427185,4.19811010360718,-1.28565680980682
				rotation = 0.9238797,0,0.3826835,-8.211137E-18
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 15
				sym = 18
				srfN = srfAttach, 8
				mass = 0.1
				temp = -182.3122
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = rtg
				uid = 2220214644
				mid = 261185475
				parent = 8
				position = 1.09383869171143,4.97785043716431,-1.09383869171143
				rotation = -1.27885E-08,0.7071068,8.594168E-08,0.7071069
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 16
				sym = 20
				srfN = srfAttach, 8
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = -182.1187
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 469367553
				mid = 261185475
				parent = 7
				position = -0.848023176193237,4.32647943496704,-0.848023295402527
				rotation = -0.2705981,0.6532815,-0.6532815,-0.2705981
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 14
				sym = 17
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -183.088
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 4050357775
				mid = 261185475
				parent = 11
				position = -1.28565645217896,4.19811010360718,-1.28565680980682
				rotation = 0.9238797,0,-0.3826835,-8.211137E-18
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 15
				sym = 18
				srfN = srfAttach, 11
				mass = 0.1
				temp = -182.2614
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = rtg
				uid = 865215772
				mid = 261185475
				parent = 11
				position = -1.09383845329285,4.97785043716431,-1.09383869171143
				rotation = 5.172711E-08,1,6.981277E-08,5.172711E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 16
				sym = 20
				srfN = srfAttach, 11
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = -182.0681
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 3434610
				mid = 261185475
				parent = 7
				position = -0.848023235797882,4.32647943496704,0.848023355007172
				rotation = -0.6532815,0.270598,-0.270598,-0.6532815
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 11
				sym = 17
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -182.9682
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 1543112554
				mid = 261185475
				parent = 14
				position = -1.28565740585327,4.19811010360718,1.28565716743469
				rotation = 0.3826834,0,-0.9238796,1.385873E-17
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 12
				sym = 18
				srfN = srfAttach, 14
				mass = 0.1
				temp = -182.2103
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = rtg
				uid = 3915357978
				mid = 261185475
				parent = 14
				position = -1.09383845329285,4.97784948348999,1.09383833408356
				rotation = 8.594167E-08,0.7071068,1.278849E-08,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 13
				sym = 20
				srfN = srfAttach, 14
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = -182.0177
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 4010985466
				mid = 261185475
				parent = 7
				position = 0.848023355007172,4.32647943496704,0.848023295402527
				rotation = -0.6532815,-0.2705981,0.2705981,-0.6532815
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				sym = 11
				sym = 14
				srfN = srfAttach, 7
				attN = None, -1
				attN = None, -1
				mass = 0.125
				temp = -183.006
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1-2
				uid = 3701544026
				mid = 261185475
				parent = 17
				position = 1.28565669059753,4.19811010360718,1.28565728664398
				rotation = -0.3826835,0,-0.9238797,-1.081661E-17
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 12
				sym = 15
				srfN = srfAttach, 17
				mass = 0.1
				temp = -182.2315
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = landingLeg1-2
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 696555136
				mid = 261185475
				parent = 17
				position = -2.38418579101563E-07,5.4613299369812,7.15255737304688E-07
				rotation = 0,0,-1,0
				mirror = 1,1,1
				istg = 2
				dstg = 0
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 17
				attN = None, -1
				mass = 0.5
				temp = -182.0513
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 1781904263
				mid = 261185475
				parent = 17
				position = 1.09383869171143,4.97785043716431,1.09383845329285
				rotation = 6.981277E-08,5.172711E-08,-5.172711E-08,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 13
				sym = 16
				srfN = srfAttach, 17
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = -181.8638
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2022430513
				mid = 261185475
				parent = 7
				position = 0.00577480904757977,4.0571494102478,-0.629073917865753
				rotation = 0.7071065,3.117106E-08,0.7071071,3.117108E-08
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 1
				sym = 24
				sym = 27
				sym = 30
				srfN = srfAttach, 7
				mass = 0.025
				temp = -182.6181
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 2256552870
				mid = 261185475
				parent = 21
				position = 0.0204554498195648,4.29336977005005,-1.41663360595703
				rotation = 1.05367E-08,-0.7071068,-1.053673E-08,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 28
				sym = 31
				srfN = srfAttach, 21
				attN = top, 23
				attN = None, -1
				mass = 0.25
				temp = -182.281
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 742970760
				mid = 261185475
				parent = 22
				position = 0.0204554609954357,5.52967977523804,-1.41663360595703
				rotation = -4.214683E-08,3.166356E-15,-1,-1.857939E-15
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 1
				attm = 0
				sym = 26
				sym = 29
				sym = 32
				srfN = None, -1
				attN = top, 22
				attN = None, -1
				mass = 0.5
				temp = -181.925
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 3465132115
				mid = 261185475
				parent = 7
				position = -0.629073858261108,4.0571494102478,-0.00577484304085374
				rotation = 1,4.408255E-08,3.371748E-07,1.507289E-14
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 1
				attm = 1
				sym = 21
				sym = 27
				sym = 30
				srfN = srfAttach, 7
				mass = 0.025
				temp = -182.4678
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 4061850393
				mid = 261185475
				parent = 24
				position = -1.41663336753845,4.29336977005005,-0.0204555951058865
				rotation = -2.135326E-14,-8.42937E-08,-1.490116E-08,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 28
				sym = 31
				srfN = srfAttach, 24
				attN = top, 26
				attN = None, -1
				mass = 0.25
				temp = -182.2301
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 82583677
				mid = 261185475
				parent = 25
				position = -1.41663336753845,5.52967977523804,-0.0204555951058865
				rotation = -0.7071068,-3.516486E-15,-0.7071068,3.516481E-15
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 2
				attm = 0
				sym = 23
				sym = 29
				sym = 32
				srfN = None, -1
				attN = top, 25
				attN = None, -1
				mass = 0.5
				temp = -181.9055
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2365217339
				mid = 261185475
				parent = 7
				position = -0.00577475130558014,4.0571494102478,0.629073858261108
				rotation = 0.707107,3.117108E-08,-0.7071066,-3.117106E-08
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 2
				attm = 1
				sym = 21
				sym = 24
				sym = 30
				srfN = srfAttach, 7
				mass = 0.025
				temp = -182.3177
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 3940451255
				mid = 261185475
				parent = 27
				position = -0.0204554498195648,4.29336977005005,1.41663432121277
				rotation = -1.053673E-08,0.7071068,-1.05367E-08,0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 25
				sym = 31
				srfN = srfAttach, 27
				attN = top, 29
				attN = None, -1
				mass = 0.25
				temp = -182.1794
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 1415276538
				mid = 261185475
				parent = 28
				position = -0.0204554498195648,5.52967977523804,1.41663432121277
				rotation = -1,-3.715878E-15,8.42937E-08,-1.004859E-14
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 3
				attm = 0
				sym = 23
				sym = 26
				sym = 32
				srfN = None, -1
				attN = top, 28
				attN = None, -1
				mass = 0.5
				temp = -181.8862
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 3805830583
				mid = 261185475
				parent = 7
				position = 0.629073858261108,4.0571494102478,0.00577476713806391
				rotation = 3.371748E-07,1.507289E-14,-1,-4.408255E-08
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 3
				attm = 1
				sym = 21
				sym = 24
				sym = 27
				srfN = srfAttach, 7
				mass = 0.025
				temp = -182.1681
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 4151332451
				mid = 261185475
				parent = 30
				position = 1.41663360595703,4.29336977005005,0.0204555243253708
				rotation = -1.490116E-08,1,2.135326E-14,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 25
				sym = 28
				srfN = srfAttach, 30
				attN = top, 32
				attN = None, -1
				mass = 0.25
				temp = -182.1287
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 3105954194
				mid = 261185475
				parent = 31
				position = 1.41663360595703,5.52967977523804,0.0204555243253708
				rotation = -0.7071068,3.516481E-15,0.7071068,3.516486E-15
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 4
				attm = 0
				sym = 23
				sym = 26
				sym = 29
				srfN = None, -1
				attN = top, 31
				attN = None, -1
				mass = 0.5
				temp = -181.8669
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1362487772
				mid = 261185475
				parent = 7
				position = 0.490012049674988,4.93428945541382,-0.491061717271805
				rotation = 2.297082E-08,0.9238796,-1.326222E-08,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 34
				sym = 35
				sym = 36
				srfN = srfAttach, 7
				mass = 0.05
				temp = -181.6075
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3868191575
				mid = 261185475
				parent = 7
				position = -0.491061687469482,4.93428945541382,-0.490012019872665
				rotation = 6.865018E-09,0.3826834,-2.562062E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 35
				sym = 36
				srfN = srfAttach, 7
				mass = 0.05
				temp = -181.4214
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2124491191
				mid = 261185475
				parent = 7
				position = -0.490011930465698,4.93428945541382,0.491061687469482
				rotation = -1.326222E-08,-0.3826835,-2.297082E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 34
				sym = 36
				srfN = srfAttach, 7
				mass = 0.05
				temp = -181.2356
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1418695518
				mid = 261185475
				parent = 7
				position = 0.491061627864838,4.93428945541382,0.490011990070343
				rotation = -2.562062E-08,-0.9238796,-6.865018E-09,-0.3826834
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 34
				sym = 35
				srfN = srfAttach, 7
				mass = 0.05
				temp = -181.0502
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 2472689086
				mid = 261185475
				parent = 4
				position = -0.580543577671051,3.32439947128296,0.568751096725464
				rotation = -0.2418448,-0.664463,0.6644631,-0.2418448
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 38
				sym = 39
				sym = 40
				srfN = srfAttach, 4
				mass = 0.075
				temp = -182.1728
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 787647339
				mid = 261185475
				parent = 4
				position = 0.568751037120819,3.32439947128296,0.580543458461761
				rotation = 0.2988363,-0.6408564,0.6408564,0.2988362
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 37
				sym = 39
				sym = 40
				srfN = srfAttach, 4
				mass = 0.075
				temp = -181.9844
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 3680122933
				mid = 261185475
				parent = 4
				position = 0.580543458461761,3.32439947128296,-0.568751096725464
				rotation = 0.6644631,-0.2418448,0.2418447,0.664463
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 37
				sym = 38
				sym = 40
				srfN = srfAttach, 4
				mass = 0.075
				temp = -181.7964
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 488414219
				mid = 261185475
				parent = 4
				position = -0.568751037120819,3.32439947128296,-0.580543398857117
				rotation = 0.6408564,0.2988362,-0.2988363,0.6408564
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 37
				sym = 38
				sym = 39
				srfN = srfAttach, 4
				mass = 0.075
				temp = -181.6086
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialRCSTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3921415502
				mid = 261185475
				parent = 3
				position = 0.474907249212265,1.94235181808472,-0.475956916809082
				rotation = 1.278028E-07,0.9238796,-3.424488E-08,-0.3826835
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 42
				sym = 43
				sym = 44
				srfN = srfAttach, 3
				mass = 0.05
				temp = -182.274
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3178469795
				mid = 261185475
				parent = 3
				position = -0.475956857204437,1.94235181808472,-0.474907219409943
				rotation = 6.615544E-08,0.3826834,-1.14585E-07,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 41
				sym = 43
				sym = 44
				srfN = srfAttach, 3
				mass = 0.05
				temp = -182.0806
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1838929387
				mid = 261185475
				parent = 3
				position = -0.474907279014587,1.94235181808472,0.47595688700676
				rotation = -3.424489E-08,-0.3826835,-1.278028E-07,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 41
				sym = 42
				sym = 44
				srfN = srfAttach, 3
				mass = 0.05
				temp = -181.8875
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3827707174
				mid = 261185475
				parent = 3
				position = 0.475956827402115,1.94235181808472,0.47490718960762
				rotation = -1.14585E-07,-0.9238796,-6.615544E-08,-0.3826834
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 41
				sym = 42
				sym = 43
				srfN = srfAttach, 3
				mass = 0.05
				temp = -181.695
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = decoupler1-2
				uid = 3332270393
				mid = 261185475
				parent = 0
				position = 0,-0.930097103118896,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 4
				attm = 0
				srfN = None, -1
				attN = bottom, 46
				attN = top, 0
				mass = 0.4
				temp = -183.1514
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank4-2
				uid = 1472294645
				mid = 261185475
				parent = 45
				position = 0,-1.76431703567505,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 45
				attN = bottom, 47
				mass = 0.5
				temp = -183.5389
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank4-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 360
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 440
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				uid = 476506248
				mid = 261185475
				parent = 46
				position = 0,-3.17056703567505,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 46
				attN = bottom, 48
				mass = 1
				temp = -184.0908
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 720
					maxAmount = 720
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 880
					maxAmount = 880
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				uid = 3958382772
				mid = 261185475
				parent = 47
				position = 0,-4.83500814437866,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 4
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 47
				attN = None, -1
				mass = 2.5
				temp = -182.6953
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 153264709
				mid = 261185475
				parent = 47
				position = 0.000742509961128235,-3.78810214996338,1.27007532119751
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 50
				sym = 51
				sym = 52
				srfN = srfAttach, 47
				mass = 0.05
				temp = -182.5348
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2938021736
				mid = 261185475
				parent = 47
				position = 1.27007555961609,-3.78810214996338,-0.000742432835977525
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 49
				sym = 51
				sym = 52
				srfN = srfAttach, 47
				mass = 0.05
				temp = -182.3597
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3819780099
				mid = 261185475
				parent = 47
				position = -0.000742621719837189,-3.78810214996338,-1.27007567882538
				rotation = 0,-0.7071067,0,0.7071069
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 49
				sym = 50
				sym = 52
				srfN = srfAttach, 47
				mass = 0.05
				temp = -182.1849
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1562186914
				mid = 261185475
				parent = 47
				position = -1.27007555961609,-3.78810214996338,0.000742582837119699
				rotation = 0,8.42937E-08,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 49
				sym = 50
				sym = 51
				srfN = srfAttach, 47
				mass = 0.05
				temp = -182.0109
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rcsTankRadialLong
				uid = 506181565
				mid = 261185475
				parent = 47
				position = -0.642828047275543,-2.74281692504883,-0.642828345298767
				rotation = -5.421456E-07,-0.3826834,1.452682E-07,-0.9238796
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 54
				sym = 55
				sym = 56
				srfN = srfAttach, 47
				mass = 0.15
				temp = -181.8256
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				uid = 1924965909
				mid = 261185475
				parent = 47
				position = -0.642828345298767,-2.74281692504883,0.642827987670898
				rotation = -2.806347E-07,-0.9238795,4.86075E-07,-0.3826835
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 53
				sym = 55
				sym = 56
				srfN = srfAttach, 47
				mass = 0.15
				temp = -181.6401
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				uid = 2865247458
				mid = 261185475
				parent = 47
				position = 0.642828166484833,-2.74281692504883,0.642828285694122
				rotation = 1.452683E-07,-0.9238796,5.421456E-07,0.3826834
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 53
				sym = 54
				sym = 56
				srfN = srfAttach, 47
				mass = 0.15
				temp = -181.455
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				uid = 2433227105
				mid = 261185475
				parent = 47
				position = 0.642828226089478,-2.74281692504883,-0.642828047275543
				rotation = 4.86075E-07,-0.3826835,2.806347E-07,0.9238795
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 53
				sym = 54
				sym = 55
				srfN = srfAttach, 47
				mass = 0.15
				temp = -181.2705
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 150
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				uid = 51097887
				mid = 261185475
				parent = 46
				position = 1.26699352264404,-1.52175712585449,-0.000742203264962882
				rotation = 0,1,0,0
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 58
				sym = 59
				sym = 60
				srfN = srfAttach, 46
				mass = 0.05
				temp = -182.2844
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2313841815
				mid = 261185475
				parent = 46
				position = -0.000742129981517792,-1.52175712585449,-1.26699364185333
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 57
				sym = 59
				sym = 60
				srfN = srfAttach, 46
				mass = 0.05
				temp = -182.1058
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1642836037
				mid = 261185475
				parent = 46
				position = -1.26699447631836,-1.52175712585449,0.000742312986403704
				rotation = 0,-4.371139E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 57
				sym = 58
				sym = 60
				srfN = srfAttach, 46
				mass = 0.05
				temp = -181.9277
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1026497296
				mid = 261185475
				parent = 46
				position = 0.00074227899312973,-1.52175712585449,1.26699435710907
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 57
				sym = 58
				sym = 59
				srfN = srfAttach, 46
				mass = 0.05
				temp = -181.7498
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				uid = 3486373198
				mid = 261185475
				parent = 45
				position = 1.30254745483398,-0.942377090454102,7.69505277276039E-08
				rotation = 0,1,0,0
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 62
				srfN = srfAttach, 45
				mass = 0.025
				temp = -182.1018
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels2
				uid = 684051035
				mid = 261185475
				parent = 45
				position = -1.30254745483398,-0.942377090454102,3.59723344445229E-08
				rotation = 0,-4.371139E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 61
				srfN = srfAttach, 45
				mass = 0.025
				temp = -181.9241
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = solarPanels2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.7071068, 0, 0, 0.7071068)
					stateString = RETRACTED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = True
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 4288868894
				mid = 261185475
				parent = 0
				position = -0.466742873191834,0.291178226470947,-0.808422327041626
				rotation = 0.1881162,0.2713264,-0.06157695,0.9419143
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 1
				srfN = srfAttach, 0
				mass = 0.15
				temp = -182.0678
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = parachuteRadial
				uid = 1978457727
				mid = 261185475
				parent = 0
				position = 0.459930539131165,0.290872097015381,-0.796622812747955
				rotation = -0.1881163,0.2713265,-0.06157696,-0.9419143
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.15
				temp = -181.8808
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 305.280000000021
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 305.280000000021
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 305.280000000021
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
